01001,穀類,アマランサス 玄穀,1
01002,穀類,あわ 精白粒,1
01003,穀類,あわ あわもち,1
01004,穀類,オートミール,1
01005,穀類,おおむぎ 七分つき押麦,1
01006,穀類,おおむぎ 押麦,1
01007,穀類,おおむぎ 米粒麦,1
01008,穀類,おおむぎ 大麦めん 乾,1
01009,穀類,おおむぎ 大麦めん ゆで,1
01010,穀類,おおむぎ 麦こがし,1
01011,穀類,きび 精白粒,1
01012,穀類,こむぎ 玄穀 国産 普通,1
01013,穀類,こむぎ 玄穀 輸入 軟質,1
01014,穀類,こむぎ 玄穀 輸入 硬質,1
01015,穀類,小麦粉 薄力粉 1等,1
01016,穀類,小麦粉 薄力粉 2等,1
01017,穀類,小麦粉 薄力粉 学校給食用,1
01018,穀類,小麦粉 中力粉 1等,1
01019,穀類,小麦粉 中力粉 2等,1
01020,穀類,小麦粉 強力粉 1等,1
01021,穀類,小麦粉 強力粉 2等,1
01022,穀類,小麦粉 強力粉 学校給食用,1
01023,穀類,小麦粉 強力粉 全粒粉,1
01024,穀類,小麦粉 プレミックス粉 ホットケーキ用,1
01025,穀類,小麦粉 プレミックス粉 てんぷら用,1
01026,穀類,食パン 市販品,1
01027,穀類,食パン 学校給食用,1
01028,穀類,コッペパン 市販品,1
01029,穀類,コッペパン 学校給食用,1
01030,穀類, 乾パン,1
01031,穀類,フランスパン,1
01032,穀類,ライ麦パン,1
01033,穀類,ぶどうパン,1
01033,穀類,ぶどうパン,1
01034,穀類,ロールパン,1
01034,穀類,ロールパン,1
01035,穀類,クロワッサン,1
01036,穀類,イングリッシュマフィン,1
01037,穀類,ナン,1
01038,穀類,うどん 生,1
01039,穀類,うどん ゆで,1
01040,穀類,学校給食用ゆでめん,1
01041,穀類,干しうどん 乾燥,1
01042,穀類,干しうどん ゆで,1
01043,穀類,そうめん・ひやむぎ 乾,1
01043,穀類,そうめん・ひやむぎ 乾,1
01043,穀類,うーめん,1
01044,穀類,そうめん・ひやむぎ ゆで,1
01045,穀類,手延そうめん・手延ひやむぎ 乾,1
01046,穀類,手延そうめん・手延ひやむぎ ゆで,1
01047,穀類,中華めん 生,1
01047,穀類,中華めん 生,1
01048,穀類,中華めん ゆで,1
01049,穀類,蒸し中華めん,1
01050,穀類,干し中華めん 乾,1
01051,穀類,干し中華めん ゆで,1
01052,穀類,沖縄そば 生,1
01053,穀類,沖縄そば ゆで,1
01054,穀類,干し沖縄そば 乾,1
01055,穀類,干し沖縄そば ゆで,1
01056,穀類,即席中華めん 油揚げ味付け,1
01057,穀類,即席めん 即席中華めん 油揚げ,1
01057,穀類,即席めん 即席中華めん 油揚げ,1
01058,穀類,即席めん 即席中華めん 非油揚げ,1
01059,穀類,中華スタイルスナックめん 油揚げ,1
01060,穀類,中華スタイルスナックめん 油揚げ、焼きそば,1
01061,穀類,中華スタイルスナックめん 非油揚げ,1
01062,穀類,和風スタイルスナックめん 油揚げ,1
01063,穀類,マカロニ・スパゲッティ 乾,1
01063,穀類,マカロニ・スパゲッティ 乾,1
01064,穀類,マカロニ・スパゲッティ ゆで,1
01064,穀類,マカロニ・スパゲッティ ゆで,1
01065,穀類,生ふ,1
01066,穀類,焼きふ 観世ふ,1
01067,穀類,焼きふ 板ふ,1
01068,穀類,焼きふ 車ふ,1
01069,穀類,竹輪ふ,1
01070,穀類,小麦はいが,1
01071,穀類,小麦たんぱく 粉末状,1
01072,穀類,小麦たんぱく 粒状,1
01073,穀類,小麦たんぱく ペースト状,1
01074,穀類,ぎょうざの皮,1
01074,穀類,ぎょうざの皮,1
01075,穀類,しゅうまいの皮,1
01075,穀類,しゅうまいの皮,1
01076,穀類,ピザクラスト,1
01077,穀類,パン粉 生,1
01078,穀類,パン粉 半生,1
01079,穀類,パン粉 乾燥,1
01080,穀類,水稲穀粒 玄米,1
01081,穀類,水稲穀粒 半つき米,1
01082,穀類,水稲穀粒 七分つき米,1
01083,穀類,水稲穀粒 精白米,1
01083,穀類,水稲穀粒 精白米,1
01083,穀類,水稲穀粒 精白米,1
1084,穀類,水稲穀粒 はいが精米,1
01085,穀類,水稲めし 玄米,1
01086,穀類,水稲めし 半つき米,1
01087,穀類,水稲めし 七分つき米,1
01088,穀類,水稲めし 精白米,1
01088,穀類,水稲めし 精白米,1
01088,穀類,米飯,1
01088,穀類,水稲めし 精白米,1
01089,穀類,水稲めし はいが精米,1
01090,穀類,水稲全かゆ 玄米,1
01091,穀類,水稲全かゆ 半つき米,1
01092,穀類,水稲全かゆ 七分つき米,1
01093,穀類,水稲全かゆ 精白米,1
01094,穀類,水稲五分かゆ 玄米,1
01095,穀類,水稲五分かゆ 半つき米,1
01096,穀類,水稲五分かゆ 七分つき米,1
01097,穀類,水稲五分かゆ 精白米,1
01098,穀類,水稲おもゆ 玄米,1
01099,穀類,水稲おもゆ 半つき米,1
01100,穀類,水稲おもゆ 七分つき米,1
01101,穀類,水稲おもゆ 精白米,1
01102,穀類,陸稲穀粒 玄米,1
01103,穀類,陸稲穀粒 半つき米,1
01104,穀類,陸稲穀粒 七分つき米,1
01105,穀類,陸稲穀粒 精白米,1
01106,穀類,陸稲めし 玄米,1
01107,穀類,陸稲めし 半つき米,1
01108,穀類,陸稲めし 七分つき米,1
01109,穀類,陸稲めし 精白米,1
01110,穀類,うるち米製品 アルファ化米,1
01111,穀類,うるち米製品 おにぎり,1
01112,穀類,うるち米製品 焼きおにぎり,1
01113,穀類,うるち米製品 きりたんぽ,1
01114,穀類,うるち米製品 上新粉,1
01114,穀類,うるち米製品 上新粉,1
01115,穀類,うるち米製品 ビーフン,1
01115,穀類,うるち米製品 ビーフン,1
01116,穀類,うるち米製品 米こうじ,1
01117,穀類,もち米製品 もち,1
01117,穀類,もち米製品 もち,1
01118,穀類,もち米製品 赤飯,1
01119,穀類,もち米製品 あくまき,1
01120,穀類,こめ もち米製品 白玉粉,1
01121,穀類,もち米製品 道明寺粉,1
01122,穀類,そば粉 全層粉,1
01123,穀類,そば粉 内層粉,1
01124,穀類,そば粉 中層粉,1
01125,穀類,そば粉 表層粉,1
01126,穀類,そば米,1
01127,穀類,そば 生,1
01128,穀類,そば ゆで,1
01129,穀類,干しそば 乾,1
01130,穀類,干しそば ゆで,1
01131,穀類,とうもろこし 玄穀,1
01132,穀類,コーンミール,1
01133,穀類,コーングリッツ,1
01134,穀類,コーンフラワー,1
01135,穀類,ジャイアントコーン フライ、味付け,1
01136,穀類,ポップコーン,1
01137,穀類,コーンフレーク,1
01137,穀類,コーンフレーク,1
01138,穀類,はとむぎ 精白粒,1
01139,穀類,ひえ 精白粒,1
01140,穀類,もろこし 玄穀,1
01141,穀類,もろこし 精白粒,1
01142,穀類,ライむぎ 全粒粉 全粒粉,1
01143,穀類,ライむぎ ライ麦粉 ライ麦粉,1
02001,いも及びでん粉類,きくいも 塊茎、生,1
02002,いも及びでん粉類,こんにゃく 精粉,1
02003,いも及びでん粉類,板こんにゃく 精粉こんにゃく,1
02003,いも及びでん粉類,板こんにゃく 精粉こんにゃく,1
02003,いも及びでん粉類,板こんにゃく 精粉こんにゃく,1
02003,いも及びでん粉類,板こんにゃく 精粉こんにゃく,1
02004,いも及びでん粉類,板こんにゃく 生いもこんにゃく,1
02005,いも及びでん粉類,しらたき,1
02006,いも及びでん粉類,さつまいも 塊根、生,1
02007,いも及びでん粉類,さつまいも 塊根、蒸し,1
02008,いも及びでん粉類,さつまいも 塊根、焼き,1
02009,いも及びでん粉類,さつまいも 蒸し切干,1
02010,いも及びでん粉類,さといも 球茎、生,1
02011,いも及びでん粉類,さといも 球茎、水煮,1
02012,いも及びでん粉類,さといも 球茎、冷凍,1
02013,いも及びでん粉類,みずいも 球茎、生,1
02014,いも及びでん粉類,みずいも 球茎、水煮,1
02015,いも及びでん粉類,やつがしら 球茎、生,1
02016,いも及びでん粉類,やつがしら 球茎、水煮,1
02017,いも及びでん粉類,じゃがいも 塊茎、生,1
02018,いも及びでん粉類,じゃがいも 塊茎、蒸し,1
02019,いも及びでん粉類,じゃがいも 塊茎、水煮,1
02020,いも及びでん粉類,じゃがいも フライドポテト,1
02021,いも及びでん粉類,じゃがいも 乾燥マッシュポテト,1
02022,いも及びでん粉類,やまのいも いちょういも 塊根、生,1
02023,いも及びでん粉類,やまのいも ながいも 塊根、生,1
02024,いも及びでん粉類,やまのいも ながいも 塊根、水煮,1
02025,いも及びでん粉類,やまのいも やまといも 塊根、生,1
02026,いも及びでん粉類,じねんじょ 塊根、生,1
02027,いも及びでん粉類,だいじょ 塊根、生,1
02028,いも及びでん粉類,キャッサバでん粉,1
02029,いも及びでん粉類,くずでん粉,1
02030,いも及びでん粉類,米でん粉,1
02031,いも及びでん粉類,小麦でん粉,1
02032,いも及びでん粉類,サゴでん粉,7
02033,いも及びでん粉類,さつまいもでん粉,7
02034,いも及びでん粉類,じゃがいもでん粉,7
02034,いも及びでん粉類,じゃがいもでん粉,7
02035,いも及びでん粉類,とうもろこしでん粉,7
02036,いも及びでん粉類,くずきり 乾,7
02037,いも及びでん粉類,くずきり ゆで,7
02038,いも及びでん粉類,タピオカパール 乾,7
02039,いも及びでん粉類,はるさめ 緑豆はるさめ 乾,7
02040,いも及びでん粉類,はるさめ 普通はるさめ 乾,7
03001,砂糖及び甘味類,黒砂糖,7
03001,砂糖及び甘味類,黒砂糖,7
03002,砂糖及び甘味類,和三盆糖,7
03003,砂糖及び甘味類,上白糖,7
03004,砂糖及び甘味類,三温糖,7
03005,砂糖及び甘味類,グラニュー糖,7
03006,砂糖及び甘味類,白ざら糖,7
03007,砂糖及び甘味類,中ざら糖,7
03008,砂糖及び甘味類,角砂糖,7
03009,砂糖及び甘味類,氷砂糖,7
03010,砂糖及び甘味類,コーヒーシュガー,7
03011,砂糖及び甘味類,粉糖,7
03012,砂糖及び甘味類,しょ糖型液糖,7
03013,砂糖及び甘味類,転化型液糖,7
03014,砂糖及び甘味類,氷糖みつ,7
03015,砂糖及び甘味類,粉あめ,7
03016,砂糖及び甘味類,水あめ,1
03017,砂糖及び甘味類,ぶどう糖 全糖,1
03018,砂糖及び甘味類,ぶどう糖 含水結晶,1
03019,砂糖及び甘味類,ぶどう糖 無水結晶,1
03020,砂糖及び甘味類,果糖,1
03021,砂糖及び甘味類,異性化液糖,1
03022,砂糖及び甘味類,はちみつ,1
03023,砂糖及び甘味類,メープルシロップ,1
04001,豆類,あずき 全粒、乾,1
04002,豆類,あずき 全粒、ゆで,1
04003,豆類,あずき ゆで小豆缶詰,1
04004,豆類,あずき あん こしあん,1
04005,豆類,あずき あん さらしあん,1
04006,豆類,あずき あん つぶしあん,
04007,豆類,いんげんまめ 全粒、乾,1
04007,豆類,いんげんまめ 全粒、乾,1
04008,豆類,いんげんまめ 全粒、ゆで,1
04009,豆類,いんげんまめ うずら豆,1
04010,豆類,いんげんまめ こしあん,1
04011,豆類,いんげんまめ 豆きんとん,1
04012,豆類,えんどう 全粒、乾,
04013,豆類,えんどう 全粒、ゆで,1
04014,豆類,えんどう グリンピース（揚げ豆）,1
04015,豆類,えんどう 塩豆,3
04016,豆類,えんどう うぐいす豆,3
04017,豆類,ささげ 全粒、乾,3
04018,豆類,ささげ 全粒、ゆで,3
04019,豆類,そらまめ 全粒、乾,3
04020,豆類,そらまめ フライビーンズ,3
04020,豆類,そらまめ フライビーンズ,3
04021,豆類,そらまめ おたふく豆,3
04022,豆類,そらまめ ふき豆,3
04023,豆類,だいず 全粒・全粒製品 全粒 国産、乾,3
04024,豆類,だいず 全粒・全粒製品 全粒 国産、ゆで,3
04025,豆類,だいず 全粒・全粒製品 全粒 米国産、乾,3
04026,豆類,だいず 全粒・全粒製品 全粒 中国産、乾,3
04027,豆類,だいず 全粒・全粒製品 全粒 ブラジル産、乾,3
04028,豆類,だいず 全粒・全粒製品 水煮缶詰,3
04029,豆類,きな粉 全粒大豆,3
04030,豆類,きな粉 脱皮大豆,3
04031,豆類,ぶどう豆,3
04032,豆類,木綿豆腐,3
04033,豆類,絹ごし豆腐,3
04034,豆類,ソフト豆腐,3
04035,豆類,充てん豆腐,3
04036,豆類,沖縄豆腐,3
04037,豆類,ゆし豆腐,3
04038,豆類,焼き豆腐,3
04039,豆類,生揚げ,3
04040,豆類,油揚げ,3
04041,豆類,がんもどき,3
04042,豆類,凍り豆腐,3
04043,豆類,豆腐よう,3
04044,豆類,豆腐竹輪 蒸し,3
04045,豆類,豆腐竹輪 焼き,3
04046,豆類,糸引き納豆,
04047,豆類,挽きわり納豆,
04048,豆類,五斗納豆,3
04049,豆類,寺納豆,3
4050,豆類,おから 旧来製法,3
04051,豆類,おから 新製法,3
04052,豆類,豆乳 豆乳,3
04053,豆類,豆乳 調整豆乳,3
04054,豆類,豆乳飲料・麦芽コーヒー,3
04055,豆類,粒状大豆たんぱく,
04056,豆類,濃縮大豆たんぱく,
04057,豆類,分離大豆たんぱく,
04058,豆類,繊維状大豆たんぱく,
04059,豆類,湯葉 生,
04060,豆類,湯葉 干し,
04061,豆類,金山寺みそ,
04062,豆類,ひしおみそ,
04063,豆類,テンペ,
04064,豆類,たけあずき 全粒、乾,
04065,豆類,ひよこまめ 全粒、乾,
04066,豆類,ひよこまめ 全粒、ゆで,
04067,豆類,ひよこまめ 全粒、フライ、味付け,
04068,豆類,べにばないんげん 全粒、乾,5
04069,豆類,べにばないんげん 全粒、ゆで,5
04070,豆類,らいまめ 全粒、乾,
04071,豆類,りょくとう 全粒、乾,5
04072,豆類,りょくとう 全粒、ゆで,5
04073,豆類,レンズまめ 全粒、乾,5
05001,種実類,アーモンド 乾,5
05001,種実類,アーモンド 乾,
05002,種実類,アーモンド フライ、味付け,
05003,種実類,あさ 乾,1
05004,種実類,えごま 乾,1
05005,種実類,カシューナッツ フライ、味付け,1
05006,種実類,かぼちゃ いり、味付け,1
05007,種実類,かや いり,5
05008,種実類,ぎんなん 生,
05009,種実類,ぎんなん ゆで,
05010,種実類,日本ぐり 生,5
05011,種実類,日本ぐり ゆで,5
05012,種実類,日本ぐり 甘露煮,5
05013,種実類,中国ぐり 甘ぐり,5
05014,種実類,くるみ いり,5
05015,種実類,けし 乾,5
05016,種実類,ココナッツ ココナッツパウダー,5
05017,種実類,ごま 乾,
05018,種実類,ごま いり,
05018,種実類,ごま いり,
05018,種実類,ごま いり,
5018,種実類,ごま いり,
05019,種実類,ごま むき,
05020,種実類,しい 生,
05021,種実類,すいか いり、味付け,
05022,種実類,とち 蒸し,
05023,種実類,はす 未熟、生,
05024,種実類,はす 成熟、乾,
05025,種実類,ひし 生,
05026,種実類,ピスタチオ いり、味付け,5
05027,種実類,ひまわり フライ、味付け,5
05028,種実類,ブラジルナッツ フライ、味付け,5
05029,種実類,ヘーゼルナッツ フライ、味付け,5
05030,種実類,ペカン フライ、味付け,6
05031,種実類,マカダミアナッツ いり、味付け,6
05032,種実類,まつ 生,6
05033,種実類,まつ いり,6
05034,種実類,らっかせい 乾,6
05035,種実類,らっかせい いり,6
05036,種実類,らっかせい バターピーナッツ,6
05037,種実類,らっかせい ピーナッツバター,6
06001,お,アーティチョーク 花らい、生,6
06002,野菜類,アーティチョーク 花らい、ゆで,6
06003,野菜類,あさつき 葉、生,6
06004,野菜類,あさつき 葉、ゆで,6
06005,野菜類,あしたば 茎葉、生,6
06006,野菜類,あしたば 茎葉、ゆで,6
06007,野菜類,アスパラガス 若茎、生,6
06008,野菜類,アスパラガス 若茎、ゆで,6
06009,野菜類,アスパラガス 水煮缶詰,6
06010,野菜類,いんげんまめ さやいんげん 若ざや、生,6
06011,野菜類,いんげんまめ さやいんげん 若ざや、ゆで,6
06012,野菜類,うど 茎、生,6
06013,野菜類,うど 茎、水さらし,6
06014,野菜類,やまうど 茎、生,6
06015,野菜類,えだまめ 生,6
06016,野菜類,えだまめ ゆで,6
06017,野菜類,えだまめ 冷凍,6
06018,野菜類,エンダイブ 葉、生,6
06019,野菜類,トウミョウ 茎葉、生,6
06020,野菜類,さやえんどう 若ざや、生,6
06020,野菜類,さやえんどう 若ざや、生,6
06021,野菜類,さやえんどう 若ざや、ゆで,6
06021,野菜類,さやえんどう 若ざや、ゆで,6
06022,野菜類,スナップえんどう 若ざや、生,6
06022,野菜類,スナップえんどう 若ざや、生,6
06023,野菜類,グリンピース 生,6
06024,野菜類,グリンピース ゆで,6
06025,野菜類,グリンピース 冷凍,6
06026,野菜類,グリンピース 水煮缶詰,6
06027,野菜類,おおさかしろな 葉、生,6
06028,野菜類,おおさかしろな 葉、ゆで,6
06029,野菜類,おおさかしろな 塩漬,6
06030,野菜類,おかひじき 茎葉、生,6
06031,野菜類,おかひじき 茎葉、ゆで,6
06032,野菜類,オクラ 果実、生,6
06033,野菜類,オクラ 果実、ゆで,6
06034,野菜類,かぶ 葉、生,6
06035,野菜類,かぶ 葉、ゆで,6
06036,野菜類,かぶ 根、皮つき、生,6
06037,野菜類,かぶ 根、皮つき、ゆで,6
06038,野菜類,かぶ 根、皮むき、生,6
06039,野菜類,かぶ 根、皮むき、ゆで,6
06040,野菜類,かぶ 漬物 塩漬 葉,1
06041,野菜類,かぶ 漬物 塩漬 根、皮つき,1
06042,野菜類,かぶ 漬物 塩漬 根、皮むき,1
06043,野菜類,かぶ 漬物 ぬかみそ漬 葉,1
06044,野菜類,かぶ 漬物 ぬかみそ漬 根、皮つき,1
06045,野菜類,かぶ 漬物 ぬかみそ漬 根、皮むき,1
06046,野菜類,日本かぼちゃ 果実、生,6
06047,野菜類,日本かぼちゃ 果実、ゆで,6
06048,野菜類,西洋かぼちゃ 果実、生,6
06049,野菜類,西洋かぼちゃ 果実、ゆで,6
06050,野菜類,西洋かぼちゃ 果実、冷凍,6
06051,野菜類,そうめんかぼちゃ 果実、生,6
06052,野菜類,からしな 葉、生,6
06053,野菜類,からしな 塩漬,6
06054,野菜類,カリフラワー 花序、生,6
06055,野菜類,カリフラワー 花序、ゆで,6
06056,野菜類,かんぴょう 乾,6
06057,野菜類,かんぴょう ゆで,6
06058,野菜類,きく 花びら、生,6
06059,野菜類,きく 花びら、ゆで,6
06060,野菜類,きく 菊のり,6
06061,野菜類,キャベツ 結球葉、生,6
06062,野菜類,キャベツ 結球葉、ゆで,6
06063,野菜類,グリーンボール 結球葉、生,6
06064,野菜類,レッドキャベツ 結球葉、生,6
06065,野菜類,きゅうり 果実、生,6
06066,野菜類,きゅうり 漬物 塩漬,6
06067,野菜類,きゅうり 漬物 しょうゆ漬,6
06068,野菜類,きゅうり 漬物 ぬかみそ漬,6
06069,野菜類,きゅうり 漬物 ピクルス スイート型,6
06070,野菜類,きゅうり 漬物 ピクルス サワー型,6
06071,野菜類,ぎょうじゃにんにく 葉、生,6
06072,野菜類,きょうな 葉、生,1
06073,野菜類,きょうな 葉、ゆで,1
06074,野菜類,きょうな 塩漬,6
06075,野菜類,キンサイ 茎葉、生,6
06076,野菜類,キンサイ 茎葉、ゆで,6
06077,野菜類,クレソン 茎葉、生,6
06078,野菜類,くわい 塊茎、生,6
06079,野菜類,くわい 塊茎、ゆで,6
06080,野菜類,ケール 葉、生,6
06081,野菜類,コールラビ 球茎、生,6
06082,野菜類,コールラビ 球茎、ゆで,6
06083,野菜類,こごみ 若芽、生,6
06084,野菜類,ごぼう 根、生,6
06085,野菜類,ごぼう 根、ゆで,6
06086,野菜類,こまつな 葉、生,6
06087,野菜類,こまつな 葉、ゆで,6
06088,野菜類,ザーサイ 漬物,6
06089,野菜類,さんとうさい 葉、生,6
06090,野菜類,さんとうさい 葉、ゆで,6
06091,野菜類,さんとうさい 塩漬,6
06092,野菜類,しかくまめ 若ざや、生,6
06093,野菜類,ししとうがらし 果実、生,6
06094,野菜類,ししとうがらし 果実、油いため,6
06095,野菜類,しそ 葉、生,6
06096,野菜類,しそ 実、生,6
06097,野菜類,じゅうろくささげ 若ざや、生,6
06098,野菜類,じゅうろくささげ 若ざや、ゆで,6
06099,野菜類,しゅんぎく 葉、生,6
06100,野菜類,しゅんぎく 葉、ゆで,6
06101,野菜類,じゅんさい 若葉、水煮びん詰,6
06102,野菜類,葉しょうが 根茎、生,6
06103,野菜類,しょうが 根茎、生,6
06104,野菜類,しょうが 漬物 酢漬,6
06105,野菜類,しょうが 漬物 甘酢漬,6
06106,野菜類,しろうり 果実、生,6
06107,野菜類,しろうり 漬物 塩漬,6
06108,野菜類,しろうり 漬物 奈良漬,6
06109,野菜類,ずいき 生ずいき、生,6
06110,野菜類,ずいき 生ずいき、ゆで,6
06111,野菜類,ずいき 干しずいき、乾,6
06112,野菜類,ずいき 干しずいき、ゆで,6
06113,野菜類,すぐきな 葉、生,6
06114,野菜類,すぐきな 根、生,6
06115,野菜類,すぐきな すぐき漬,6
06116,野菜類,ズッキーニ 果実、生,6
06117,野菜類,せり 茎葉、生,6
06118,野菜類,せり 茎葉、ゆで,1
06119,野菜類,セロリー 葉柄、生,1
06120,野菜類,ぜんまい 生ぜんまい 若芽、生,6
06121,野菜類,ぜんまい 生ぜんまい 若芽、ゆで,6
06122,野菜類,ぜんまい 干しぜんまい 干し若芽、乾,6
06123,野菜類,ぜんまい 干しぜんまい 干し若芽、ゆで,6
06124,野菜類,そらまめ 未熟豆、生,6
06125,野菜類,そらまめ 未熟豆、ゆで,6
06126,野菜類,タアサイ 葉、生,6
06126,野菜類,タアサイ 葉、生,6
06127,野菜類,タアサイ 葉、ゆで,6
06127,野菜類,タアサイ 葉、ゆで,6
06128,野菜類,かいわれだいこん 芽ばえ、生,6
06129,野菜類,葉だいこん 葉、生,6
06130,野菜類,だいこん 葉、生,6
06131,野菜類,だいこん 葉、ゆで,6
06132,野菜類,だいこん 根、皮つき、生,6
06133,野菜類,だいこん 根、皮つき、ゆで,6
06134,野菜類,だいこん 根、皮むき、生,6
06135,野菜類,だいこん 根、皮むき、ゆで,6
06136,野菜類,切干しだいこん,6
06137,野菜類,漬物 ぬかみそ漬,6
06138,野菜類,漬物 たくあん漬 塩押しだいこん漬,6
06139,野菜類,漬物 たくあん漬 干しだいこん漬,6
06140,野菜類,漬物 守口漬,6
06141,野菜類,漬物 べったら漬,6
06142,野菜類,漬物 みそ漬,6
06143,野菜類,漬物 福神漬,6
06144,野菜類,つまみな 葉、生,6
06145,野菜類,たいさい 葉、生,6
06146,野菜類,たいさい 塩漬,6
06147,野菜類,たかな 葉、生,6
06148,野菜類,たかな たかな漬,6
06149,野菜類,たけのこ 若茎、生,6
06150,野菜類,たけのこ 若茎、ゆで,6
06151,野菜類,たけのこ 水煮缶詰,6
06152,野菜類,たけのこ しなちく、塩蔵、塩抜き,6
06153,野菜類,たまねぎ りん茎、生,6
06154,野菜類,たまねぎ りん茎、水さらし,6
06155,野菜類,たまねぎ りん茎、ゆで,6
06156,野菜類,赤たまねぎ りん茎、生,6
06157,野菜類,たらのめ 若芽、生,6
06158,野菜類,たらのめ 若芽、ゆで,6
06159,野菜類,チコリー 若芽、生,6
06160,野菜類,チンゲンサイ 葉、生,6
06161,野菜類,チンゲンサイ 葉、ゆで,6
06162,野菜類,つくし 胞子茎、生,6
06163,野菜類,つくし 胞子茎、ゆで,6
06164,野菜類,つるな 茎葉、生,6
06165,野菜類,つるむらさき 茎葉、生,6
06166,野菜類,つるむらさき 茎葉、ゆで,6
06167,野菜類,つわぶき 葉柄、生,6
06168,野菜類,つわぶき 葉柄、ゆで,6
06169,野菜類,とうがらし 葉・果実、生,1
06170,野菜類,とうがらし 葉・果実、油いため,1
06171,野菜類,とうがらし 果実、生,1
06172,野菜類,とうがらし 果実、乾,1
06173,野菜類,とうがん 果実、生,1
06174,野菜類,とうがん 果実、ゆで,1
06175,野菜類,スイートコーン 未熟種子、生,6
06176,野菜類,スイートコーン 未熟種子、ゆで,6
06177,野菜類,スイートコーン 未熟種子、ホール、冷凍,6
06178,野菜類,スイートコーン 未熟種子、カーネル、冷凍,6
06179,野菜類,スイートコーン 缶詰 クリームスタイル,6
06180,野菜類,スイートコーン 缶詰 ホールカーネルスタイル,6
06181,野菜類,ヤングコーン 幼雌穂、生,6
06182,野菜類,トマト 果実、生,6
06183,野菜類,ミニトマト 果実、生,6
06184,野菜類,缶詰 ホール,6
06185,野菜類,缶詰 ジュース,6
06186,野菜類,缶詰 ミックスジュース,6
06187,野菜類,トレビス 葉、生,6
06188,野菜類,とんぶり ゆで,6
06189,野菜類,ながさきはくさい 葉、生,6
06190,野菜類,ながさきはくさい 葉、ゆで,6
06191,野菜類,なす 果実、生,6
06192,野菜類,なす 果実、ゆで,6
06193,野菜類,べいなす 果実、生,6
06194,野菜類,べいなす 果実、油揚げ,6
06195,野菜類,漬物 塩漬,6
06196,野菜類,漬物 ぬかみそ漬,6
06197,野菜類,漬物 こうじ漬,6
06198,野菜類,漬物 からし漬,6
06199,野菜類,漬物 しば漬,6
06200,野菜類,なずな 葉、生,6
06201,野菜類,和種なばな 花らい・茎、生,6
06202,野菜類,和種なばな 花らい・茎、ゆで,6
06203,野菜類,洋種なばな 茎葉、生,6
06204,野菜類,洋種なばな 茎葉、ゆで,6
06205,野菜類,にがうり 果実、生,6
06205,野菜類,にがうり 果実、生,6
06206,野菜類,にがうり 果実、油いため,6
06207,野菜類,にら 葉、生,6
06208,野菜類,にら 葉、ゆで,6
06209,野菜類,花にら 花茎・花らい、生,6
06210,野菜類,黄にら 葉、生,6
06211,野菜類,葉にんじん 葉、生,6
06212,野菜類,にんじん 根、皮つき、生,6
06213,野菜類,にんじん 根、皮つき、ゆで,6
06214,野菜類,にんじん 根、皮むき、生,6
06215,野菜類,にんじん 根、皮むき、ゆで,6
06216,野菜類,にんじん 根、冷凍,6
06217,野菜類,にんじん ジュース、缶詰,6
06218,野菜類,きんとき 根、皮つき、生,6
06219,野菜類,きんとき 根、皮つき、ゆで,6
06220,野菜類,きんとき 根、皮むき、生,6
06221,野菜類,きんとき 根、皮むき、ゆで,6
06222,野菜類,ミニキャロット 根、生,6
06223,野菜類,にんにく りん茎、生,6
06224,野菜類,茎にんにく 花茎、生,6
06225,野菜類,茎にんにく 花茎、ゆで,6
06226,野菜類,根深ねぎ 葉、軟白、生,6
06227,野菜類,葉ねぎ 葉、生,6
06228,野菜類,こねぎ 葉、生,6
06229,野菜類,のざわな 葉、生,6
06230,野菜類,のざわな 漬物 塩漬,6
6231,野菜類,のざわな 漬物 調味漬,6
06232,野菜類,のびる りん茎葉、生,6
06233,野菜類,はくさい 結球葉、生,6
6234,野菜類,はくさい 結球葉、ゆで,6
06235,野菜類,はくさい 漬物 塩漬,6
06236,野菜類,はくさい 漬物 キムチ,6
06236,野菜類,はくさい 漬物 キムチ,6
06237,野菜類,パクチョイ 葉、生,6
06238,野菜類,バジル 葉、生,6
06239,野菜類,パセリ 葉、生,6
06240,野菜類,はつかだいこん 根、生,6
06240,野菜類,はつかだいこん 根、生,6
06240,野菜類,はつかだいこん 根、生,6
06241,野菜類,はやとうり 果実、生,6
06242,野菜類,はやとうり 塩漬,6
06243,野菜類,ビート 根、生,6
06244,野菜類,ビート 根、ゆで,6
06245,野菜類,青ピーマン 果実、生,6
06246,野菜類,青ピーマン 果実、油いため,6
06247,野菜類,赤ピーマン 果実、生,6
06248,野菜類,赤ピーマン 果実、油いため,6
06249,野菜類,黄ピーマン 果実、生,6
06250,野菜類,黄ピーマン 果実、油いため,6
06251,野菜類,トマピー 果実、生,6
06252,野菜類,ひのな 根・茎葉、生,6
06253,野菜類,ひのな 甘酢漬,6
06254,野菜類,ひろしまな 葉、生,6
06255,野菜類,ひろしまな 塩漬,6
06256,野菜類,ふき 葉柄、生,6
06257,野菜類,ふき 葉柄、ゆで,6
06258,野菜類,ふきのとう 花序、生,6
06259,野菜類,ふきのとう 花序、ゆで,6
06260,野菜類,ふじまめ 若ざや、生,6
06261,野菜類,ふだんそう 葉、生,6
06262,野菜類,ふだんそう 葉、ゆで,6
06263,野菜類,ブロッコリー 花序、生,6
06264,野菜類,ブロッコリー 花序、ゆで,6
06265,野菜類,へちま 果実、生,6
06266,野菜類,へちま 果実、ゆで,6
06267,野菜類,ほうれんそう 葉、生,6
06268,野菜類,ほうれんそう 葉、ゆで,6
06269,野菜類,ほうれんそう 葉、冷凍,6
06270,野菜類,ホースラディシュ 根茎、生,6
06271,野菜類,まこも 茎、生,6
06272,野菜類,みずかけな 葉、生,6
06273,野菜類,みずかけな 塩漬,6
06274,野菜類,切りみつば 葉、生,6
06275,野菜類,切りみつば 葉、ゆで,6
06276,野菜類,根みつば 葉、生,6
06277,野菜類,根みつば 葉、ゆで,6
06278,野菜類,糸みつば 葉、生,6
06279,野菜類,糸みつば 葉、ゆで,6
06280,野菜類,みょうが 花穂、生,6
06281,野菜類,みょうがたけ 茎葉、生,6
06282,野菜類,むかご 肉芽、生,6
06283,野菜類,めキャベツ 結球葉、生,6
06284,野菜類,めキャベツ 結球葉、ゆで,6
06285,野菜類,めたで 芽ばえ、生,6
6286,野菜類,アルファルファもやし 生,6
06287,野菜類,だいずもやし 生,6
06288,野菜類,だいずもやし ゆで,6
06289,野菜類,ブラックマッペもやし 生,1
06290,野菜類,ブラックマッペもやし ゆで,1
06291,野菜類,りょくとうもやし 生,6
06292,野菜類,りょくとうもやし ゆで,6
06293,野菜類,モロヘイヤ 茎葉、生,6
06294,野菜類,モロヘイヤ 茎葉、ゆで,6
06295,野菜類,やまごぼう みそ漬,6
06296,野菜類,ゆりね りん茎、生,6
06297,野菜類,ゆりね りん茎、ゆで,6
06298,野菜類,ようさい 茎葉、生,6
06299,野菜類,ようさい 茎葉、ゆで,6
06300,野菜類,よめな 葉、生,6
06301,野菜類,よもぎ 葉、生,6
06302,野菜類,よもぎ 葉、ゆで,6
06303,野菜類,らっかせい 未熟豆、生,6
06304,野菜類,らっかせい 未熟豆、ゆで,6
06305,野菜類,らっきょう りん茎、生,6
06306,野菜類,らっきょう 甘酢漬,6
06307,野菜類,エシャロット りん茎、生,6
06308,野菜類,リーキ りん茎葉、生,6
06309,野菜類,リーキ りん茎葉、ゆで,6
06310,野菜類,ルバーブ 葉柄、生,6
06311,野菜類,ルバーブ 葉柄、ゆで,6
06312,野菜類,レタス 結球葉、生,6
06313,野菜類,サラダな 葉、生,6
06314,野菜類,リーフレタス 葉、生,6
06315,野菜類,サニーレタス 葉、生,6
06316,野菜類,コスレタス 葉、生,6
06317,野菜類,れんこん 根茎、生,6
06318,野菜類,れんこん 根茎、ゆで,6
06319,野菜類,ロケットサラダ 葉、生,6
06319,野菜類,ロケットサラダ 葉、生,6
06320,野菜類,わけぎ 葉、生,2
06321,野菜類,わけぎ 葉、ゆで,2
06322,野菜類,わさび 根茎、生,2
06323,野菜類,わさび わさび漬,2
06324,野菜類,わらび 生わらび、生,2
06325,野菜類,わらび 生わらび、ゆで,2
06326,野菜類,わらび 干しわらび、乾,2
07001,果実類,あけび 果肉、生,2
07002,果実類,あけび 果皮、生,2
07003,果実類,アセロラ 生,2
07004,果実類,アセロラ 10%果汁入り飲料,2
07005,果実類,アテモヤ 生,2
07006,果実類,アボガド 生,2
07007,果実類,あんず 生,2
07008,果実類,あんず 乾,2
07009,果実類,あんず 缶詰,2
07010,果実類,あんず ジャム 高糖度,2
07011,果実類,あんず ジャム 低糖度,2
07012,果実類,いちご 生,2
07013,果実類,いちご ジャム 高糖度,2
07014,果実類,いちご ジャム 低糖度,2
07015,果実類,いちじく 生,2
07016,果実類,いちじく 乾,2
07017,果実類,いちじく 缶詰,2
07018,果実類,いよかん 砂じょう、生,2
07019,果実類,うめ 生,2
007020,果実類,うめ 梅漬 塩漬,2
07021,果実類,うめ 梅漬 調味漬,2
07022,果実類,うめ 梅干 塩漬,2
07023,果実類,うめ 梅干 調味漬,2
07024,果実類,うめ 梅びしお,2
07025,果実類,うめ 20%果汁入り飲料,2
07026,果実類,うんしゅうみかん じょうのう 早生、生,2
07027,果実類,うんしゅうみかん じょうのう 普通、生,2
07028,果実類,うんしゅうみかん 砂じょう 早生、生,2
07029,果実類,うんしゅうみかん 砂じょう 普通、生,2
07030,果実類,うんしゅうみかん 果実飲料 ストレートジュース,2
07031,果実類,うんしゅうみかん 果実飲料 濃縮還元ジュース,2
07032,果実類,うんしゅうみかん 果実飲料 果粒入りジュース,2
07033,果実類,うんしゅうみかん 果実飲料 50%果汁入り飲料,2
07034,果実類,うんしゅうみかん 果実飲料 20%果汁入り飲料,2
07035,果実類,うんしゅうみかん 缶詰 果肉,2
07036,果実類,うんしゅうみかん 缶詰 液汁,2
07037,果実類,オリーブ ピクルス グリーン,2
07038,果実類,オリーブ ピクルス ライプ,2
07039,果実類,オリーブ ピクルス スタッフド,2
07040,果実類,ネーブル 砂じょう、生,2
07041,果実類,バレンシアオレンジ 砂じょう、生,2
07042,果実類,バレンシアオレンジ 果実飲料 ストレートジュース,2
07042,果実類,バレンシアオレンジ 果実飲料 ストレートジュース,2
07043,果実類,バレンシアオレンジ 果実飲料 濃縮還元ジュース,2
07044,果実類,バレンシアオレンジ 果実飲料 50%果汁入り飲料,2
07045,果実類,バレンシアオレンジ 果実飲料 30%果汁入り飲料,2
07046,果実類,バレンシアオレンジ マーマレード 高糖度,2
07047,果実類,バレンシアオレンジ マーマレード 低糖度,2
07048,果実類,オロブランコ 砂じょう、生,2
07049,果実類,かき 甘がき、生,2
07050,果実類,かき 渋抜きがき、生,2
07051,果実類,かき 干しがき,2
07052,果実類,かぼす 果汁、生,2
07053,果実類,かりん 生,2
07054,果実類,キウイフルーツ 生,2
07055,果実類,キワノ 生,2
07056,果実類,きんかん 全果、生,2
07057,果実類,グァバ 生,2
07058,果実類,グァバ 果実飲料 20%果汁入り飲料(ネクター),2
07059,果実類,グァバ 果実飲料 10%果汁入り飲料,2
07060,果実類,グズベリー 生,2
07061,果実類,ぐみ 生,2
07062,果実類,グレープフルーツ 砂じょう、生,2
07063,果実類,グレープフルーツ 果実飲料 ストレートジュース,2
07064,果実類,グレープフルーツ 果実飲料 濃縮還元ジュース,2
07065,果実類,グレープフルーツ 果実飲料 50%果汁入り飲料,2
07066,果実類,グレープフルーツ 果実飲料 20%果汁入り飲料,2
07067,果実類,グレープフルーツ 缶詰,2
07068,果実類,ココナッツ ココナッツミルク,2
07069,果実類,ごれんし 生,2
07070,果実類,さくらんぼ 国産、生,2
07071,果実類,さくらんぼ 米国産、生,2
07072,果実類,さくらんぼ 缶詰,2
07073,果実類,ざくろ 生,2
07074,果実類,さんぼうかん 砂じょう、生,2
07075,果実類,シイクワシャー 果汁、生,2
07076,果実類,シイクワシャー 10%果汁入り飲料,2
07077,果実類,すいか 生,2
07078,果実類,すだち 果皮、生,2
07079,果実類,すだち 果汁、生,2
07080,果実類,にほんすもも 生,2
07081,果実類,プルーン 生,2
07082,果実類,プルーン 乾,2
07083,果実類,だいだい 果汁、生,2
07084,果実類,タンゴール 砂じょう、生,2
07085,果実類,タンゼロ 砂じょう、生,2
07086,果実類,チェリモヤ 生,2
07087,果実類,ドリアン 生,2
07088,果実類,日本なし 生,2
07089,果実類,日本なし 缶詰,2
07090,果実類,中国なし 生,2
07091,果実類,西洋なし 生,2
07092,果実類,西洋なし 缶詰,2
07093,果実類,なつみかん 砂じょう、生,2
07094,果実類,なつみかん 缶詰,2
07095,果実類,なつめ 乾,2
07096,果実類,なつめやし 乾,2
07097,果実類,パインアップル 生,2
07098,果実類,パインアップル 果実飲料 ストレートジュース,2
07099,果実類,パインアップル 果実飲料 濃縮還元ジュース,2
07100,果実類,パインアップル 果実飲料 50%果汁入り飲料,2
07101,果実類,パインアップル 果実飲料 10%果汁入り飲料,2
07102,果実類,パインアップル 缶詰,2
07103,果実類,パインアップル 砂糖漬,2
07104,果実類,ハスカップ 生,2
07105,果実類,はっさく 砂じょう、生,2
07106,果実類,パッションフルーツ 果汁、生,2
07107,果実類,バナナ 生,2
07108,果実類,バナナ 乾,2
07109,果実類,パパイア 完熟、生,2
07110,果実類,パパイア 未熟、生,2
07111,果実類,ピタヤ 生,2
07112,果実類,ひゅうがなつ じょうのう及びアルベド、生,2
07113,果実類,ひゅうがなつ 砂じょう、生,2
07114,果実類,びわ 生,2
07115,果実類,びわ 缶詰,2
07116,果実類,ぶどう 生,2
07117,果実類,ぶどう 干しぶどう,2
07117,果実類,ぶどう 干しぶどう,2
07118,果実類,ぶどう 果実飲料 ストレートジュース,2
07119,果実類,ぶどう 果実飲料 濃縮還元ジュース,2
07120,果実類,ぶどう 果実飲料 70％果汁入り飲料,2
07121,果実類,ぶどう 果実飲料 10%果汁入り飲料,2
07122,果実類,ぶどう 缶詰,2
07123,果実類,ぶどう ジャム,2
07124,果実類,ブルーベリー 生,2
07125,果実類,ブルーベリー ジャム,2
07126,果実類,ぶんたん 砂じょう、生,2
07127,果実類,ぶんたん さぼん漬,2
07128,果実類,ホワイトサポテ 生,2
07129,果実類,ぽんかん 砂じょう、生,2
07130,果実類,まくわうり 生,2
07131,果実類,マルメロ 生,2
07132,果実類,マンゴー 生,2
07133,果実類,マンゴスチン 生,2
07134,果実類,メロン 温室メロン、生,2
07135,果実類,メロン 露地メロン、生,2
07136,果実類,もも 生,2
07137,果実類,もも 30%果汁入り飲料(ネクター),2
07138,果実類,もも 缶詰 果肉,2
07139,果実類,もも 缶詰 液汁,2
07140,果実類,ネクタリン 生,2
07141,果実類,やまもも 生,2
07142,果実類,ゆず 果皮、生,2
07143,果実類,ゆず 果汁、生,2
07144,果実類,ライチー 生,2
07145,果実類,ライム 果汁、生,2
07146,果実類,ラズベリー 生,2
07147,果実類,りゅうがん 乾,2
07148,果実類,りんご 生,2
07149,果実類,りんご 果実飲料 ストレートジュース,
07150,果実類,りんご 果実飲料 濃縮還元ジュース,
07151,果実類,りんご 果実飲料 50%果汁入り飲料,
07152,果実類,りんご 果実飲料 30%果汁入り飲料,
07153,果実類,りんご 缶詰,
07154,果実類,りんご ジャム,
07155,果実類,レモン 全果、生,
07156,果実類,レモン 果汁、生,
08001,菌類,えのきたけ 生,
08002,菌類,えのきたけ ゆで,
08003,菌類,えのきたけ 味付け瓶詰,
08004,菌類,あらげきくらげ 乾,
08005,菌類,あらげきくらげ ゆで,
08006,菌類,きくらげ 乾,
08007,菌類,きくらげ ゆで,
08008,菌類,しろきくらげ 乾,
08009,菌類,しろきくらげ ゆで,
08010,菌類,くろあわびたけ 生,
08011,菌類,しいたけ 生しいたけ 生,
08012,菌類,しいたけ 生しいたけ ゆで,
08013,菌類,しいたけ 乾ししいたけ 乾,
08014,菌類,しいたけ 乾ししいたけ ゆで,
08015,菌類,はたけしめじ 生,
08016,菌類,ぶなしめじ 生,
08017,菌類,ぶなしめじ ゆで,
08018,菌類,ほんしめじ 生,
08019,菌類,たもぎたけ 生,
08020,菌類,なめこ 生,
08021,菌類,なめこ ゆで,
08022,菌類,なめこ 水煮缶詰,
08023,菌類,ぬめりすぎたけ 生,
08024,菌類,うすひらたけ 生,
08025,菌類,エリンギ 生,
08026,菌類,ひらたけ 生,
08027,菌類,ひらたけ ゆで,
08028,菌類,まいたけ 生,
08029,菌類,まいたけ ゆで,
08030,菌類,まいたけ 乾,
08031,菌類,マッシュルーム 生,
08031,菌類,マッシュルーム 生,
08032,菌類,マッシュルーム ゆで,
08033,菌類,マッシュルーム 水煮缶詰,
08033,菌類,マッシュルーム 水煮缶詰,
08034,菌類,まつたけ 生,
08035,菌類,まつたけ 水煮缶詰,
08036,菌類,やなぎまつたけ 生,
09001,藻類,あおさ 素干し,
09002,藻類,あおのり 素干し,
09003,藻類,あまのり ほしのり,
09004,藻類,あまのり 焼きのり,
09005,藻類,あまのり 味付けのり,
09006,藻類,あらめ 蒸し干し,
09007,藻類,いわのり 素干し,
09008,藻類,えごのり 素干し,
09009,藻類,えごのり おきうと,
09010,藻類,おごのり 塩蔵、塩抜き,
09011,藻類,かわのり 素干し,
09012,藻類,くびれづた 生,
09013,藻類,えながおにこんぶ 素干し,
09014,藻類,かごめこんぶ 素干し,
09015,藻類,ながこんぶ 素干し,
09016,藻類,ほそめこんぶ 素干し,
09017,藻類,まこんぶ 素干し,
09018,藻類,みついしこんぶ 素干し,
09019,藻類,りしりこんぶ 素干し,
09020,藻類,刻み昆布,
09021,藻類,削り昆布,
09022,藻類,塩昆布,
09023,藻類,つくだ煮,
09024,藻類,すいぜんじのり 素干し、水戻し,
09025,藻類,てんぐさ 素干し,
09026,藻類,てんぐさ ところてん,
09027,藻類,てんぐさ 角寒天,
09028,藻類,てんぐさ 寒天,
09029,藻類,とさかのり 赤とさか 塩蔵、塩抜き,
09030,藻類,とさかのり 青とさか 塩蔵、塩抜き,
09031,藻類,ひじき ほしひじき,
09031,藻類,ひじき ほしひじき,
09032,藻類,ひとえぐさ 素干し,
09033,藻類,ひとえぐさ つくだ煮,
09034,藻類,ふのり 素干し,
09035,藻類,まつも 素干し,
09036,藻類,むかでのり 塩蔵、塩抜き,
09037,藻類,おきなわもずく 塩蔵、塩抜き,
09038,藻類,もずく 塩蔵、塩抜き,
09039,藻類,わかめ 原藻、生,3
09040,藻類,わかめ 乾燥わかめ 素干し,3
09041,藻類,わかめ 乾燥わかめ 素干し、水戻し,3
09042,藻類,わかめ 乾燥わかめ 板わかめ,3
09043,藻類,わかめ 乾燥わかめ 灰干し、水戻し,3
09044,藻類,わかめ カットわかめ,3
09045,藻類,わかめ 湯通し塩蔵わかめ 塩抜き,3
09046,藻類,わかめ くきわかめ 湯通し塩蔵、塩抜き,3
09047,藻類,わかめ めかぶわかめ 生,3
10001,魚介類,あいなめ 生,3
10002,魚介類,あこうだい 生,3
10003,魚介類,まあじ 生,3
10004,魚介類,まあじ 水煮,3
10005,魚介類,まあじ 焼き,3
10006,魚介類,まあじ 開き干し、生,3
10007,魚介類,まあじ 開き干し、焼き,3
10008,魚介類,たいせいようあじ 生,3
10009,魚介類,たいせいようあじ 水煮,3
10010,魚介類,たいせいようあじ 焼き,3
10011,魚介類,むろあじ 生,3
10012,魚介類,むろあじ 焼き,3
10013,魚介類,むろあじ 開き干し,3
10014,魚介類,むろあじ くさや,3
10015,魚介類,あなご 生,3
10016,魚介類,あなご 蒸し,3
10017,魚介類,あまご 養殖、生,3
10018,魚介類,あまだい 生,3
10019,魚介類,あまだい 水煮,3
10020,魚介類,あまだい 焼き,3
10021,魚介類,あゆ 天然、生,3
10022,魚介類,あゆ 天然、焼き,3
10023,魚介類,あゆ 天然、内臓、生,3
10024,魚介類,あゆ 天然、内臓、焼き,3
10025,魚介類,あゆ 養殖、生,3
10026,魚介類,あゆ 養殖、焼き,3
10027,魚介類,あゆ 養殖、内臓、生,3
10028,魚介類,あゆ 養殖、内臓、焼き,3
10029,魚介類,あゆ うるか,3
10030,魚介類,アラスカめぬけ 生,3
10031,魚介類,あんこう 生,3
10032,魚介類,あんこう きも、生,3
10033,魚介類,いかなご 生,3
10034,魚介類,いかなご 煮干し,3
10035,魚介類,いかなご つくだ煮,3
10036,魚介類,いかなご あめ煮,3
10037,魚介類,いさき 生,3
10038,魚介類,いしだい 生,3
10039,魚介類,いとよりだい 生,3
10040,魚介類,いとよりだい すり身,3
10041,魚介類,いぼだい 生,3
10042,魚介類,うるめいわし 生,3
10043,魚介類,うるめいわし 丸干し,3
10044,魚介類,かたくちいわし 生,3
10045,魚介類,かたくちいわし 煮干し,3
10046,魚介類,かたくちいわし 田作り,3
10047,魚介類,まいわし 生,3
10048,魚介類,まいわし 水煮,3
10049,魚介類,まいわし 焼き,3
10050,魚介類,まいわし 塩いわし,3
10051,魚介類,まいわし 生干し,3
10052,魚介類,まいわし 丸干し,3
10053,魚介類,めざし 生,3
10054,魚介類,めざし 焼き,3
10055,魚介類,しらす干し 微乾燥品,3
10056,魚介類,しらす干し 半乾燥品,3
10057,魚介類,たたみいわし,3
10058,魚介類,みりん干し かたくちいわし,3
10059,魚介類,みりん干し まいわし,3
10060,魚介類,缶詰 水煮,3
10061,魚介類,缶詰 味付け,3
10062,魚介類,缶詰 トマト漬,3
10063,魚介類,缶詰 油漬,3
10064,魚介類,缶詰 かば焼,3
10065,魚介類,いわな 養殖、生,3
10066,魚介類,うぐい 生,3
10067,魚介類,うなぎ 養殖、生,3
10068,魚介類,うなぎ きも、生,3
10069,魚介類,うなぎ 白焼き,3
10070,魚介類,うなぎ かば焼,3
10071,魚介類,うまづらはぎ 生,3
10072,魚介類,うまづらはぎ 味付け開き干し,3
10073,魚介類,えい 生,3
10074,魚介類,えそ 生,3
10075,魚介類,おいかわ 生,3
10076,魚介類,おおさが 生,3
10077,魚介類,おこぜ 生,3
10078,魚介類,おひょう 生,3
10079,魚介類,かさご 生,3
10080,魚介類,かじか 生,3
10081,魚介類,かじか 水煮,3
10082,魚介類,かじか つくだ煮,3
10083,魚介類,くろかじき 生,3
10084,魚介類,まかじき 生,3
10085,魚介類,めかじき 生,3
10086,魚介類,かつお 春獲り、生,3
10087,魚介類,かつお 秋獲り、生,3
10088,魚介類,そうだがつお 生,3
10089,魚介類,なまり,3
10090,魚介類,なまり節,3
10091,魚介類,かつお節,3
10092,魚介類,削り節,3
10093,魚介類,削り節つくだ煮,3
10093,魚介類,削り節つくだ煮,3
10094,魚介類,かつお 角煮,3
10095,魚介類,かつお 塩辛,3
10096,魚介類,かつお 缶詰 味付け、フレーク,3
10097,魚介類,かつお 缶詰 油漬、フレーク,3
10098,魚介類,かます 生,3
10099,魚介類,かます 焼き,3
10100,魚介類,まがれい 生,3
10101,魚介類,まがれい 水煮,3
10102,魚介類,まがれい 焼き,3
10103,魚介類,まこがれい 生,3
10104,魚介類,子持ちがれい 生,3
10105,魚介類,子持ちがれい 水煮,3
10106,魚介類,干しかれい,3
10107,魚介類,かわはぎ 生,3
10108,魚介類,かんぱち 生,3
10109,魚介類,きす 生,3
10110,魚介類,きちじ 生,3
10111,魚介類,きびなご 生,3
10112,魚介類,きびなご 調味干し,3
10113,魚介類,キャビア 塩蔵品,3
10114,魚介類,キングクリップ 生,3
10115,魚介類,ぎんだら 生,3
10116,魚介類,きんめだい 生,3
10117,魚介類,ぐち 生,3
10118,魚介類,ぐち 焼き,3
10119,魚介類,こい 養殖、生,3
10120,魚介類,こい 養殖、水煮,3
10121,魚介類,こい 養殖、内臓、生,3
10122,魚介類,こち 生,3
10123,魚介類,めごち 生,3
10124,魚介類,このしろ 生,3
10125,魚介類,このしろ 甘酢漬,3
10126,魚介類,からふとます 生,3
10127,魚介類,からふとます 焼き,3
10128,魚介類,からふとます 塩ます,3
10129,魚介類,からふとます 水煮缶詰,3
10130,魚介類,ぎんざけ 養殖、生,3
10131,魚介類,ぎんざけ 養殖、焼き,3
10132,魚介類,さくらます 生,3
10133,魚介類,さくらます 焼き,3
10134,魚介類,しろさけ 生,3
10134,魚介類,しろさけ 生,3
10135,魚介類,しろさけ 水煮,3
10136,魚介類,しろさけ 焼き,3
10137,魚介類,しろさけ 新巻き、生,3
10138,魚介類,しろさけ 新巻き、焼き,3
10139,魚介類,しろさけ 塩ざけ,3
10140,魚介類,しろさけ イクラ,3
10141,魚介類,しろさけ すじこ,3
10142,魚介類,しろさけ めふん,3
10143,魚介類,しろさけ 水煮缶詰,3
10144,魚介類,たいせいようさけ 養殖、生,3
10145,魚介類,たいせいようさけ 養殖、焼き,3
10146,魚介類,にじます 海面養殖、生,3
10147,魚介類,にじます 海面養殖、焼き,3
10148,魚介類,にじます 淡水養殖、生,3
10149,魚介類,べにざけ 生,3
10150,魚介類,べにざけ 焼き,3
10151,魚介類,べにざけ くん製,3
10152,魚介類,ますのすけ 生,3
10153,魚介類,ますのすけ 焼き,3
10154,魚介類,まさば 生,3
10155,魚介類,まさば 水煮,3
10156,魚介類,まさば 焼き,3
10157,魚介類,まさば さば節,3
10158,魚介類,たいせいようさば 生,3
10159,魚介類,たいせいようさば 水煮,3
10160,魚介類,たいせいようさば 焼き,3
10161,魚介類,塩さば,3
10162,魚介類,さば 開き干し,3
10163,魚介類,しめさば,3
10164,魚介類,さば 缶詰 水煮,3
10165,魚介類,さば 缶詰 みそ煮,3
10166,魚介類,さば 缶詰 味付け,3
10167,魚介類,あぶらつのざめ 生,3
10168,魚介類,よしきりざめ 生,3
10169,魚介類,ふかひれ,3
10170,魚介類,さより 生,3
10171,魚介類,さわら 生,3
10172,魚介類,さわら 焼き,3
10173,魚介類,さんま 生,3
10174,魚介類,さんま 焼き,3
10175,魚介類,さんま 開き干し,3
10176,魚介類,さんま みりん干し,3
10177,魚介類,さんま 缶詰 味付け,3
10178,魚介類,さんま かば焼,3
10179,魚介類,しいら 生,3
10180,魚介類,ししゃも 生干し、生,3
10181,魚介類,ししゃも 生干し、焼き,3
10182,魚介類,からふとししゃも 生干し、生,3
10183,魚介類,からふとししゃも 生干し、焼き,3
10184,魚介類,したびらめ 生,3
10185,魚介類,しまあじ 養殖、生,3
10186,魚介類,しらうお 生,3
10187,魚介類,シルバー 生,3
10188,魚介類,すずき 生,3
10189,魚介類,きだい 生,3
10190,魚介類,くろだい 生,3
10191,魚介類,ちだい 生,3
10192,魚介類,まだい 天然、生,3
10193,魚介類,まだい 養殖、生,3
10194,魚介類,まだい 養殖、水煮,3
10195,魚介類,まだい 養殖、焼き,3
10196,魚介類,たかさご 生,3
10197,魚介類,たかべ 生,3
10198,魚介類,たちうお 生,3
10199,魚介類,すけとうだら 生,3
10200,魚介類,すけとうだら すり身,3
10201,魚介類,すけとうだら すきみだら,3
10202,魚介類,すけとうだら たらこ 生,3
10203,魚介類,すけとうだら たらこ 焼き,3
10204,魚介類,すけとうだら からしめんたいこ,3
10205,魚介類,まだら 生,3
10206,魚介類,まだら 焼き,3
10207,魚介類,まだら しらこ,3
10208,魚介類,まだら 塩だら,3
10209,魚介類,まだら 干しだら,3
10210,魚介類,まだら でんぶ,3
10211,魚介類,ちか 生,3
10212,魚介類,テラピア 生,3
10213,魚介類,どじょう 生,3
10214,魚介類,どじょう 水煮,3
10215,魚介類,とびうお 生,3
10216,魚介類,なまず 生,3
10217,魚介類,にぎす 生,3
10218,魚介類,にしん 生,3
10219,魚介類,にしん 身欠きにしん,3
10220,魚介類,にしん 開き干し,3
10221,魚介類,にしん くん製,3
10222,魚介類,にしん かずのこ 生,3
10223,魚介類,にしん かずのこ 乾,3
10224,魚介類,にしん かずのこ 塩蔵、水戻し,3
10225,魚介類,はぜ 生,3
10226,魚介類,はぜ つくだ煮,3
10227,魚介類,はぜ 甘露煮,3
10228,魚介類,はたはた 生,3
10229,魚介類,はたはた 生干し,3
10230,魚介類,はまふえふき 生,3
10231,魚介類,はも 生,3
10232,魚介類,バラクータ 生,3
10233,魚介類,ひらまさ 生,3
10234,魚介類,ひらめ 天然、生,3
10235,魚介類,ひらめ 養殖、生,3
10236,魚介類,とらふぐ 養殖、生,3
10237,魚介類,まふぐ 生,3
10238,魚介類,ふな 生,3
10239,魚介類,ふな 水煮,3
10240,魚介類,ふな 甘露煮,3
10241,魚介類,ぶり 成魚 生,3
10242,魚介類,ぶり 成魚 焼き,3
10243,魚介類,はまち 養殖、生,3
10244,魚介類,ほうぼう 生,3
10245,魚介類,ホキ 生,3
10246,魚介類,ほっけ 生,3
10247,魚介類,ほっけ 塩ほっけ,3
10248,魚介類,ほっけ 開き干し,3
10249,魚介類,ぼら 生,3
10250,魚介類,ぼら からすみ,3
10251,魚介類,ほんもろこ 生,3
10252,魚介類,きはだ 生,3
10252,魚介類,きはだ 生,3
10253,魚介類,くろまぐろ 赤身、生,3
10254,魚介類,くろまぐろ 脂身、生,3
10255,魚介類,びんなが 生,3
10256,魚介類,みなみまぐろ 赤身、生,3
10257,魚介類,みなみまぐろ 脂身、生,3
10258,魚介類,めじまぐろ 生,3
10259,魚介類,めばち 生,3
10260,魚介類,めばち 缶詰 水煮、フレーク、ライト,3
10261,魚介類,めばち 缶詰 水煮、フレーク、ホワイト,3
10262,魚介類,めばち 缶詰 味付け、フレーク,3
10263,魚介類,めばち 缶詰 油漬、フレーク、ライト,3
10264,魚介類,めばち 缶詰 油漬、フレーク、ホワイト,3
10265,魚介類,マジェランあいなめ 生,3
10266,魚介類,まながつお 生,3
10267,魚介類,みなみだら 生,3
10268,魚介類,むつ 生,3
10269,魚介類,むつ 水煮,3
10270,魚介類,めじな 生,3
10271,魚介類,めばる 生,3
10272,魚介類,メルルーサ 生,3
10273,魚介類,やつめうなぎ 生,3
10274,魚介類,やつめうなぎ 干しやつめ,3
10275,魚介類,やまめ 養殖、生,3
10276,魚介類,わかさぎ 生,3
10277,魚介類,わかさぎ つくだ煮,3
10278,魚介類,わかさぎ あめ煮,3
10279,魚介類,あかがい 生,3
10280,魚介類,あげまき 生,3
10281,魚介類,あさり 生,3
10282,魚介類,あさり つくだ煮,3
10283,魚介類,あさり 缶詰 水煮,3
10284,魚介類,あさり 缶詰 味付け,3
10285,魚介類,あわび 生,3
10286,魚介類,あわび 干,3
10287,魚介類,あわび 塩辛,3
10288,魚介類,あわび 水煮缶詰,3
10289,魚介類,いがい 生,3
10290,魚介類,いたやがい 養殖、生,3
10291,魚介類,エスカルゴ 水煮缶詰,3
10292,魚介類,かき 養殖、生,3
10293,魚介類,かき 養殖、水煮,3
10294,魚介類,かき くん製油漬缶詰,3
10295,魚介類,さざえ 生,3
10296,魚介類,さざえ 焼き,3
10297,魚介類,しじみ 生,3
10298,魚介類,たいらがい 貝柱、生,3
10299,魚介類,たにし 生,3
10300,魚介類,つぶ 生,3
10301,魚介類,とこぶし 生,3
10302,魚介類,トップシェル 味付け缶詰,3
10303,魚介類,とりがい 斧足、生,3
10304,魚介類,ばいがい 生,3
10305,魚介類,ばかがい 生,3
10306,魚介類,はまぐり 生,3
10307,魚介類,はまぐり 水煮,3
10308,魚介類,はまぐり 焼き,3
10309,魚介類,はまぐり つくだ煮,3
10310,魚介類,ちょうせんはまぐり 生,3
10311,魚介類,ほたてがい 生,3
10312,魚介類,ほたてがい 水煮,3
10313,魚介類,ほたてがい 貝柱 生,3
10314,魚介類,ほたてがい 貝柱 煮干し,3
10315,魚介類,ほたてがい 貝柱 水煮缶詰,3
10316,魚介類,ほっきがい 生,3
10317,魚介類,みるがい 水管、生,3
10318,魚介類,もがい 味付け缶詰,3
10319,魚介類,あまえび 生,3
10320,魚介類,いせえび 生,3
10321,魚介類,くるまえび 養殖、生,3
10322,魚介類,くるまえび 養殖、ゆで,3
10323,魚介類,くるまえび 養殖、焼き,3
10324,魚介類,さくらえび ゆで,3
10325,魚介類,さくらえび 素干し,3
10326,魚介類,さくらえび 煮干し,3
10327,魚介類,大正えび 生,3
10328,魚介類,しばえび 生,3
10329,魚介類,ブラックタイガー 養殖、生,3
10330,魚介類,干しえび,3
10331,魚介類,えび つくだ煮,3
10332,魚介類,がざみ 生,3
10333,魚介類,毛がに 生,3
10334,魚介類,毛がに ゆで,3
10335,魚介類,ずわいがに 生,3
10336,魚介類,ずわいがに ゆで,3
10337,魚介類,ずわいがに 水煮缶詰,3
10338,魚介類,たらばがに 生,3
10339,魚介類,たらばがに ゆで,3
10340,魚介類,たらばがに 水煮缶詰,3
10341,魚介類,かに がん漬,3
10342,魚介類,あかいか 生,3
10343,魚介類,けんさきいか 生,3
10344,魚介類,こういか 生,3
10345,魚介類,するめいか 生,3
10345,魚介類,するめいか 生,3
10346,魚介類,するめいか 水煮,3
10347,魚介類,するめいか 焼き,3
10348,魚介類,ほたるいか 生,3
10349,魚介類,ほたるいか ゆで,3
10350,魚介類,ほたるいか くん製,3
10351,魚介類,ほたるいか つくだ煮,3
10352,魚介類,やりいか 生,3
10353,魚介類,するめ,3
10354,魚介類,さきいか,3
10355,魚介類,いか くん製,3
10356,魚介類,切りいかあめ煮,3
10357,魚介類,いかあられ,3
10358,魚介類,いか 塩辛,3
10359,魚介類,いか 味付け缶詰,3
10360,魚介類,いいだこ 生,3
10361,魚介類,まだこ 生,3
10362,魚介類,まだこ ゆで,3
10363,魚介類,あみ つくだ煮,3
10364,魚介類,あみ 塩辛,3
10365,魚介類,うに 生うに,3
10366,魚介類,うに 粒うに,3
10367,魚介類,うに 練りうに,3
10368,魚介類,おきあみ 生,3
10369,魚介類,おきあみ ゆで,3
10370,魚介類,くらげ 塩蔵、塩抜き,3
10371,魚介類,しゃこ ゆで,3
10372,魚介類,なまこ 生,3
10373,魚介類,なまこ このわた,3
10374,魚介類,ほや 生,3
10375,魚介類,ほや 塩辛,3
10376,魚介類,かに風味かまぼこ,3
10377,魚介類,昆布巻きかまぼこ,3
10378,魚介類,す巻きかまぼこ,3
10379,魚介類,蒸しかまぼこ,3
10380,魚介類,焼き抜きかまぼこ,3
10381,魚介類,焼き竹輪,3
10382,魚介類,だて巻,3
10383,魚介類,つみれ,3
10384,魚介類,なると,3
10385,魚介類,はんぺん,3
10386,魚介類,さつま揚げ,3
10387,魚介類,魚肉ハム,3
10388,魚介類,魚肉ソーセージ,3
11001,肉類,いのしし 肉、脂身つき、生,3
11002,肉類,いのぶた 肉、脂身つき、生,3
11003,肉類,うさぎ 肉、赤肉、生,3
11004,肉類,牛 和牛 かた 脂身つき、生,3
11005,肉類,牛 和牛 かた 皮下脂肪なし、生,3
11006,肉類,牛 和牛 かた 赤、生,3
11007,肉類,牛 和牛 かた 脂身、生,3
11008,肉類,牛 和牛 かたロース 脂身つき、生,3
11009,肉類,牛 和牛 かたロース 皮下脂肪なし、生,3
11010,肉類,牛 和牛 かたロース 赤、生,3
11011,肉類,牛 和牛 リブロース 脂身つき、生,3
11012,肉類,牛 和牛 リブロース 皮下脂肪なし、生,3
11013,肉類,牛 和牛 リブロース 赤、生,3
11014,肉類,牛 和牛 リブロース 脂身、生,3
11015,肉類,牛 和牛 サーロイン 脂身つき、生,3
11016,肉類,牛 和牛 サーロイン 皮下脂肪なし、生,3
11017,肉類,牛 和牛 サーロイン 赤、生,3
11018,肉類,牛 和牛 ばら 脂身つき、生,3
11019,肉類,牛 和牛 もも 脂身つき、生,3
11020,肉類,牛 和牛 もも 皮下脂肪なし、生,3
11021,肉類,牛 和牛 もも 赤、生,3
11022,肉類,牛 和牛 もも 脂身、生,3
11023,肉類,牛 和牛 そともも 脂身つき、生,3
11024,肉類,牛 和牛 そともも 皮下脂肪なし、生,3
11025,肉類,牛 和牛 そともも 赤、生,3
11026,肉類,牛 和牛 ランプ 脂身つき、生,3
11027,肉類,牛 和牛 ランプ 皮下脂肪なし、生,3
11028,肉類,牛 和牛 ランプ 赤、生,3
11029,肉類,牛 和牛 ヒレ 赤、生,3
11030,肉類,牛 乳用肥育 かた 脂身つき、生,3
11031,肉類,牛 乳用肥育 かた 皮下脂肪なし、生,3
11032,肉類,牛 乳用肥育 かた 赤肉、生,3
11033,肉類,牛 乳用肥育 かた 脂身、生,3
11034,肉類,牛 乳用肥育 かたロース 脂身つき、生,3
11035,肉類,牛 乳用肥育 かたロース 皮下脂肪なし、生,3
11036,肉類,牛 乳用肥育 かたロース 赤肉、生,3
11037,肉類,牛 乳用肥育 リブロース 脂身つき、生,3
11038,肉類,牛 乳用肥育 リブロース 脂身つき、焼き,3
11039,肉類,牛 乳用肥育 リブロース 脂身つき、ゆで,3
11040,肉類,牛 乳用肥育 リブロース 皮下脂肪なし、生,3
11041,肉類,牛 乳用肥育 リブロース 赤肉、生,3
11042,肉類,牛 乳用肥育 リブロース 脂身、生,3
11043,肉類,牛 乳用肥育 サーロイン 脂身つき、生,3
11044,肉類,牛 乳用肥育 サーロイン 皮下脂肪なし、生,3
11045,肉類,牛 乳用肥育 サーロイン 赤肉、生,3
11046,肉類,牛 乳用肥育 ばら 脂身つき、生,3
11047,肉類,牛 乳用肥育 もも 脂身つき、生,3
11048,肉類,牛 乳用肥育 もも 皮下脂肪なし、生,3
11049,肉類,牛 乳用肥育 もも 皮下脂肪なし、焼き,3
11050,肉類,牛 乳用肥育 もも 皮下脂肪なし、ゆで,3
11051,肉類,牛 乳用肥育 もも 赤肉、生,3
11052,肉類,牛 乳用肥育 もも 脂身、生,3
11053,肉類,牛 乳用肥育 そともも 脂身つき、生,3
11054,肉類,牛 乳用肥育 そともも 皮下脂肪なし、生,3
11055,肉類,牛 乳用肥育 そともも 赤肉、生,3
11056,肉類,牛 乳用肥育 ランプ 脂身つき、生,3
11057,肉類,牛 乳用肥育 ランプ 皮下脂肪なし、生,3
11058,肉類,牛 乳用肥育 ランプ 赤肉、生,3
11059,肉類,牛 乳用肥育 ヒレ 赤肉、生,3
11060,肉類,牛 輸入 かた 脂身つき、生,3
11061,肉類,牛 輸入 かた 皮下脂肪なし、生,3
11062,肉類,牛 輸入 かた 赤肉、生,3
11063,肉類,牛 輸入 かた 脂身、生,3
11064,肉類,牛 輸入 かたロース 脂身つき、生,3
11065,肉類,牛 輸入 かたロース 皮下脂肪なし、生,3
11066,肉類,牛 輸入 かたロース 赤肉、生,3
11067,肉類,牛 輸入 リブロース 脂身つき、生,3
11068,肉類,牛 輸入 リブロース 皮下脂肪なし、生,3
11069,肉類,牛 輸入 リブロース 赤肉、生,3
11070,肉類,牛 輸入 リブロース 脂身、生,3
11071,肉類,牛 輸入 サーロイン 脂身つき、生,3
11072,肉類,牛 輸入 サーロイン 皮下脂肪なし、生,3
11073,肉類,牛 輸入 サーロイン 赤肉、生,3
11074,肉類,牛 輸入 ばら 脂身つき、生,3
11075,肉類,牛 輸入 もも 脂身つき、生,3
11076,肉類,牛 輸入 もも 皮下脂肪なし、生,3
11077,肉類,牛 輸入 もも 赤肉、生,3
11078,肉類,牛 輸入 もも 脂身、生,3
11079,肉類,牛 輸入 そともも 脂身つき、生,3
11080,肉類,牛 輸入 そともも 皮下脂肪なし、生,3
11081,肉類,牛 輸入 そともも 赤肉、生,3
11082,肉類,牛 輸入 ランプ 脂身つき、生,3
11083,肉類,牛 輸入 ランプ 皮下脂肪なし、生,3
11084,肉類,牛 輸入 ランプ 赤肉、生,3
11085,肉類,牛 輸入 ヒレ 赤肉、生,3
11086,肉類,牛 子牛 リブロース 皮下脂肪なし、生,3
11087,肉類,牛 子牛 ばら 皮下脂肪なし、生,3
11088,肉類,牛 子牛 もも 皮下脂肪なし、生,3
11089,肉類,牛 ひき肉 生,3
11090,肉類,牛  舌 生,3
11091,肉類,牛  心臓 生,3
11092,肉類,牛  肝臓 生,3
11093,肉類,牛 じん臓 生,3
11094,肉類,牛  第一胃 ゆで,3
11095,肉類,牛  第二胃 ゆで,3
11096,肉類,牛  第三胃 生,3
11097,肉類,牛  第四胃 ゆで,3
11098,肉類,牛  小腸 生,3
11099,肉類,牛  大腸 生,3
11100,肉類,牛  直腸 生,3
11101,肉類,牛  腱 ゆで,3
11102,肉類,牛  子宮 ゆで,3
11103,肉類,牛  尾 生,3
11104,肉類,ローストビーフ,3
11105,肉類,コンビーフ缶詰,3
11106,肉類,牛 味付け缶詰,3
11107,肉類,ビーフジャーキー,3
11108,肉類,スモークタン,3
11109,肉類,うま 肉、赤肉、生,3
11110,肉類,くじら 肉、赤肉、生,3
11111,肉類,くじら うねす、生,3
11112,肉類,くじら 本皮、生,3
11113,肉類,くじら さらしくじら,3
11114,肉類,しか 肉、赤肉、生,3
11115,肉類,ぶた 大型 かた 脂身つき、生,3
11116,肉類,ぶた 大型 かた 皮下脂肪なし、生,3
11117,肉類,ぶた 大型 かた 赤肉、生,3
11118,肉類,ぶた 大型 かた 脂身、生,3
11119,肉類,ぶた 大型 かたロース 脂身つき、生,3
11120,肉類,ぶた 大型 かたロース 皮下脂肪なし、生,3
11121,肉類,ぶた 大型 かたロース 赤肉、生,3
11122,肉類,ぶた 大型 かたロース 脂身、生,3
11123,肉類,ぶた 大型 ロース 脂身つき、生,3
11124,肉類,ぶた 大型 ロース 脂身つき、焼き,3
11125,肉類,ぶた 大型 ロース 脂身つき、ゆで,3
11126,肉類,ぶた 大型 ロース 皮下脂肪なし、生,3
11127,肉類,ぶた 大型 ロース 赤肉、生,3
11128,肉類,ぶた 大型 ロース 脂身、生,3
11129,肉類,ぶた 大型 ばら 脂身つき、生,3
11130,肉類,ぶた 大型 もも 脂身つき、生,3
11131,肉類,ぶた 大型 もも 皮下脂肪なし、生,3
11132,肉類,ぶた 大型 もも 皮下脂肪なし、焼き,3
11133,肉類,ぶた 大型 もも 皮下脂肪なし、ゆで,3
11134,肉類,ぶた 大型 もも 赤肉、生,3
11135,肉類,ぶた 大型 もも 脂身、生,3
11136,肉類,ぶた 大型 そともも 脂身つき、生,3
11137,肉類,ぶた 大型 そともも 皮下脂肪なし、生,3
11138,肉類,ぶた 大型 そともも 赤肉、生,3
11139,肉類,ぶた 大型 そともも 脂身、生,3
11140,肉類,ぶた 大型 ヒレ 赤肉、生,3
11141,肉類,ぶた 中型 かた 脂身つき、生,3
11142,肉類,ぶた 中型 かた 皮下脂肪なし、生,3
11143,肉類,ぶた 中型 かた 赤肉、生,3
11144,肉類,ぶた 中型 かた 脂身、生,3
11145,肉類,ぶた 中型 かたロース 脂身つき、生,3
11146,肉類,ぶた 中型 かたロース 皮下脂肪なし、生,3
11147,肉類,ぶた 中型 かたロース 赤肉、生,3
11148,肉類,ぶた 中型 かたロース 脂身、生,3
11149,肉類,ぶた 中型 ロース 脂身つき、生,3
11150,肉類,ぶた 中型 ロース 皮下脂肪なし、生,3
11151,肉類,ぶた 中型 ロース 赤肉、生,3
11152,肉類,ぶた 中型 ロース 脂身、生,3
11153,肉類,ぶた 中型 ばら 脂身つき、生,3
11154,肉類,ぶた 中型 もも 脂身つき、生,3
11155,肉類,ぶた 中型 もも 皮下脂肪なし、生,3
11156,肉類,ぶた 中型 もも 赤肉、生,3
11157,肉類,ぶた 中型 もも 脂身、生,3
11158,肉類,ぶた 中型 そともも 脂身つき、生,3
11159,肉類,ぶた 中型 そともも 皮下脂肪なし、生,3
11160,肉類,ぶた 中型 そともも 赤肉、生,3
11161,肉類,ぶた 中型 そともも 脂身、生,3
11162,肉類,ぶた 中型 ヒレ 赤肉、生,3
11163,肉類,ぶた ひき肉 生,3
11164,肉類,ぶた 舌 生,3
11165,肉類,ぶた 心臓 生,3
11166,肉類,ぶた 肝臓 生,3
11167,肉類,ぶた じん臓 生,3
11168,肉類,ぶた 胃 ゆで,3
11169,肉類,ぶた 小腸 ゆで,3
11170,肉類,ぶた 大腸 ゆで,3
11171,肉類,ぶた 子宮 生,3
11172,肉類,ぶた 豚足 ゆで,3
11173,肉類,ぶた 軟骨 ゆで,3
11174,肉類,ぶた ハム類 骨付,3
11175,肉類,ぶた ハム類 ボンレス,3
11176,肉類,ぶた ハム類 ロース,3
11177,肉類,ぶた ハム類 ショルダー,3
11178,肉類,ぶた ハム類 プレス,3
11179,肉類,ぶた ハム類 混合プレス,3
11180,肉類,ぶた ハム類 チョップド,3
11181,肉類,ぶた ハム類 生ハム 促成,3
11182,肉類,ぶた ハム類 生ハム 長期熟成,3
11183,肉類,ぶた ベーコン類 ベーコン,3
11184,肉類,ぶた ベーコン類 ロース,3
11185,肉類,ぶた ベーコン類 ショルダー,3
11186,肉類,ぶた ソーセージ類 ウインナー,3
11187,肉類,ぶた ソーセージ類 セミドライ,3
11188,肉類,ぶた ソーセージ類 ドライ,3
11189,肉類,ぶた ソーセージ類 フランクフルト,3
11190,肉類,ぶた ソーセージ類 ボロニア,3
11191,肉類,ぶた ソーセージ類 リオナ,3
11192,肉類,ぶた ソーセージ類 レバー,3
11193,肉類,ぶた ソーセージ類 混合,3
11194,肉類,ぶた ソーセージ類 生ソーセージ,3
11195,肉類,焼き豚,3
11196,肉類,ぶた レバーペースト,3
11197,肉類,ぶた スモークレバー,3
11198,肉類,ぶた ゼラチン,3
11199,肉類,めんよう マトン ロース 脂身つき、生,3
11200,肉類,めんよう マトン もも 脂身つき、生,3
11201,肉類,めんよう ラム かた 脂身つき、生,3
11202,肉類,めんよう ラム ロース 脂身つき、生,3
11203,肉類,めんよう ラム もも 脂身つき、生,3
11204,肉類,やぎ 肉、赤肉、生,3
11205,肉類,あいがも 肉、皮つき、生,3
11206,肉類,あひる 肉、皮つき、生,3
11207,肉類,うずら 肉、皮つき、生,3
11208,肉類,かも 肉、皮なし、生,3
11209,肉類,きじ 肉、皮なし、生,3
11210,肉類,しちめんちょう 肉、皮なし、生,3
11211,肉類,すずめ 肉、骨・皮つき、生,3
11212,肉類,にわとり 成鶏 手羽 皮つき、生,3
11213,肉類,にわとり 成鶏 むね 皮つき、生,3
11214,肉類,にわとり 成鶏 むね 皮なし、生,3
11215,肉類,にわとり 成鶏 もも 皮つき、生,3
11216,肉類,にわとり 成鶏 もも 皮なし、生,3
11217,肉類,にわとり 成鶏 ささみ 生,3
11218,肉類,にわとり 若鶏 手羽 皮つき、生,3
11218,肉類,にわとり 若鶏 手羽 皮つき、生,3
11219,肉類,にわとり 若鶏 むね 皮つき、生,3
11220,肉類,にわとり 若鶏 むね 皮なし、生,3
11221,肉類,にわとり 若鶏 もも 皮つき、生,3
11222,肉類,にわとり 若鶏 もも 皮つき、焼き,3
11223,肉類,にわとり 若鶏 もも 皮つき、ゆで,3
11224,肉類,にわとり 若鶏 もも 皮なし、生,3
11225,肉類,にわとり 若鶏 もも 皮なし、焼き,3
11226,肉類,にわとり 若鶏 もも 皮なし、ゆで,3
11227,肉類,にわとり 若鶏 ささ身 生,3
11228,肉類,にわとり 若鶏 ささ身 焼き,3
11229,肉類,にわとり 若鶏 ささ身 ゆで,3
11230,肉類,にわとり ひき肉 生,3
11231,肉類,にわとり 心臓 生,3
11232,肉類,にわとり 肝臓 生,3
11233,肉類,にわとり 筋胃 生,3
11234,肉類,にわとり 皮 むね、生,3
11235,肉類,にわとり 皮 もも、生,3
11236,肉類,にわとり 軟骨 生,3
11237,肉類,にわとり その他 焼き鳥缶詰,3
11238,肉類,はと 肉、皮なし、生,3
11239,肉類,フォアグラ ゆで,3
11240,肉類,ほろほろちょう 肉、皮なし、生,3
11241,肉類,いなご つくだ煮,3
11242,肉類,かえる 肉、生,3
11243,肉類,すっぽん 肉、生,3
11244,肉類,はち はちの子缶詰,3
12001,卵類,うこっけい卵 全卵、生,3
12002,卵類,うずら卵 全卵、生,3
12003,卵類,うずら卵 水煮缶詰,3
12004,卵類,全卵 生,3
12004,卵類,全卵 生,3
12005,卵類,全卵 ゆで,3
12006,卵類,全卵 ポーチドエッグ,3
12007,卵類,全卵 水煮缶詰,3
12008,卵類,全卵 加糖全卵,3
12009,卵類,全卵 乾燥全卵,3
12010,卵類,卵黄 生,4
12011,卵類,卵黄 ゆで,4
12012,卵類,卵黄 加糖卵黄,4
12013,卵類,卵黄 乾燥卵黄,4
12014,卵類,卵白 生,4
12015,卵類,卵白 ゆで,4
12016,卵類,卵白 乾燥卵白,4
12017,卵類,たまご豆腐,4
12018,卵類,たまご焼 厚焼きたまご,4
12019,卵類,たまご焼 だし巻きたまご,4
12020,卵類,ピータン,4
13001,乳・乳製品,生乳 ジャージー種,4
13002,乳・乳製品,生乳 ホルスタイン種,4
13003,乳・乳製品,牛乳,4
13004,乳・乳製品,加工乳 濃厚,4
13005,乳・乳製品,加工乳 低脂肪,4
13006,乳・乳製品,脱脂乳,4
13007,乳・乳製品,乳飲料 コーヒー,4
13008,乳・乳製品,乳飲料 フルーツ,4
13009,乳・乳製品,全粉乳,4
13010,乳・乳製品,脱脂粉乳,4
13011,乳・乳製品,調製粉乳,4
13012,乳・乳製品,無糖練乳,4
13013,乳・乳製品,加糖練乳,4
13014,乳・乳製品,クリーム 乳脂肪,4
13015,乳・乳製品,クリーム 乳脂肪・植物性脂肪,4
13016,乳・乳製品,クリーム 植物性脂肪,4
13017,乳・乳製品,ホイップクリーム 乳脂肪,4
13018,乳・乳製品,ホイップクリーム 乳脂肪・植物性脂肪,4
13019,乳・乳製品,ホイップクリーム 植物性脂肪,4
13020,乳・乳製品,コーヒーホワイトナー 液状、乳脂肪,3
13021,乳・乳製品,コーヒーホワイトナー 液状、乳脂肪・植物性脂肪,3
13022,乳・乳製品,コーヒーホワイトナー 液状、植物性脂肪,3
13023,乳・乳製品,コーヒーホワイトナー 粉末状、乳脂肪,3
13024,乳・乳製品,コーヒーホワイトナー 粉末状、植物脂肪,3
13025,乳・乳製品,ヨーグルト 全脂無糖,3
13025,乳・乳製品,ヨーグルト 全脂無糖,3
13025,乳・乳製品,ヨーグルト 全脂無糖,3
13026,乳・乳製品,ヨーグルト 脱脂加糖,3
13026,乳・乳製品,ヨーグルト 脱脂加糖,3
13027,乳・乳製品,ヨーグルト ドリンクタイプ,3
13028,乳・乳製品,乳酸菌飲料 乳製品,
13029,乳・乳製品,乳酸菌飲料 殺菌乳製品,
13030,乳・乳製品,乳酸菌飲料 非乳製品,
13031,乳・乳製品,ナチュラルチーズ エダム,
13032,乳・乳製品,ナチュラルチーズ エメンタール,
13033,乳・乳製品,ナチュラルチーズ カテージ,
13034,乳・乳製品,ナチュラルチーズ カマンベール,
13035,乳・乳製品,ナチュラルチーズ クリーム,
13036,乳・乳製品,ナチュラルチーズ ゴーダ,
13037,乳・乳製品,ナチュラルチーズ チェダー,
13038,乳・乳製品,ナチュラルチーズ パルメザン,5
13039,乳・乳製品,ナチュラルチーズ ブルー,5
13040,乳・乳製品,プロセスチーズ,5
13040,乳・乳製品,プロセスチーズ,5
13041,乳・乳製品,チーズスプレッド,5
13042,乳・乳製品,アイスクリーム 高脂肪,5
13043,乳・乳製品,アイスクリーム 普通脂肪,5
13044,乳・乳製品,アイスミルク,5
13045,乳・乳製品,ラクトアイス 普通脂肪,5
13046,乳・乳製品,ラクトアイス 低脂肪,5
13047,乳・乳製品,ソフトクリーム,5
13048,乳・乳製品,カゼイン,5
13049,乳・乳製品,シャーベット,5
13050,乳・乳製品,チーズホエーパウダー,5
13051,乳・乳製品,人乳,5
13052,乳・乳製品,やぎ乳,5
14001,油脂,オリーブ油,5
14002,油脂,ごま油,5
14003,油脂,米ぬか油,5
14004,油脂,サフラワー油,5
14005,油脂,大豆油,5
14006,油脂,調合油,5
14006,油脂,調合油,5
14006,油脂,調合油,5
14007,油脂,とうもろこし油,5
14008,油脂,なたね油,5
14009,油脂,パーム油,
14010,油脂,パーム核油,
14011,油脂,ひまわり油,
14012,油脂,綿実油,
14013,油脂,やし油,
14014,油脂,落花生油,
14015,油脂,牛脂,
14016,油脂,ラード,
14017,油脂,有塩バター,
14018,油脂,無塩バター,
14018,油脂,無塩バター,
14019,油脂,発酵バター,
14020,油脂,ソフトタイプマーガリン,
14021,油脂,ファットスプレッド,
14022,油脂,ショートニング,
15001,菓子類,甘納豆 あずき,
15002,菓子類,甘納豆 いんげんまめ,
15003,菓子類,甘納豆 えんどう,
15004,菓子類,あん入り生八つ橋,
15005,菓子類,今川焼,
15006,菓子類,ういろう,
15007,菓子類,うぐいすもち,
15008,菓子類,かしわもち,
15009,菓子類,かすてら,
15010,菓子類,かのこ,
15011,菓子類,かるかん,
15012,菓子類,きび団子,
15013,菓子類,ぎゅうひ,
15014,菓子類,きりざんしょ,
15015,菓子類,きんぎょく糖,
15016,菓子類,きんつば,
15017,菓子類,草もち,
15018,菓子類,くし団子 あん,
15019,菓子類,くし団子 しょうゆ,
15020,菓子類,げっぺい,
15021,菓子類,桜もち 関東風,
15022,菓子類,桜もち 関西風,
15023,菓子類,大福もち,
15024,菓子類,タルト,
15025,菓子類,ちまき,
15026,菓子類,ちゃつう,
15027,菓子類,どら焼,
15028,菓子類,ねりきり,
15029,菓子類,まんじゅう カステラまんじゅう,
15030,菓子類,まんじゅう くずまんじゅう,
15031,菓子類,まんじゅう くりまんじゅう,
15032,菓子類,まんじゅう とうまんじゅう,
15033,菓子類,まんじゅう 蒸しまんじゅう,
15034,菓子類,まんじゅう 中華まんじゅう あんまん,
15035,菓子類,まんじゅう 中華まんじゅう 肉まん,
15036,菓子類,もなか,
15037,菓子類,ゆべし,
15038,菓子類,ようかん 練りようかん,
15039,菓子類,ようかん 水ようかん,
15040,菓子類,ようかん 蒸しようかん,
15041,菓子類,あめ玉,
15042,菓子類,芋かりんとう,
15043,菓子類,おこし,
15044,菓子類,おのろけ豆,
15045,菓子類,かりんとう 黒,
15046,菓子類,かりんとう 白,
15047,菓子類,ごかぼう,
15048,菓子類,小麦せんべい いそべせんべい,
15049,菓子類,小麦せんべい かわらせんべい,
15050,菓子類,小麦せんべい 巻きせんべい,
15051,菓子類,小麦せんべい 南部せんべい ごま入り,
15052,菓子類,小麦せんべい 南部せんべい 落花生入り,
15053,菓子類,しおがま,
15054,菓子類,中華風クッキー,
15055,菓子類,ひなあられ 関東風,
15056,菓子類,ひなあられ 関西風,
15057,菓子類,米菓 揚げせんべい,
15058,菓子類,米菓 甘辛せんべい,
15059,菓子類,米菓 あられ,
15060,菓子類,米菓 塩せんべい,
15061,菓子類,ボーロ 衛生ボーロ,
15062,菓子類,ボーロ そばボーロ,
15063,菓子類,松風,
15064,菓子類,三島豆,
15065,菓子類,八つ橋,
15066,菓子類,らくがん らくがん,
15067,菓子類,らくがん 麦らくがん,
15068,菓子類,らくがん もろこしらくがん,
15069,菓子類,あんパン,
15070,菓子類,クリームパン,
15071,菓子類,ジャムパン,
15072,菓子類,チョココロネ,
15073,菓子類,シュークリーム,
15074,菓子類,スポンジケーキ,
15075,菓子類,ショートケーキ,
15076,菓子類,デニッシュペストリー,
15077,菓子類,ドーナッツ イーストドーナッツ,
15078,菓子類,ドーナッツ ケーキドーナッツ,
15079,菓子類,パイ パイ皮,
15080,菓子類,パイ アップルパイ,
15081,菓子類,パイ ミートパイ,
15082,菓子類,バターケーキ,
15082,菓子類,バターケーキ,
15083,菓子類,ホットケーキ,
15084,菓子類,ワッフル カスタードクリーム入り,
15085,菓子類,ワッフル ジャム入り,
15086,菓子類,カスタードプディング,
15087,菓子類,ゼリー オレンジ,
15088,菓子類,ゼリー コーヒー,
15089,菓子類,ゼリー ミルク,
15090,菓子類,ゼリー ワイン,
15091,菓子類,ババロア,
15092,菓子類,ウエハース,
15093,菓子類,クラッカー オイルスプレークラッカー,
15094,菓子類,クラッカー ソーダクラッカー,
15095,菓子類,サブレ,
15096,菓子類,パフパイ,
15097,菓子類,ビスケット ハードビスケット,
15098,菓子類,ビスケット ソフトビスケット,
15099,菓子類,プレッツェル,
15100,菓子類,ロシアケーキ,
15100,菓子類,ロシアケーキ,
15101,菓子類,小麦粉あられ,
15102,菓子類,コーンスナック,
15103,菓子類,ポテトチップス ポテトチップス,
15104,菓子類,ポテトチップス 成形ポテトチップス,
15105,菓子類,キャラメル,
15106,菓子類,錠菓,
15107,菓子類,ゼリーキャンデー,
15108,菓子類,セリービーンズ,
15109,菓子類,チャイナマーブル,
15110,菓子類,ドロップ,
15111,菓子類,バタースコッチ,
15112,菓子類,プリットル,
15113,菓子類,マシュマロ,
15114,菓子類,カバーリングチョコレート,
15115,菓子類,ホワイトチョコレート,
15116,菓子類,ミルクチョコレート,
15117,菓子類,マロングラッセ,
15118,菓子類,板ガム,
15119,菓子類,糖衣ガム,
,菓子類,,
15120,菓子類,風船ガム,
16001,酒・飲料,清酒 上撰,
16002,酒・飲料,清酒 純米酒,
16003,酒・飲料,清酒 本醸造酒,
16004,酒・飲料,清酒 吟醸酒,
16005,酒・飲料,清酒 純米吟醸酒,
16006,酒・飲料,ビール 淡色,
16007,酒・飲料,ビール 黒,
16008,酒・飲料,ビール スタウト,
16009,酒・飲料,発泡酒,7
16010,酒・飲料,ぶどう酒 白,7
16011,酒・飲料,ぶどう酒 赤,
16012,酒・飲料,ぶどう酒 ロゼ,
16013,酒・飲料,紹興酒,
16014,酒・飲料,しょうちゅう 甲類,
16015,酒・飲料,しょうちゅう 乙類,
16016,酒・飲料,ウイスキー,
16017,酒・飲料,ブランデー,
16018,酒・飲料,ウオッカ,
16019,酒・飲料,ジン,
16020,酒・飲料,ラム,
16021,酒・飲料,マオタイ酒,
16022,酒・飲料,梅酒,
16023,酒・飲料,合成清酒,
16024,酒・飲料,白酒,
16025,酒・飲料,みりん 本みりん,
16026,酒・飲料,みりん 本直し,
16027,酒・飲料,薬味酒,
16028,酒・飲料,キュラソー,
16028,酒・飲料,キュラソー,
16029,酒・飲料,スイートワイン,
16030,酒・飲料,ペパーミント,
16031,酒・飲料,ベルモット 甘口タイプ,
16032,酒・飲料,ベルモット 辛口タイプ,
16033,酒・飲料,玉露 茶,
16034,酒・飲料,玉露 浸出液,
16035,酒・飲料,抹茶,
16036,酒・飲料,せん茶 茶,
16037,酒・飲料,せん茶 浸出液,
16038,酒・飲料,かまいり茶 浸出液,
16039,酒・飲料,番茶 浸出液,
16039,酒・飲料,番茶 浸出液,7
16040,酒・飲料,ほうじ茶 浸出液,7
16041,酒・飲料,玄米茶 浸出液,
16042,酒・飲料,ウーロン茶 浸出液,
16043,酒・飲料,紅茶 茶,5
16043,酒・飲料,紅茶 茶,
16044,酒・飲料,紅茶 浸出液,
16044,酒・飲料,紅茶 浸出液,
16045,酒・飲料,コーヒー 浸出液,
16046,酒・飲料,コーヒー インスタントコーヒー,
16047,酒・飲料,コーヒー コーヒー飲料,
16048,酒・飲料,ココア ピュアココア,
16049,酒・飲料,ココア ミルクココア,
16050,酒・飲料,甘酒,
16051,酒・飲料,昆布茶,
16052,酒・飲料,果実色飲料,
16053,酒・飲料,コーラ,
16054,酒・飲料,サイダー,
16055,酒・飲料,麦茶 浸出液,
17001,調味料・香辛料,ウスターソース,
17002,調味料・香辛料,中濃ソース,
17003,調味料・香辛料,濃厚ソース,
17004,調味料・香辛料,トウバンジャン,
17005,調味料・香辛料,チリペッパーソース,
17006,調味料・香辛料,ラー油,
17007,調味料・香辛料,こいくちしょうゆ,
17007,調味料・香辛料,こいくちしょうゆ,
17008,調味料・香辛料,うすくちしょうゆ,
17009,調味料・香辛料,たまりしょうゆ,
17010,調味料・香辛料,さいしこみしょうゆ,
17011,調味料・香辛料,しろしょうゆ,
17012,調味料・香辛料,食塩,
17012,調味料・香辛料,食塩,
17013,調味料・香辛料,並塩,
17014,調味料・香辛料,精製塩,
17015,調味料・香辛料,穀物酢,7
17016,調味料・香辛料,米酢,
17017,調味料・香辛料,果実酢 ぶどう酢,
17018,調味料・香辛料,果実酢 リンゴ酢,
17019,調味料・香辛料,かつおだし,
17020,調味料・香辛料,昆布だし,
17021,調味料・香辛料,かつお・昆布だし,5
17022,調味料・香辛料,しいたけだし,5
17023,調味料・香辛料,煮干しだし,5
17024,調味料・香辛料,鳥がらだし,5
17025,調味料・香辛料,中華だし,7
17026,調味料・香辛料,洋風だし,7
17027,調味料・香辛料,固形コンソメ,7
17028,調味料・香辛料,顆粒風味調味料,7
17029,調味料・香辛料,めんつゆ ストレート,7
17030,調味料・香辛料,めんつゆ 三倍濃厚,7
17031,調味料・香辛料,かき油,7
17032,調味料・香辛料,マーボー豆腐の素,7
17033,調味料・香辛料,ミートソース,7
17034,調味料・香辛料,ピューレ,
17035,調味料・香辛料,ペースト,7
17036,調味料・香辛料,ケチャップ,
17036,調味料・香辛料,ケチャップ,
17037,調味料・香辛料,トマトソース,
17038,調味料・香辛料,チリソース,
17039,調味料・香辛料,ドレッシングタイプ和風調味料,
17039,調味料・香辛料,ドレッシングタイプ和風調味料,
17040,調味料・香辛料,フレンチドレッシング,
17041,調味料・香辛料,サウザンアイランドドレッシング,
17041,調味料・香辛料,サウザンアイランドドレッシング,
17042,調味料・香辛料,マヨネーズ 全卵型,5
17043,調味料・香辛料,マヨネーズ 卵黄型,5
17044,調味料・香辛料,米みそ 甘みそ,7
17045,調味料・香辛料,米みそ 淡色辛みそ,7
17045,調味料・香辛料,米みそ 淡色辛みそ,7
17046,調味料・香辛料,米みそ 赤色辛みそ,7
17046,調味料・香辛料,米みそ 赤色辛みそ,7
17047,調味料・香辛料,麦みそ,
17048,調味料・香辛料,豆みそ,7
17049,調味料・香辛料,即席みそ 粉末タイプ,
17050,調味料・香辛料,即席みそ ペーストタイプ,
17051,調味料・香辛料,カレールウ,
17052,調味料・香辛料,ハヤシルウ,
17053,調味料・香辛料,酒かす,
17054,調味料・香辛料,みりん風調味料,
17055,調味料・香辛料,オールスパイス 粉,
17056,調味料・香辛料,オニオンパウダー,
17057,調味料・香辛料,からし 粉,
17058,調味料・香辛料,からし 練り,
17059,調味料・香辛料,からし 練りマスタード,
17060,調味料・香辛料,からし 粒入りマスタード,
17061,調味料・香辛料,カレー粉,
17062,調味料・香辛料,クローブ 粉,
17063,調味料・香辛料,こしょう 黒、粉,
17064,調味料・香辛料,こしょう 白、粉,
17065,調味料・香辛料,こしょう 混合、粉,
17066,調味料・香辛料,さんしょう 粉,
17067,調味料・香辛料,シナモン 粉,
17068,調味料・香辛料,しょうが 粉,
17069,調味料・香辛料,しょうが おろし,
17070,調味料・香辛料,セージ 粉,
17071,調味料・香辛料,タイム 粉,
17072,調味料・香辛料,チリパウダー,
17073,調味料・香辛料,とうがらし 粉,
17074,調味料・香辛料,ナツメグ 粉,
17075,調味料・香辛料,にんにく ガーリックパウダー,
17076,調味料・香辛料,にんにく おろし,
17077,調味料・香辛料,バジル 粉,
17078,調味料・香辛料,パセリ 乾,
17079,調味料・香辛料,パプリカ 粉,
17080,調味料・香辛料,わさび 粉、からし粉入り,
17081,調味料・香辛料,わさび 練り,
17082,調味料・香辛料,酵母 パン酵母、圧搾,
17083,調味料・香辛料,酵母 パン酵母､乾燥,
17084,調味料・香辛料,ベーキングパウダー,
18001,調理済み食品,カレー ビーフ、レトルトパウチ,3
18002,調理済み食品,ぎょうざ 冷凍,
18003,調理済み食品,グラタン えび、冷凍,
18004,調理済み食品,コーンクリームスープ 粉末タイプ,
18005,調理済み食品,コーンクリームスープ レトルトパウチ,
18006,調理済み食品,コロッケ クリームタイプ、フライ用、冷凍,
18007,調理済み食品,コロッケ ポテトタイプ、フライ用、冷凍,
18008,調理済み食品,イカフライ フライ用、冷凍,
18009,調理済み食品,えびフライ フライ用、冷凍,
18010,調理済み食品,白身フライ フライ用、冷凍,
18011,調理済み食品,シチュー ビーフ、レトルトパウチ,
18012,調理済み食品,しゅうまい 冷凍,
18013,調理済み食品,ハンバーグ 冷凍,
18014,調理済み食品,ピラフ 冷凍,
18015,調理済み食品,ミートボール 冷凍,
18016,調理済み食品,メンチカツ フライ用、冷凍,
14006,油脂,調合油,
,水,水,
,調味料,オニオンスープ,
,委託調理菓子,小麦粉 薄力粉 1等,
,委託調理菓子,上白糖,
,委託調理菓子,有塩バター,
,委託調理菓子,全卵 生,
,委託調理菓子,ベーキングパウダー,
,調味料・香辛料,かつおだし汁,
,調味料・香辛料,煮干だし汁,
,調味料・香辛料,昆布だし汁,
19001,開発パン,あずき（あんパン）,
19002,開発パン,イースト（あんパン）,
19003,開発パン,イースト（かぼちゃパン）,
19004,開発パン,イースト（ごまあんパン）,
19005,開発パン,イースト（ジャムパン）,
19006,開発パン,イースト（スイートポテトパン）,
19007,開発パン,イースト（チーズパン）,
19008,開発パン,イースト（チョコチップパン）,
19009,開発パン,イースト（ピーナッツパン）,
19010,開発パン,イースト（マヨネーズパン）,
19011,開発パン,イースト（レーズン黒パン）,
19012,開発パン,イースト（甘納豆パン）,
19013,開発パン,イースト（北欧パン）,
19014,開発パン,イースト（メロンパン）,
19015,開発パン,いちご ジャム 高糖度,
19016,開発パン,西洋かぼちゃ 果実、生,
19017,開発パン,黒砂糖,
19018,開発パン,ごま いり,
19019,開発パン,さつまいも 塊根、生,
19020,開発パン,上白糖,
19021,開発パン,上白糖,
19022,開発パン,上白糖,
19023,開発パン,上白糖,
19024,開発パン,上白糖,
19025,開発パン,上白糖,
19026,開発パン,上白糖,
19027,開発パン,上白糖,
19028,開発パン,上白糖,
19029,開発パン,上白糖,
19030,開発パン,上白糖,
19031,開発パン,上白糖,
19032,開発パン,上白糖,
19033,開発パン,上白糖,
19034,開発パン,上白糖,
19035,開発パン,ショートニング,
19036,開発パン,ショートニング,
19037,開発パン,ショートニング,
19038,開発パン,ショートニング,
19039,開発パン,プロセスチーズ,
19040,開発パン,ミルクチョコレート,
19041,開発パン,じゃがいもでん粉,
19042,開発パン,じゃがいもでん粉,
19043,開発パン,じゃがいもでん粉,
19044,開発パン,らっかせい ピーナッツバター,
19045,開発パン,ぶどう糖 全糖,
19046,開発パン,ぶどう糖 全糖,
19047,開発パン,ぶどう糖 全糖,
19048,開発パン,ソフトタイプマーガリン,
19049,開発パン,ソフトタイプマーガリン,
19050,開発パン,ソフトタイプマーガリン,
19051,開発パン,ソフトタイプマーガリン,
19052,開発パン,ソフトタイプマーガリン,
19053,開発パン,ソフトタイプマーガリン,
19054,開発パン,ソフトタイプマーガリン,
19055,開発パン,ソフトタイプマーガリン,
19056,開発パン,ソフトタイプマーガリン,
19057,開発パン,ソフトタイプマーガリン,
19058,開発パン,ソフトタイプマーガリン,
19059,開発パン,ソフトタイプマーガリン,
19060,開発パン,ソフトタイプマーガリン,
19061,開発パン,マヨネーズ 全卵型,
19062,開発パン,水あめ,
19063,開発パン,ぶどう 干しぶどう,
19064,開発パン,食塩,
19065,開発パン,食塩,
19066,開発パン,食塩,
19067,開発パン,食塩,
19068,開発パン,食塩,
19069,開発パン,食塩,
19070,開発パン,食塩,
19071,開発パン,食塩,
19072,開発パン,食塩,
19073,開発パン,食塩,
19074,開発パン,食塩,
19075,開発パン,食塩,
19076,開発パン,食塩,
19077,開発パン,全卵 生,
19078,開発パン,全卵 生,
19079,開発パン,全卵 生,
19080,開発パン,全卵 生,
19081,開発パン,全卵 生,
19082,開発パン,全卵 生,
19083,開発パン,全卵 生,
19084,開発パン,全卵 生,
19085,開発パン,全卵 生,
19086,開発パン,全卵 生,
19087,開発パン,三温糖,
19088,開発パン,甘納豆 あずき,
19089,開発パン,小麦粉 薄力粉 1等,
19090,開発パン,小麦粉 薄力粉 1等,
19091,開発パン,小麦粉 薄力粉 1等,
19092,開発パン,小麦粉 薄力粉 1等,
19093,開発パン,小麦粉 薄力粉 1等,
19094,開発パン,小麦粉 薄力粉 1等,
19095,開発パン,小麦粉 薄力粉 1等,
19096,開発パン,小麦粉 薄力粉 1等,
19097,開発パン,小麦粉 薄力粉 1等,
19098,開発パン,小麦粉 薄力粉 1等,
19099,開発パン,小麦粉 薄力粉 1等,
19100,開発パン,小麦粉 薄力粉 1等,
19101,開発パン,小麦粉 薄力粉 1等,
19102,開発パン,ミックス粉（プレーンマフィン）,
19103,開発パン,ミックス粉（チョコマフィン）,
19104,開発パン,ミックス粉（チーズマフィン）,
19105,開発パン,小麦粉 薄力粉 1等,
19106,開発パン,水（ピーナッツパン）,
19107,開発パン,赤生あん（ごまあんパン）,
19108,開発パン,脱脂乳,
19109,開発パン,脱脂乳,
19110,開発パン,脱脂乳,
19111,開発パン,脱脂乳,
19112,開発パン,脱脂乳,
19113,開発パン,いんげんまめ こしあん,
19114,開発パン,いんげんまめ こしあん,
19115,開発パン,ミルクチョコレート,
19116,開発パン,プロセスチーズ,
19117,開発パン,ココア ピュアココア,
19118,開発パン,調合油,
19119,開発パン,調合油,
19120,開発パン,調合油,
13064,乳・乳製品,ソフールプレーン,
13065,乳・乳製品,ソフールストロベリー,
13066,乳・乳製品,ソフールＬＴ,
13067,乳・乳製品,ピュアラアロエ,
13068,乳・乳製品,ピュアラブルーベリー,
13069,乳・乳製品,きになる野菜ミニアップルトマト,
13070,乳・乳製品,きになる野菜ミニパインキャロット,
13071,乳・乳製品,きになる野菜ミニマスカットキャベツ,
13072,乳・乳製品,給食用みかんジュース,
,調味料・香辛料,バニラエッセンス,
,菓子類,揚げ一番,
,調味料・香辛料,お好みソース,
,調味料・香辛料,焼きそばソース,
13053,乳・乳製品,ヤクルト６５,
13054,乳・乳製品,ヤクルト６５LT,
13055,乳・乳製品,ヤクルト２００,
13056,乳・乳製品,ミルミル,
13057,乳・乳製品,ミルミルE,
13058,乳・乳製品,ジョアプレーン,
13059,乳・乳製品,ジョアオレンジ,
13060,乳・乳製品,ジョアストロベリー,
13061,乳・乳製品,ジョアブルーベリー,
13062,乳・乳製品,ジョアレモン,
13063,乳・乳製品,ジョアライト,
13064,乳・乳製品,ソフールプレーン,
13065,乳・乳製品,ソフールストロベリー,
13066,乳・乳製品,ソフールＬＴ,
13067,乳・乳製品,ピュアラアロエ,
13068,乳・乳製品,ピュアラブルーベリー,
13069,酒・飲料,きになる野菜ミニアップルトマト,
13070,酒・飲料,きになる野菜ミニパインキャロット,
13071,酒・飲料,きになる野菜ミニマスカットキャベツ,
13072,酒・飲料,給食用みかんジュース,
