あまらんさす,アマランサス,アマランサス 玄穀,1
あわ,あわ,あわ 精白粒,2
あわもち,あわもち,あわ あわもち,3
オートミール,オートミール,えんばく オートミール,4
おおむぎ　7分,七分つき押麦,おおむぎ 七分つき押麦,5
おしむぎ,押麦,おおむぎ 押麦,6
べいりゅうばく,米粒麦,おおむぎ 米粒麦,7
,おおむぎ 大麦めん 乾,おおむぎ 大麦めん 乾,8
,おおむぎ 大麦めん ゆで,おおむぎ 大麦めん ゆで,9
むぎこがし,麦こがし,おおむぎ 麦こがし,10
きび,きび,きび 精白粒,11
,こむぎ 玄穀 国産 普通,こむぎ 玄穀 国産 普通,12
,こむぎ 玄穀 輸入 軟質,こむぎ 玄穀 輸入 軟質,13
,こむぎ 玄穀 輸入 硬質,こむぎ 玄穀 輸入 硬質,14
はくりきこ,薄力粉 ,小麦粉 薄力粉 1等,15
小麦粉,小麦粉 ,小麦粉 薄力粉 1等,16
,小麦粉 薄力粉 2等,小麦粉 薄力粉 2等,17
,小麦粉 薄力粉 学校給食用,小麦粉 薄力粉 学校給食用,18
ちゅうりきこ,中力粉,小麦粉 中力粉 1等,19
,小麦粉 中力粉 2等,小麦粉 中力粉 2等,20
きょうりょくこ,強力粉,小麦粉 強力粉 1等,21
,小麦粉 強力粉 2等,小麦粉 強力粉 2等,22
,小麦粉 強力粉 学校給食用,小麦粉 強力粉 学校給食用,23
ぜんりゅうふん,全粒粉,小麦粉 強力粉 全粒粉,24
ほっとけーきみっくす,ホットケーキミックス,小麦粉 プレミックス粉 ホットケーキ用,25
てんぷらこ,てんぷら粉,小麦粉 プレミックス粉 てんぷら用,26
てんぷら粉,てんぷら粉,小麦粉 プレミックス粉 てんぷら用,26
パン,食パン,パン類 食パン 市販品,27
食パン(6枚切り),食パン,パン類 食パン 市販品,27
食パン,食パン,パン類 食パン 市販品,27
,パン類 食パン 学校給食用,パン類 食パン 学校給食用,28
こっぺぱん,コッペパン,パン類 コッペパン 市販品,29
,パン類 コッペパン 学校給食用,パン類 コッペパン 学校給食用,30
かんぱん,乾パン,パン類 乾パン,31
ふらんすぱん,フランスパン,パン類 フランスパン,32
らいむぎぱん,ライ麦パン,パン類 ライ麦パン,33
ぶどうぱん,ぶどうパン,パン類 ぶどうパン,34
ろーるぱん,ロールパン,パン類 ロールパン,35
くろわっさん,クロワッサン,パン類 クロワッサン,36
いんぐりっしゅまふぃん,イングリッシュマフィン,パン類 イングリッシュマフィン,37
なん,ナン,パン類 ナン,38
うどん　なま,うどん　生,うどん 生,39
うどん　ゆで,うどん ゆで,うどん ゆで,40
,学校給食用ゆでめん,学校給食用ゆでめん,41
うどん　ほし,干しうどん,干しうどん 乾,42
,干しうどん ゆで,干しうどん ゆで,43
そうめん,そうめん,そうめん・ひやむぎ 乾,44
そうめん　ゆで,そうめん　ゆで,そうめん・ひやむぎ ゆで,45
てのべそうめん,手延そうめん,手延そうめん・手延ひやむぎ 乾,46
,手延そうめん・手延ひやむぎ ゆで,手延そうめん・手延ひやむぎ ゆで,47
なまちゅうか,中華めん 生,中華めん類 中華めん 生,48
なまらーめん,生ラーメン,中華めん類 中華めん 生,49
らーめん　ゆで,中華めん ゆで,中華めん類 中華めん ゆで,50
やきそば,蒸し中華めん,中華めん類 蒸し中華めん,51
,中華めん類 干し中華めん 乾,中華めん類 干し中華めん 乾,52
,中華めん類 干し中華めん ゆで,中華めん類 干し中華めん ゆで,53
,中華めん類 沖縄そば 生,中華めん類 沖縄そば 生,54
,中華めん類 沖縄そば ゆで,中華めん類 沖縄そば ゆで,55
,中華めん類 干し沖縄そば 乾,中華めん類 干し沖縄そば 乾,56
,中華めん類 干し沖縄そば ゆで,中華めん類 干し沖縄そば ゆで,57
いんすたんとらーめん,チキンラーメン,即席めん 即席中華めん 油揚げ味付け,58
いんすたんとらーめん,インスタントラーメン,即席めん 即席中華めん 油揚げ,59
ノンフライ麺,ノンフライ麺,即席めん 即席中華めん 非油揚げ,60
かっぷめん,カップ麺,即席めん 中華スタイルスナックめん 油揚げ,61
かっぷやきそば,ペヤング,即席めん 中華スタイルスナックめん 油揚げ、焼きそば,62
,即席めん 中華スタイルスナックめん 非油揚げ,即席めん 中華スタイルスナックめん 非油揚げ,63
どんべい,どんべい,即席めん 和風スタイルスナックめん 油揚げ,64
まかろに,マカロニ,マカロニ・スパゲッティ類 マカロニ・スパゲッティ 乾,65
すぱげってい,スパゲッティ,マカロニ・スパゲッティ類 マカロニ・スパゲッティ 乾,66
スパゲッティ,スパゲッティ,マカロニ・スパゲッティ類 マカロニ・スパゲッティ 乾,66
スピナッチスパゲッティ,スパゲッティ,マカロニ・スパゲッティ類 マカロニ・スパゲッティ 乾,66
すぱげってい　ゆで,スパゲッティ　ゆで,マカロニ・スパゲッティ類 マカロニ・スパゲッティ ゆで,67
まかろに　ゆで,まかろに　ゆで,マカロニ・スパゲッティ類 マカロニ・スパゲッティ ゆで,68
なまふ,生ふ,ふ類 生ふ,69
,焼きふ ,ふ類 焼きふ 観世ふ,70
しょうないふ,板ふ,ふ類 焼きふ 板ふ,71
やきふ,車ふ,ふ類 焼きふ 車ふ,72
ちくわぶ,竹輪ふ,ふ類 竹輪ふ,73
こむぎはいが,小麦はいが,小麦はいが,74
,小麦たんぱく 粉末状,小麦たんぱく 粉末状,75
,小麦たんぱく 粒状,小麦たんぱく 粒状,76
,小麦たんぱく ペースト状,小麦たんぱく ペースト状,77
ぎょうざのかわ,ぎょうざの皮,ぎょうざの皮,78
しゅうまいのかわ,しゅうまいの皮,しゅうまいの皮,79
ぴざくらすと,ピザクラスト,ピザクラスト,80
なまぱんこ,パン粉 生,パン粉 生,81
,パン粉 半生,パン粉 半生,82
パン粉,パン粉 乾燥,パン粉 乾燥,83
,こめ 水稲穀粒 玄米,こめ 水稲穀粒 玄米,84
,こめ 水稲穀粒 半つき米,こめ 水稲穀粒 半つき米,85
,こめ 水稲穀粒 七分つき米,こめ 水稲穀粒 七分つき米,86
米,こめ ,こめ 水稲穀粒 精白米,87
,こめ 水稲穀粒 はいが精米,こめ 水稲穀粒 はいが精米,88
げんまい,玄米,こめ 水稲めし 玄米,89
,こめ 水稲めし 半つき米,こめ 水稲めし 半つき米,90
,こめ 水稲めし 七分つき米,こめ 水稲めし 七分つき米,91
ごはん,ご飯,こめ 水稲めし 精白米,92
白米ごはん,ご飯,こめ 水稲めし 精白米,92
めし,飯,こめ 水稲めし 精白米,93
はいがまいごはん,はいが米,こめ 水稲めし はいが精米,94
,こめ 水稲全かゆ 玄米,こめ 水稲全かゆ 玄米,95
,こめ 水稲全かゆ 半つき米,こめ 水稲全かゆ 半つき米,96
,こめ 水稲全かゆ 七分つき米,こめ 水稲全かゆ 七分つき米,97
ぜんがゆ,全粥,こめ 水稲全かゆ 精白米,98
,こめ 水稲五分かゆ 玄米,こめ 水稲五分かゆ 玄米,99
,こめ 水稲五分かゆ 半つき米,こめ 水稲五分かゆ 半つき米,100
,こめ 水稲五分かゆ 七分つき米,こめ 水稲五分かゆ 七分つき米,101
ごぶがゆ,五分粥,こめ 水稲五分かゆ 精白米,102
,こめ 水稲おもゆ 玄米,こめ 水稲おもゆ 玄米,103
,こめ 水稲おもゆ 半つき米,こめ 水稲おもゆ 半つき米,104
,こめ 水稲おもゆ 七分つき米,こめ 水稲おもゆ 七分つき米,105
,こめ 水稲おもゆ 精白米,こめ 水稲おもゆ 精白米,106
,こめ 陸稲穀粒 玄米,こめ 陸稲穀粒 玄米,107
,こめ 陸稲穀粒 半つき米,こめ 陸稲穀粒 半つき米,108
,こめ 陸稲穀粒 七分つき米,こめ 陸稲穀粒 七分つき米,109
,こめ 陸稲穀粒 精白米,こめ 陸稲穀粒 精白米,110
,こめ 陸稲めし 玄米,こめ 陸稲めし 玄米,111
,こめ 陸稲めし 半つき米,こめ 陸稲めし 半つき米,112
,こめ 陸稲めし 七分つき米,こめ 陸稲めし 七分つき米,113
,こめ 陸稲めし 精白米,こめ 陸稲めし 精白米,114
,こめ うるち米製品 アルファ化米,こめ うるち米製品 アルファ化米,115
おにぎり,おにぎり,こめ うるち米製品 おにぎり,116
,こめ うるち米製品 焼きおにぎり,こめ うるち米製品 焼きおにぎり,117
きりたんぽ,きりたんぽ,こめ うるち米製品 きりたんぽ,118
じょうしんこ,上新粉,こめ うるち米製品 上新粉,119
びーふん,ビーフン,こめ うるち米製品 ビーフン,120
こうじ,米こうじ,こめ うるち米製品 米こうじ,121
もち,もち,こめ もち米製品 もち,122
せきはん,赤飯,こめ もち米製品 赤飯,123
,こめ もち米製品 あくまき,こめ もち米製品 あくまき,124
しらたまこ,白玉粉,こめ もち米製品 白玉粉,125
どうみょうじこ,道明寺粉,こめ もち米製品 道明寺粉,126
そばこ,そば粉,そば そば粉 全層粉,127
,そば そば粉 内層粉,そば そば粉 内層粉,128
,そば そば粉 中層粉,そば そば粉 中層粉,129
,そば そば粉 表層粉,そば そば粉 表層粉,130
,そば そば米,そば そば米,131
そば　なま,そば 生,そば そば 生,132
そば　ゆで,そば ゆで,そば そば ゆで,133
そば　かん,干しそば,そば 干しそば 乾,134
,そば 干しそば ゆで,そば 干しそば ゆで,135
,とうもろこし 玄穀,とうもろこし 玄穀,136
,とうもろこし コーンミール,とうもろこし コーンミール,137
,とうもろこし コーングリッツ,とうもろこし コーングリッツ,138
,とうもろこし コーンフラワー,とうもろこし コーンフラワー,139
,とうもろこし ジャイアントコーン フライ、味付け,とうもろこし ジャイアントコーン フライ、味付け,140
ぽっぷこーん,ポップコーン,とうもろこし ポップコーン,141
こーんふれーく,コーンフレーク,とうもろこし コーンフレーク,142
はとむぎ,はとむぎ,はとむぎ 精白粒,143
ひえ,ひえ,ひえ 精白粒,144
,もろこし 玄穀,もろこし 玄穀,145
,もろこし 精白粒,もろこし 精白粒,146
らいむぎ　ぜんりゅうふん,ライむぎ 全粒粉,ライむぎ 全粒粉 全粒粉,147
らいむぎこ,ライ麦粉,ライむぎ ライ麦粉 ライ麦粉,148
きくいも,きくいも生,きくいも 塊茎、生,149
こんにゃくこ,こんにゃく粉,こんにゃく 精粉,150
ひらこん,こんにゃく,こんにゃく 板こんにゃく 精粉こんにゃく,151
こんにゃく,こんにゃく,こんにゃく 板こんにゃく 精粉こんにゃく,152
なまいもこんにゃく,生いもこんにゃく,こんにゃく 板こんにゃく 生いもこんにゃく,153
いとこん,しらたき,こんにゃく しらたき,154
いとこんにゃく,いとこんにゃく,こんにゃく しらたき,155
さつまいも,さつまいも生,さつまいも 塊根、生,156
サツマイモ,さつまいも生,さつまいも 塊根、生,156
さつまいも　むし,さつまいも蒸し,さつまいも 塊根、蒸し,157
やきいも,さつまいも焼き,さつまいも 塊根、焼き,158
ほしいも,いもほし,さつまいも 蒸し切干,159
さといも　なま,さといも 生,さといも 球茎、生,160
里いも(皮つき),さといも 生,さといも 球茎、生,160
さといも　みずに,さといも水煮,さといも 球茎、水煮,161
さといも　れいとう,さといも冷凍,さといも 球茎、冷凍,162
,みずいも 球茎、生,みずいも 球茎、生,163
,みずいも 球茎、水煮,みずいも 球茎、水煮,164
やつがしら　なま,やつがしら生,やつがしら 球茎、生,165
,やつがしら水煮,やつがしら 球茎、水煮,166
じゃがいも,じゃがいも 生,じゃがいも 塊茎、生,167
,じゃがいも蒸し,じゃがいも 塊茎、蒸し,168
じゃがいも　みずに,じゃがいも水煮,じゃがいも 塊茎、水煮,169
ふらいどぽてと,フライドポテト,じゃがいも フライドポテト,170
まっしゅぽてと,乾燥マッシュポテト,じゃがいも 乾燥マッシュポテト,171
いちょういも,いちょういも ,やまのいも いちょういも 塊根、生,172
ながいも,長いも,やまのいも ながいも 塊根、生,173
,ながいも水煮,やまのいも ながいも 塊根、水煮,174
やまといも,やまといも,やまのいも やまといも 塊根、生,175
じねんじょ,じねんじょ,じねんじょ 塊根、生,176
,だいじょ 塊根、生,だいじょ 塊根、生,177
,キャッサバでん粉,キャッサバでん粉,178
くずこ,くず粉,くずでん粉,179
こめでんぷん,米でん粉,米でん粉,180
うきこ,浮き粉,小麦でん粉,181
,サゴでん粉,サゴでん粉,182
わらびもちこ,わらびもち粉,さつまいもでん粉,183
かたくりこ,片栗粉,じゃがいもでん粉,184
片栗粉,片栗粉,じゃがいもでん粉,184
こーんすた−ち,コーンスターチ,とうもろこしでん粉,185
くずきり,くずきり,くずきり 乾,186
,くずきり ゆで,くずきり ゆで,187
たぴおか,タピオカ,タピオカパール 乾,188
はるさめ,緑豆はるさめ,はるさめ 緑豆はるさめ 乾,189
まろにー,普通はるさめ,はるさめ 普通はるさめ 乾,190
くろさとう,黒砂糖,黒砂糖,191
わさんぼん,和三盆糖,和三盆糖,192
さとう,砂糖,車糖 上白糖,193
砂糖,砂糖,車糖 上白糖,193
上白糖,上白糖,車糖 上白糖,194
さんおんとう,三温糖,車糖 三温糖,195
ぐらにゅーとう,グラニュー糖,ざらめ糖 グラニュー糖,196
ざらめ,ざらめ,ざらめ糖 グラニュー糖,197
,ざらめ糖 白ざら糖,ざらめ糖 白ざら糖,198
ちゅうざら,中ざら糖,ざらめ糖 中ざら糖,199
かくさとう,角砂糖,加工糖 角砂糖,200
こおりさとう,氷砂糖,加工糖 氷砂糖,201
,加工糖 コーヒーシュガー,加工糖 コーヒーシュガー,202
ふんとう,粉糖,加工糖 粉糖,203
,液糖 しょ糖型液糖,液糖 しょ糖型液糖,204
,液糖 転化型液糖,液糖 転化型液糖,205
,氷糖みつ,氷糖みつ,206
こなあめ,粉あめ,粉あめ,207
みずあめ,水あめ,水あめ,208
ぶどうとう,ぶどう糖,ぶどう糖 全糖,209
,ぶどう糖 含水結晶,ぶどう糖 含水結晶,210
,ぶどう糖 無水結晶,ぶどう糖 無水結晶,211
かとう,果糖,果糖,212
,異性化液糖,異性化液糖,213
はちみつ,はちみつ,はちみつ,214
めーぷるしろっぷ,メープルシロップ,メープルシロップ,215
あづきまめ,あずき,あずき 全粒、乾,216
あずき　ゆで,あずきゆで,あずき 全粒、ゆで,217
ゆであずき,ゆであずき,あずき ゆで小豆缶詰,218
こしあん,こしあん,あずき あん こしあん,219
さらしあん,さらしあん,あずき あん さらしあん,220
つぶしあん,つぶしあん,あずき あん つぶしあん,221
いんげんまめ,いんげんまめ,いんげんまめ 全粒、乾,222
いんげんまめ　ゆで,いんげんまめ　ゆで,いんげんまめ 全粒、ゆで,223
うずらまめ,うずら豆,いんげんまめ うずら豆,224
しろあん,しろあん,いんげんまめ こしあん,225
まめきんとん,豆きんとん,いんげんまめ 豆きんとん,226
えんどうまめ,えんどう豆,えんどう 全粒、乾,227
えんどうまめ　ゆで,えんどうゆで,えんどう 全粒、ゆで,228
ふらいどぐりんぴーす,グリンピース（揚げ豆）,えんどう グリンピース（揚げ豆）,229
しおえんどう,塩えんどう,えんどう 塩豆,230
うぐいすまめ,うぐいす豆,えんどう うぐいす豆,231
ささぎ,ささげ豆,ささげ 全粒、乾,232
ささぎ　ゆで,ささげ ゆで,ささげ 全粒、ゆで,233
そらまめ,そらまめ　乾,そらまめ 全粒、乾,234
はなまめ,花豆,そらまめ フライビーンズ,235
ふらいびーんず,フライビーンズ,そらまめ フライビーンズ,236
おたふくまめ,おたふく豆,そらまめ おたふく豆,237
,そらまめ ふき豆,そらまめ ふき豆,238
だいず,だいず,だいず 全粒・全粒製品 全粒 国産、乾,239
だいず　ゆで,だいず　ゆで,だいず 全粒・全粒製品 全粒 国産、ゆで,240
,だいず 全粒・全粒製品 全粒 米国産、乾,だいず 全粒・全粒製品 全粒 米国産、乾,241
,だいず 全粒・全粒製品 全粒 中国産、乾,だいず 全粒・全粒製品 全粒 中国産、乾,242
,だいず 全粒・全粒製品 全粒 ブラジル産、乾,だいず 全粒・全粒製品 全粒 ブラジル産、乾,243
だいず　かんづめ,だいず 水煮缶詰,だいず 全粒・全粒製品 水煮缶詰,244
きなこ,きな粉 ,だいず 全粒・全粒製品 きな粉 全粒大豆,245
,だいず 全粒・全粒製品 きな粉 脱皮大豆,だいず 全粒・全粒製品 きな粉 脱皮大豆,246
ぶどうまめ,ぶどう豆,だいず 全粒・全粒製品 ぶどう豆,247
もめんとうふ,木綿豆腐,だいず 豆腐・油揚げ類 木綿豆腐,248
木綿豆腐,木綿豆腐,だいず 豆腐・油揚げ類 木綿豆腐,248
きぬとうふ,絹ごし豆腐,だいず 豆腐・油揚げ類 絹ごし豆腐,249
,だいず 豆腐・油揚げ類 ソフト豆腐,だいず 豆腐・油揚げ類 ソフト豆腐,250
,だいず 豆腐・油揚げ類 充てん豆腐,だいず 豆腐・油揚げ類 充てん豆腐,251
,だいず 豆腐・油揚げ類 沖縄豆腐,だいず 豆腐・油揚げ類 沖縄豆腐,252
,だいず 豆腐・油揚げ類 ゆし豆腐,だいず 豆腐・油揚げ類 ゆし豆腐,253
やきとうふ,焼き豆腐,だいず 豆腐・油揚げ類 焼き豆腐,254
なまあげ,生揚げ,だいず 豆腐・油揚げ類 生揚げ,255
あぶらあげ,油揚げ,だいず 豆腐・油揚げ類 油揚げ,256
がんもどき,がんもどき,だいず 豆腐・油揚げ類 がんもどき,257
しみとうふ,凍り豆腐,だいず 豆腐・油揚げ類 凍り豆腐,258
こおりとうふ,凍り豆腐,だいず 豆腐・油揚げ類 凍り豆腐,259
こうやとうふ,高野豆腐,だいず 豆腐・油揚げ類 凍り豆腐,260
,だいず 豆腐・油揚げ類 豆腐よう,だいず 豆腐・油揚げ類 豆腐よう,261
,だいず 豆腐・油揚げ類 豆腐竹輪 蒸し,だいず 豆腐・油揚げ類 豆腐竹輪 蒸し,262
,だいず 豆腐・油揚げ類 豆腐竹輪 焼き,だいず 豆腐・油揚げ類 豆腐竹輪 焼き,263
なっとう,納豆,だいず 納豆類 糸引き納豆,264
納豆,納豆,だいず 納豆類 糸引き納豆,264
ひきわりなっとう,挽きわり納豆,だいず 納豆類 挽きわり納豆,265
,だいず 納豆類 五斗納豆,だいず 納豆類 五斗納豆,266
だいとくじなっとう,大徳寺納豆,だいず 納豆類 寺納豆,267
おから,おから,だいず おから 旧来製法,268
,だいず おから 新製法,だいず おから 新製法,269
とうにゅう,豆乳,だいず 豆乳 豆乳,270
ちょうせいとうにゅう,調整豆乳,だいず 豆乳 調整豆乳,271
,だいず 豆乳 豆乳飲料・麦芽コーヒー,だいず 豆乳 豆乳飲料・麦芽コーヒー,272
,だいず 大豆たんぱく 粒状大豆たんぱく,だいず 大豆たんぱく 粒状大豆たんぱく,273
,だいず 大豆たんぱく 濃縮大豆たんぱく,だいず 大豆たんぱく 濃縮大豆たんぱく,274
,だいず 大豆たんぱく 分離大豆たんぱく,だいず 大豆たんぱく 分離大豆たんぱく,275
,だいず 大豆たんぱく 繊維状大豆たんぱく,だいず 大豆たんぱく 繊維状大豆たんぱく,276
ゆば,湯葉 生,だいず 湯葉 生,277
ほしゆば,湯葉 干し,だいず 湯葉 干し,278
きんざんじみそ,金山寺みそ,だいず 金山寺みそ,279
,だいず ひしおみそ,だいず ひしおみそ,280
,だいず テンペ,だいず テンペ,281
,たけあずき 全粒、乾,たけあずき 全粒、乾,282
ひよこまめ,ひよこまめ,ひよこまめ 全粒、乾,283
,ひよこまめ　ゆで,ひよこまめ 全粒、ゆで,284
,ひよこまめ ,ひよこまめ 全粒、フライ、味付け,285
,べにばないんげん 全粒、乾,べにばないんげん 全粒、乾,286
,べにばないんげん 全粒、ゆで,べにばないんげん 全粒、ゆで,287
らままめ,らいまめ,らいまめ 全粒、乾,288
りょくとう,緑豆,りょくとう 全粒、乾,289
,りょくとう 全粒、ゆで,りょくとう 全粒、ゆで,290
れんずまめ,レンズまめ 全粒、乾,レンズまめ 全粒、乾,291
あーもんど,アーモンド,アーモンド 乾,292
,アーモンド フライ、味付け,アーモンド フライ、味付け,293
,あさ 乾,あさ 乾,294
,えごま 乾,えごま 乾,295
かしゅーなっつ,カシューナッツ ,カシューナッツ フライ、味付け,296
,かぼちゃ いり、味付け,かぼちゃ いり、味付け,297
,かや いり,かや いり,298
ぎんなん,ぎんなん 生,ぎんなん 生,299
ぎんなん　ゆで,ぎんなん ゆで,ぎんなん ゆで,300
くり,栗,日本ぐり 生,301
,栗　ゆで,日本ぐり ゆで,302
くりかんろに,栗甘露煮,日本ぐり 甘露煮,303
あまくり,甘栗,中国ぐり 甘ぐり,304
くるみ,くるみ,くるみ いり,305
けし,けし 乾,けし 乾,306
ここなっつぱうだー,ココナッツパウダー,ココナッツ ココナッツパウダー,307
ごま,ごま,ごま 乾,308
いりごま,いり胡麻,ごま いり,309
,ごま むき,ごま むき,310
,しい 生,しい 生,311
,すいか いり、味付け,すいか いり、味付け,312
,とち 蒸し,とち 蒸し,313
,はす 未熟、生,はす 未熟、生,314
,はす 成熟、乾,はす 成熟、乾,315
,ひし 生,ひし 生,316
,ピスタチオ いり、味付け,ピスタチオ いり、味付け,317
,ひまわり フライ、味付け,ひまわり フライ、味付け,318
,ブラジルナッツ フライ、味付け,ブラジルナッツ フライ、味付け,319
,ヘーゼルナッツ フライ、味付け,ヘーゼルナッツ フライ、味付け,320
,ペカン フライ、味付け,ペカン フライ、味付け,321
,マカダミアナッツ いり、味付け,マカダミアナッツ いり、味付け,322
,まつ 生,まつ 生,323
まつのみ,松の実,まつ いり,324
,らっかせい 乾,らっかせい 乾,325
らっかせい,らっかせい いり,らっかせい いり,326
ばたぴー,バターピーナッツ,らっかせい バターピーナッツ,327
ぴーなっつばたー,ピーナッツバター,らっかせい ピーナッツバター,328
,アーティチョーク 花らい、生,アーティチョーク 花らい、生,329
,アーティチョーク 花らい、ゆで,アーティチョーク 花らい、ゆで,330
あさつき　なま,あさつき,あさつき 葉、生,331
あさつき　ゆで,あさつき　ゆで,あさつき 葉、ゆで,332
あしたば,あしたば,あしたば 茎葉、生,333
あしたば　ゆで,あしたば ゆで,あしたば 茎葉、ゆで,334
あすぱらがす,アスパラガス 生,アスパラガス 若茎、生,335
あすぱらがす　ゆで,アスパラガス ゆで,アスパラガス 若茎、ゆで,336
あすぱらがす　かんづめ,アスパラガス 水煮缶詰,アスパラガス 水煮缶詰,337
さやいんげん,さやいんげん,いんげんまめ さやいんげん 若ざや、生,338
さやいんげん　ゆで,いんげんまめ ゆで,いんげんまめ さやいんげん 若ざや、ゆで,339
うど,うど ,うど 茎、生,340
,うど 茎、水さらし,うど 茎、水さらし,341
やまうど,やまうど ,やまうど 茎、生,342
えだまめ,えだまめ 生,えだまめ 生,343
えだまめ　ゆで,えだまめ ゆで,えだまめ ゆで,344
えだまめ　れいとう,えだまめ 冷凍,えだまめ 冷凍,345
えんだいぶ,エンダイブ ,エンダイブ 葉、生,346
とうみょう,トウミョウ ,トウミョウ 茎葉、生,347
さやえんどう,さやえんどう ,さやえんどう 若ざや、生,348
きぬさや,絹さや,さやえんどう 若ざや、生,349
さやえんどう　ゆで,さやえんどう ゆで,さやえんどう 若ざや、ゆで,350
きぬさや　ゆで,さやえんどう ゆで,さやえんどう 若ざや、ゆで,351
すなっくえんどう,スナップえんどう,スナップえんどう 若ざや、生,352
すなっくえんどう　ゆで,スナップえんどう ゆで,スナップえんどう 若ざや、生,353
すなっぷえんどう,スナップえんどう ,スナップえんどう 若ざや、生,354
ぐりんぴーす,グリンピース 生,グリンピース 生,355
ぐりんぴーす　ゆで,グリンピース ゆで,グリンピース ゆで,356
ぐりんぴーす　れいとう,グリンピース 冷凍,グリンピース 冷凍,357
ぐりんぴーす　かんづめ,グリンピース 水煮缶詰,グリンピース 水煮缶詰,358
,おおさかしろな 葉、生,おおさかしろな 葉、生,359
,おおさかしろな 葉、ゆで,おおさかしろな 葉、ゆで,360
,おおさかしろな 塩漬,おおさかしろな 塩漬,361
おかひじき,おかひじき ,おかひじき 茎葉、生,362
,おかひじき ゆで,おかひじき 茎葉、ゆで,363
おくら,オクラ ,オクラ 果実、生,364
,オクラ ゆで,オクラ 果実、ゆで,365
かぶのは,かぶの葉,かぶ 葉、生,366
,かぶの葉　ゆで,かぶ 葉、ゆで,367
かぶ,かぶ,かぶ 根、皮つき、生,368
かぶ　ゆで,かぶ根　ゆで,かぶ 根、皮つき、ゆで,369
,かぶ 根、皮むき、生,かぶ 根、皮むき、生,370
,かぶ 根、皮むき、ゆで,かぶ 根、皮むき、ゆで,371
,かぶ 漬物 塩漬 葉,かぶ 漬物 塩漬 葉,372
かぶづけ,かぶ漬け,かぶ 漬物 塩漬 根、皮つき,373
,かぶ 漬物 塩漬 根、皮むき,かぶ 漬物 塩漬 根、皮むき,374
,かぶ 漬物 ぬかみそ漬 葉,かぶ 漬物 ぬかみそ漬 葉,375
かぶ　ぬかづけ,かぶ ぬかみそ漬,かぶ 漬物 ぬかみそ漬 根、皮つき,376
,かぶ 漬物 ぬかみそ漬 根、皮むき,かぶ 漬物 ぬかみそ漬 根、皮むき,377
,日本かぼちゃ 果実、生,日本かぼちゃ 果実、生,378
,日本かぼちゃ 果実、ゆで,日本かぼちゃ 果実、ゆで,379
かぼちゃ　なま,西洋かぼちゃ,西洋かぼちゃ 果実、生,380
かぼちゃ,西洋かぼちゃ,西洋かぼちゃ 果実、生,380

かぼちゃ　ゆで,西洋かぼちゃ ゆで,西洋かぼちゃ 果実、ゆで,381
かぼちゃ　れいとう,西洋かぼちゃ　冷凍,西洋かぼちゃ 果実、冷凍,382
,そうめんかぼちゃ 果実、生,そうめんかぼちゃ 果実、生,383
からしな,からしな,からしな 葉、生,384
,からしな 塩漬,からしな 塩漬,385
かりふらわー,カリフラワー ,カリフラワー 花序、生,386
かりふらわー　ゆで,カリフラワー ゆで,カリフラワー 花序、ゆで,387
かんぴょう,かんぴょう 乾,かんぴょう 乾,388
,かんぴょう ゆで,かんぴょう ゆで,389
きくのはな,きく,きく 花びら、生,390
,きく ,きく 花びら、ゆで,391
きくのり,菊のり,きく 菊のり,392
きゃべつ,キャベツ,キャベツ 結球葉、生,393
キャベツ,キャベツ,キャベツ 結球葉、生,393
きゃべつ　ゆで,キャベツ ゆで,キャベツ 結球葉、ゆで,394
,グリーンボール 結球葉、生,グリーンボール 結球葉、生,395
れっどきゃべつ,レッドキャベツ ,レッドキャベツ 結球葉、生,396
きゅうり,きゅうり ,きゅうり 果実、生,397
,きゅうり塩漬,きゅうり 漬物 塩漬,398
きゅうりづけ,きゅうりしょうゆ漬,きゅうり 漬物 しょうゆ漬,399
きゅうり　ぬかみそ,きゅうりぬかみそ漬,きゅうり 漬物 ぬかみそ漬,400
ピクルス(きゅうり),ピクルス,きゅうり 漬物 ピクルス スイート型,401
,きゅうり 漬物 ピクルス サワー型,きゅうり 漬物 ピクルス サワー型,402
,ぎょうじゃにんにく 葉、生,ぎょうじゃにんにく 葉、生,403
きょうな,きょうな ,きょうな 葉、生,404
,きょうな　ゆで,きょうな 葉、ゆで,405
,きょうな 塩漬,きょうな 塩漬,406
きんさい,キンサイ ,キンサイ 茎葉、生,407
,キンサイ ゆで,キンサイ 茎葉、ゆで,408
くれそん,クレソン ,クレソン 茎葉、生,409
くわい,くわい ,くわい 塊茎、生,410
,くわい ゆで,くわい 塊茎、ゆで,411
けーる,ケール ,ケール 葉、生,412
,コールラビ 球茎、生,コールラビ 球茎、生,413
,コールラビ 球茎、ゆで,コールラビ 球茎、ゆで,414
こごみ,こごみ ,こごみ 若芽、生,415
ごぼう,ごぼう ,ごぼう 根、生,416
ゴボウ,ごぼう ,ごぼう 根、生,416
ごぼう(ゆで),ごぼう ゆで,ごぼう 根、ゆで,417
こまつな,こまつな ,こまつな 葉、生,418
こまつな　ゆで,こまつな ゆで,こまつな 葉、ゆで,419
ざーさい,ザーサイ ,ザーサイ 漬物,420
さんとうな,さんとうさい ,さんとうさい 葉、生,421
,さんとうさい ゆで,さんとうさい 葉、ゆで,422
,さんとうさい 塩漬,さんとうさい 塩漬,423
,しかくまめ 若ざや、生,しかくまめ 若ざや、生,424
ししとう,ししとうがらし,ししとうがらし 果実、生,425
,ししとうがらし 果実、油いため,ししとうがらし 果実、油いため,426
しそ,しそ ,しそ 葉、生,427
青じそ,しそ ,しそ 葉、生,427
しその葉,しそ ,しそ 葉、生,427
しそのみ,しその実,しそ 実、生,428
,じゅうろくささげ 若ざや、生,じゅうろくささげ 若ざや、生,429
,じゅうろくささげ 若ざや、ゆで,じゅうろくささげ 若ざや、ゆで,430
しゅんぎく,しゅんぎく,しゅんぎく 葉、生,431
春菊,しゅんぎく,しゅんぎく 葉、生,431
,しゅんぎく ゆで,しゅんぎく 葉、ゆで,432
,じゅんさい ,じゅんさい 若葉、水煮びん詰,433
,葉しょうが ,葉しょうが 根茎、生,434
しょうが,しょうが ,しょうが 根茎、生,435
べにしょうが,紅しょうが,しょうが 漬物 酢漬,436
あまずしょうが,甘酢しょうが,しょうが 漬物 甘酢漬,437
,しろうり 果実、生,しろうり 果実、生,438
,しろうり 漬物 塩漬,しろうり 漬物 塩漬,439
奈良漬,奈良漬,しろうり 漬物 奈良漬,440
,ずいき 生ずいき、生,ずいき 生ずいき、生,441
,ずいき 生ずいき、ゆで,ずいき 生ずいき、ゆで,442
ずいき,ずいき,ずいき 干しずいき、乾,443
,ずいき 干しずいき、ゆで,ずいき 干しずいき、ゆで,444
,すぐきな 葉、生,すぐきな 葉、生,445
,すぐきな 根、生,すぐきな 根、生,446
,すぐきな すぐき漬,すぐきな すぐき漬,447
ずっきーに,ズッキーニ ,ズッキーニ 果実、生,448
せり,せり,せり 茎葉、生,449
せり　ゆで,せり ゆで,せり 茎葉、ゆで,450
せろりー　なま,セロリー ,セロリー 葉柄、生,451
セロリ,セロリー ,セロリー 葉柄、生,451
,ぜんまい ,ぜんまい 生ぜんまい 若芽、生,452
,ぜんまい ゆで,ぜんまい 生ぜんまい 若芽、ゆで,453
,ぜんまい 干しぜんまい 干し若芽、乾,ぜんまい 干しぜんまい 干し若芽、乾,454
ぜんまい　みずに,干しぜんまいゆで,ぜんまい 干しぜんまい 干し若芽、ゆで,455
そらまめ,そらまめ ,そらまめ 未熟豆、生,456
,そらまめ ゆで,そらまめ 未熟豆、ゆで,457
たーさい,タアサイ,タアサイ 葉、生,458
ゆきな,雪菜,タアサイ 葉、生,459
たーさい　ゆで,タアサイ　ゆで,タアサイ 葉、ゆで,460
ゆきな　ゆで,雪菜　ゆで,タアサイ 葉、ゆで,461
かいわれ,かいわれだいこん ,かいわれだいこん 芽ばえ、生,462
貝割れ菜,かいわれだいこん ,かいわれだいこん 芽ばえ、生,462
,だいこん葉,葉だいこん 葉、生,463
だいこんは,だいこん葉,だいこん 葉、生,464
,だいこん 葉、ゆで,だいこん 葉、ゆで,465
だいこん,だいこん,だいこん 根、皮つき、生,466
,だいこん ゆで,だいこん 根、皮つき、ゆで,467
,だいこん 根、皮むき、生,だいこん 根、皮むき、生,468
大根(皮むき),だいこん 根、皮むき、生,だいこん 根、皮むき、生,468
だいこん　ゆで,だいこん 根、皮むき、ゆで,だいこん 根、皮むき、ゆで,469
きりぼしだいこん,切干しだいこん,切干しだいこん,470
,漬物 ぬかみそ漬,漬物 ぬかみそ漬,471
たくあん,たくあん漬,漬物 たくあん漬 塩押しだいこん漬,472
,漬物 たくあん漬 干しだいこん漬,漬物 たくあん漬 干しだいこん漬,473
,漬物 守口漬,漬物 守口漬,474
べったら,べったら漬,漬物 べったら漬,475
,漬物 みそ漬,漬物 みそ漬,476
,漬物 福神漬,漬物 福神漬,477
,つまみな 葉、生,つまみな 葉、生,478
,たいさい 葉、生,たいさい 葉、生,479
,たいさい 塩漬,たいさい 塩漬,480
たかな,高菜,たかな 葉、生,481
,たかな たかな漬,たかな たかな漬,482
たけのこ,たけのこ ,たけのこ 若茎、生,483
たけのこ　ゆで,たけのこ　ゆで,たけのこ 若茎、ゆで,484
たけのこ　かんづめ,たけのこ 水煮缶詰,たけのこ 水煮缶詰,485
しなちく,しなちく,たけのこ しなちく、塩蔵、塩抜き,486
たまねぎ,たまねぎ,たまねぎ りん茎、生,487
玉ねぎ,たまねぎ,たまねぎ りん茎、生,487
,たまねぎ りん茎、水さらし,たまねぎ りん茎、水さらし,488
,たまねぎ りん茎、ゆで,たまねぎ りん茎、ゆで,489
あかたまねぎ,赤たまねぎ,赤たまねぎ りん茎、生,490
たらのめ,たらのめ ,たらのめ 若芽、生,491
,たらのめ 若芽、ゆで,たらのめ 若芽、ゆで,492
ちこりー,チコリー ,チコリー 若芽、生,493
ちんげんさい,チンゲンサイ,チンゲンサイ 葉、生,494
,チンゲンサイ 葉、ゆで,チンゲンサイ 葉、ゆで,495
,つくし 胞子茎、生,つくし 胞子茎、生,496
,つくし 胞子茎、ゆで,つくし 胞子茎、ゆで,497
つるな,つるな ,つるな 茎葉、生,498
つるむらさき,つるむらさき ,つるむらさき 茎葉、生,499
,つるむらさき 茎葉、ゆで,つるむらさき 茎葉、ゆで,500
,つわぶき 葉柄、生,つわぶき 葉柄、生,501
,つわぶき 葉柄、ゆで,つわぶき 葉柄、ゆで,502
,とうがらし 葉・果実、生,とうがらし 葉・果実、生,503
,とうがらし 葉・果実、油いため,とうがらし 葉・果実、油いため,504
,とうがらし 果実、生,とうがらし 果実、生,505
とうがらし,とうがらし 果実、乾,とうがらし 果実、乾,506
とうがん,とうがん,とうがん 果実、生,507
,とうがん 果実、ゆで,とうがん 果実、ゆで,508
とうもろこし,スイートコーン ,スイートコーン 未熟種子、生,509
とうもろこし　ゆで,スイートコーン ゆで,スイートコーン 未熟種子、ゆで,510
すいーとこーん　れいとう,スイートコーン 冷凍,スイートコーン 未熟種子、ホール、冷凍,511
,スイートコーン 未熟種子、カーネル、冷凍,スイートコーン 未熟種子、カーネル、冷凍,512
すいーとこーん　くりーむ,スイートコーンクリームスタイル,スイートコーン 缶詰 クリームスタイル,513
こーんかん,スイートコーンホールカーネルスタイル,スイートコーン 缶詰 ホールカーネルスタイル,514
やんぐこーん,ヤングコーン ,ヤングコーン 幼雌穂、生,515
とまと,トマト,トマト 果実、生,516
トマト,トマト,トマト 果実、生,516
みにとまと,ミニトマト,ミニトマト 果実、生,517
ホールトマト,ホールトマト,缶詰 ホール,518
とまと　じゅーす,トマトジュース,缶詰 ジュース,519
,缶詰 ミックスジュース,缶詰 ミックスジュース,520
とれびす,トレビス,トレビス 葉、生,521
とんぶり,とんぶり,とんぶり ゆで,522
,ながさきはくさい 葉、生,ながさきはくさい 葉、生,523
,ながさきはくさい 葉、ゆで,ながさきはくさい 葉、ゆで,524
なす,なす ,なす 果実、生,525
なす　ゆで,なす 果実、ゆで,なす 果実、ゆで,526
べいなす,べいなす ,べいなす 果実、生,527
,べいなす 果実、油揚げ,べいなす 果実、油揚げ,528
なすづけ,なす漬,漬物 塩漬,529
,漬物 ぬかみそ漬,漬物 ぬかみそ漬,530
,漬物 こうじ漬,漬物 こうじ漬,531
,漬物 からし漬,漬物 からし漬,532
,漬物 しば漬,漬物 しば漬,533
,なずな 葉、生,なずな 葉、生,534
なのはな,なばな ,和種なばな 花らい・茎、生,535
,和種なばな 花らい・茎、ゆで,和種なばな 花らい・茎、ゆで,536
,洋種なばな 茎葉、生,洋種なばな 茎葉、生,537
,洋種なばな 茎葉、ゆで,洋種なばな 茎葉、ゆで,538
にがうり,にがうり ,にがうり 果実、生,539
ごーや,にがうり ,にがうり 果実、生,540
,にがうり 果実、油いため,にがうり 果実、油いため,541
にら,にら ,にら 葉、生,542
,にら 葉、ゆで,にら 葉、ゆで,543
はなにら,花にら,花にら 花茎・花らい、生,544
きにら,黄にら ,黄にら 葉、生,545
,葉にんじん 葉、生,葉にんじん 葉、生,546
にんじん,にんじん ,にんじん 根、皮つき、生,547
にんじん　ゆで,にんじん ゆで,にんじん 根、皮つき、ゆで,548
,にんじん 根、皮むき、生,にんじん 根、皮むき、生,549
,にんじん 根、皮むき、ゆで,にんじん 根、皮むき、ゆで,550
にんじん　れいとう,にんじん　冷凍,にんじん 根、冷凍,551
,にんじん ジュース、缶詰,にんじん ジュース、缶詰,552
きょうにんじん,きんとき 根、皮つき、生,きんとき 根、皮つき、生,553
,きんとき 根、皮つき、ゆで,きんとき 根、皮つき、ゆで,554
,きんとき 根、皮むき、生,きんとき 根、皮むき、生,555
,きんとき 根、皮むき、ゆで,きんとき 根、皮むき、ゆで,556
みにきゃろっと,ミニキャロット ,ミニキャロット 根、生,557
にんにく,にんにく ,にんにく りん茎、生,558
にんにくのめ,茎にんにく ,茎にんにく 花茎、生,559
,茎にんにく 花茎、ゆで,茎にんにく 花茎、ゆで,560
ねぎ,ねぎ ,根深ねぎ 葉、軟白、生,561
万能ねぎ,ねぎ ,根深ねぎ 葉、軟白、生,561
はねぎ,葉ねぎ ,葉ねぎ 葉、生,562
ばんのうねぎ,こねぎ ,こねぎ 葉、生,563
,のざわな ,のざわな 葉、生,564
,のざわな 漬物 塩漬,のざわな 漬物 塩漬,565
,のざわな 漬物 調味漬,のざわな 漬物 調味漬,566
,のびる りん茎葉、生,のびる りん茎葉、生,567
はくさい　なま,はくさい ,はくさい 結球葉、生,568
はくさい　ゆで,はくさい 結球葉、ゆで,はくさい 結球葉、ゆで,569
はくさいづけ,はくさい漬,はくさい 漬物 塩漬,570
きむち,キムチ,はくさい 漬物 キムチ,571
ぱくちょい,パクチョイ 葉、生,パクチョイ 葉、生,572
ばじる,バジル,バジル 葉、生,573
ぱせり,パセリ,パセリ 葉、生,574
はつかだいこん,はつかだいこん,はつかだいこん 根、生,575
あかかぶ,はつかだいこん,はつかだいこん 根、生,576
らでっしゅ,はつかだいこん ,はつかだいこん 根、生,577
,はやとうり 果実、生,はやとうり 果実、生,578
,はやとうり 塩漬,はやとうり 塩漬,579
,ビート 根、生,ビート 根、生,580
,ビート 根、ゆで,ビート 根、ゆで,581
ぴーまん　なま,ピーマン,青ピーマン 果実、生,582
,青ピーマン 果実、油いため,青ピーマン 果実、油いため,583
あかぴーまん　なま,赤ピーマン,赤ピーマン 果実、生,584
あかぴーまん　いため,赤ピーマン 油いため,赤ピーマン 果実、油いため,585
きぴーまん　なま,黄ピーマン,黄ピーマン 果実、生,586
,黄ピーマン 油いため,黄ピーマン 果実、油いため,587
とまぴー,トマピー ,トマピー 果実、生,588
,ひのな 根・茎葉、生,ひのな 根・茎葉、生,589
,ひのな 甘酢漬,ひのな 甘酢漬,590
,ひろしまな 葉、生,ひろしまな 葉、生,591
,ひろしまな 塩漬,ひろしまな 塩漬,592
ふき　なま,ふき,ふき 葉柄、生,593
,ふき 葉柄、ゆで,ふき 葉柄、ゆで,594
ふきのとう,ふきのとう,ふきのとう 花序、生,595
,ふきのとう 花序、ゆで,ふきのとう 花序、ゆで,596
,ふじまめ 若ざや、生,ふじまめ 若ざや、生,597
きくな,ふだんそう ,ふだんそう 葉、生,598
,ふだんそう 葉、ゆで,ふだんそう 葉、ゆで,599
ブロッコリー(生),ブロッコリー ,ブロッコリー 花序、生,600
ブロッコリー,ブロッコリー ,ブロッコリー 花序、生,600
ぶろっこりー　ゆで,ブロッコリー ゆで,ブロッコリー 花序、ゆで,601
,へちま 果実、生,へちま 果実、生,602
,へちま 果実、ゆで,へちま 果実、ゆで,603
ほうれんそう,ほうれんそう ,ほうれんそう 葉、生,604
ほうれん草,ほうれんそう ,ほうれんそう 葉、生,604
ほうれんそう　ゆで,ほうれんそう ゆで,ほうれんそう 葉、ゆで,605
ほうれんそう　れいとう,ほうれんそう 冷凍,ほうれんそう 葉、冷凍,606
,ホースラディシュ 根茎、生,ホースラディシュ 根茎、生,607
,まこも 茎、生,まこも 茎、生,608
,みずかけな 葉、生,みずかけな 葉、生,609
,みずかけな 塩漬,みずかけな 塩漬,610
きりみつば,切りみつば ,切りみつば 葉、生,611
三つ葉,切りみつば ,切りみつば 葉、生,611
,切りみつば ゆで,切りみつば 葉、ゆで,612
ねみつば,根みつば ,根みつば 葉、生,613
ねみつば　ゆで,根みつば ゆで,根みつば 葉、ゆで,614
いとみつば,糸みつば,糸みつば 葉、生,615
,糸みつば ゆで,糸みつば 葉、ゆで,616
みょうが,みょうが ,みょうが 花穂、生,617
みょうがたけ,みょうがたけ,みょうがたけ 茎葉、生,618
,むかご 肉芽、生,むかご 肉芽、生,619
めきゃべつ,めキャベツ ,めキャベツ 結球葉、生,620
,めキャベツ ゆで,めキャベツ 結球葉、ゆで,621
めたで,めたで 芽ばえ、生,めたで 芽ばえ、生,622
,アルファルファもやし 生,アルファルファもやし 生,623
まめもやし,だいずもやし ,だいずもやし 生,624
まめもやし　ゆで,だいずもやし ゆで,だいずもやし ゆで,625
もやし,ブラックマッペもやし 生,ブラックマッペもやし 生,626
もやし　ゆで,ブラックマッペもやし ゆで,ブラックマッペもやし ゆで,627
,もやし,りょくとうもやし 生,628
,りょくとうもやし ゆで,りょくとうもやし ゆで,629
もろへいや,モロヘイヤ ,モロヘイヤ 茎葉、生,630
,モロヘイヤ 茎葉、ゆで,モロヘイヤ 茎葉、ゆで,631
,やまごぼう みそ漬,やまごぼう みそ漬,632
百合根,ゆりね ,ゆりね りん茎、生,633
,ゆりね りん茎、ゆで,ゆりね りん茎、ゆで,634
,ようさい 茎葉、生,ようさい 茎葉、生,635
,ようさい 茎葉、ゆで,ようさい 茎葉、ゆで,636
,よめな 葉、生,よめな 葉、生,637
,よもぎ 葉、生,よもぎ 葉、生,638
,よもぎ 葉、ゆで,よもぎ 葉、ゆで,639
,らっかせい 未熟豆、生,らっかせい 未熟豆、生,640
,らっかせい 未熟豆、ゆで,らっかせい 未熟豆、ゆで,641
,らっきょう りん茎、生,らっきょう りん茎、生,642
らっきょうづけ,らっきょう漬,らっきょう 甘酢漬,643
えしゃろっと,エシャロット,エシャロット りん茎、生,644
りーき,リーキ ,リーキ りん茎葉、生,645
,リーキ りん茎葉、ゆで,リーキ りん茎葉、ゆで,646
,ルバーブ 葉柄、生,ルバーブ 葉柄、生,647
,ルバーブ 葉柄、ゆで,ルバーブ 葉柄、ゆで,648
れたす,レタス ,レタス 結球葉、生,649
さらだな,サラダな,サラダな 葉、生,650
りーふれたす,リーフレタス ,リーフレタス 葉、生,651
さにーれたす,サニーレタス ,サニーレタス 葉、生,652
こすれたす,コスレタス ,コスレタス 葉、生,653
れんこん,れんこん ,れんこん 根茎、生,654
,れんこん 根茎、ゆで,れんこん 根茎、ゆで,655
るっこら,ルッコラ,ロケットサラダ 葉、生,656
ろけっとさらだ,ロケットサラダ ,ロケットサラダ 葉、生,657
わけぎ,わけぎ ,わけぎ 葉、生,658
,わけぎ 葉、ゆで,わけぎ 葉、ゆで,659
わさび,わさび ,わさび 根茎、生,660
,わさび漬,わさび わさび漬,661
わらび　なま,わらび,わらび 生わらび、生,662
わらび,わらび ゆで,わらび 生わらび、ゆで,663
,わらび 干しわらび、乾,わらび 干しわらび、乾,664
あけび,あけび ,あけび 果肉、生,665
,あけび 果皮、生,あけび 果皮、生,666
あせろら,アセロラ ,アセロラ 生,667
,アセロラ 10%果汁入り飲料,アセロラ 10%果汁入り飲料,668
,アテモヤ ,アテモヤ 生,669
あぼがど,アボガド ,アボガド 生,670
あんず,あんず ,あんず 生,671
,あんず 乾,あんず 乾,672
,あんず 缶詰,あんず 缶詰,673
,あんず ジャム 高糖度,あんず ジャム 高糖度,674
,あんず ジャム 低糖度,あんず ジャム 低糖度,675
いちご,いちご ,いちご 生,676
いちごじゃむ,いちごジャム,いちご ジャム 高糖度,677
,いちご ジャム 低糖度,いちご ジャム 低糖度,678
いちじく,いちじく ,いちじく 生,679
,いちじく乾,いちじく 乾,680
,いちじく 缶詰,いちじく 缶詰,681
いよかん,いよかん,いよかん 砂じょう、生,682
うめ,うめ ,うめ 生,683
,うめ干,うめ 梅漬 塩漬,684
かりかりうめ,かりかり梅,うめ 梅漬 調味漬,685
うめぼし,梅干,うめ 梅干 塩漬,686
梅干し,梅干,うめ 梅干 塩漬,686
,うめ 梅干 調味漬,うめ 梅干 調味漬,687
,うめ 梅びしお,うめ 梅びしお,688
,うめ 20%果汁入り飲料,うめ 20%果汁入り飲料,689
,うんしゅうみかん じょうのう 早生、生,うんしゅうみかん じょうのう 早生、生,690
,うんしゅうみかん じょうのう 普通、生,うんしゅうみかん じょうのう 普通、生,691
,うんしゅうみかん 砂じょう 早生、生,うんしゅうみかん 砂じょう 早生、生,692
みかん,みかん,うんしゅうみかん 砂じょう 普通、生,693
ぽんじゅーす,ぽんじゅーす,うんしゅうみかん 果実飲料 ストレートジュース,694
,うんしゅうみかん 果実飲料 濃縮還元ジュース,うんしゅうみかん 果実飲料 濃縮還元ジュース,695
,うんしゅうみかん 果実飲料 果粒入りジュース,うんしゅうみかん 果実飲料 果粒入りジュース,696
,うんしゅうみかん 果実飲料 50%果汁入り飲料,うんしゅうみかん 果実飲料 50%果汁入り飲料,697
,うんしゅうみかん 果実飲料 20%果汁入り飲料,うんしゅうみかん 果実飲料 20%果汁入り飲料,698
みかん　かん,みかん缶,うんしゅうみかん 缶詰 果肉,699
,うんしゅうみかん 缶詰 液汁,うんしゅうみかん 缶詰 液汁,700
おりーぶ,オリーブ ,オリーブ ピクルス グリーン,701
,オリーブ ピクルス ライプ,オリーブ ピクルス ライプ,702
,オリーブ ピクルス スタッフド,オリーブ ピクルス スタッフド,703
ねーぶる,ネーブル ,ネーブル 砂じょう、生,704
おれんじ,バレンシアオレンジ ,バレンシアオレンジ 砂じょう、生,705
おれんじじゅーす　１００％,バレンシアオレンジ ジュース,バレンシアオレンジ 果実飲料 ストレートジュース,706
,バレンシアオレンジ 果実飲料 濃縮還元ジュース,バレンシアオレンジ 果実飲料 濃縮還元ジュース,707
,バレンシアオレンジ 果実飲料 50%果汁入り飲料,バレンシアオレンジ 果実飲料 50%果汁入り飲料,708
,バレンシアオレンジ 果実飲料 30%果汁入り飲料,バレンシアオレンジ 果実飲料 30%果汁入り飲料,709
おれんじまーまれーど,オレンジマーマレード,バレンシアオレンジ マーマレード 高糖度,710
,バレンシアオレンジ マーマレード 低糖度,バレンシアオレンジ マーマレード 低糖度,711
,オロブランコ 砂じょう、生,オロブランコ 砂じょう、生,712
あまがき,甘がき,かき 甘がき、生,713
かき,平たねなし,かき 渋抜きがき、生,714
ほしがき,干しがき,かき 干しがき,715
かぼす,かぼす,かぼす 果汁、生,716
,かりん,かりん 生,717
きういふるーつ,キウイフルーツ ,キウイフルーツ 生,718
きわの,キワノ ,キワノ 生,719
,キワノ 全果、生,キワノ 全果、生,720
,グァバ 生,グァバ 生,721
,グァバ 果実飲料 20%果汁入り飲料(ネクター),グァバ 果実飲料 20%果汁入り飲料(ネクター),722
,グァバ 果実飲料 10%果汁入り飲料,グァバ 果実飲料 10%果汁入り飲料,723
ぐずべりー,グズベリー ,グズベリー 生,724
,ぐみ ,ぐみ 生,725
ぐれーぷふるーつ,グレープフルーツ,グレープフルーツ 砂じょう、生,726
,グレープフルーツ 果実飲料 ストレートジュース,グレープフルーツ 果実飲料 ストレートジュース,727
,グレープフルーツ 果実飲料 濃縮還元ジュース,グレープフルーツ 果実飲料 濃縮還元ジュース,728
,グレープフルーツ 果実飲料 50%果汁入り飲料,グレープフルーツ 果実飲料 50%果汁入り飲料,729
,グレープフルーツ 果実飲料 20%果汁入り飲料,グレープフルーツ 果実飲料 20%果汁入り飲料,730
,グレープフルーツ 缶詰,グレープフルーツ 缶詰,731
ここなっつみるく,ココナッツミルク,ココナッツ ココナッツミルク,732
,ごれんし,ごれんし 生,733
さくらんぼ,さくらんぼ,さくらんぼ 国産、生,734
ちぇりー,チェリー,さくらんぼ 米国産、生,735
,さくらんぼ 缶詰,さくらんぼ 缶詰,736
ざくろ,ざくろ ,ざくろ 生,737
さんぽうかん,さんぼうかん,さんぼうかん 砂じょう、生,738
,シイクワシャー ,シイクワシャー 果汁、生,739
,シイクワシャー10%果汁入り飲料,シイクワシャー 10%果汁入り飲料,740
すいか,すいか ,すいか 生,741
すだち,すだち ,すだち 果皮、生,742
,すだち ,すだち 果汁、生,743
,にほんすもも,にほんすもも 生,744
ぷらむ,プラム,プルーン 生,745
ぷるーん,プルーン 乾,プルーン 乾,746
,だいだい 果汁、生,だいだい 果汁、生,747
たんごーる,タンゴール ,タンゴール 砂じょう、生,748
たんぜろ,タンゼロ ,タンゼロ 砂じょう、生,749
,チェリモヤ ,チェリモヤ 生,750
,ドリアン ,ドリアン 生,751
なし,日本なし ,日本なし 生,752
,日本なし 缶詰,日本なし 缶詰,753
,中国なし 生,中国なし 生,754
ようなし,西洋なし ,西洋なし 生,755
ようなし　かんづめ,西洋なし 缶詰,西洋なし 缶詰,756
,なつみかん,なつみかん 砂じょう、生,757
,なつみかん 缶詰,なつみかん 缶詰,758
,なつめ ,なつめ 乾,759
,なつめやし 乾,なつめやし 乾,760
ぱいなっぷる,パインアップル ,パインアップル 生,761
,パインアップル 果実飲料 ストレートジュース,パインアップル 果実飲料 ストレートジュース,762
,パインアップル 果実飲料 濃縮還元ジュース,パインアップル 果実飲料 濃縮還元ジュース,763
,パインアップル 果実飲料 50%果汁入り飲料,パインアップル 果実飲料 50%果汁入り飲料,764
,パインアップル 果実飲料 10%果汁入り飲料,パインアップル 果実飲料 10%果汁入り飲料,765
ぱいん　かん,パインアップル 缶詰,パインアップル 缶詰,766
,パインアップル 砂糖漬,パインアップル 砂糖漬,767
,ハスカップ 生,ハスカップ 生,768
はっさく,はっさく ,はっさく 砂じょう、生,769
ぱっしょんふるーつ,パッションフルーツ ,パッションフルーツ 果汁、生,770
ばなな,バナナ ,バナナ 生,771
,バナナ 乾,バナナ 乾,772
ぱぱいあ,パパイア ,パパイア 完熟、生,773
,パパイア 未熟、生,パパイア 未熟、生,774
,ピタヤ 生,ピタヤ 生,775
,ひゅうがなつ じょうのう及びアルベド、生,ひゅうがなつ じょうのう及びアルベド、生,776
,ひゅうがなつ 砂じょう、生,ひゅうがなつ 砂じょう、生,777
びわ,びわ ,びわ 生,778
,びわ 缶詰,びわ 缶詰,779
ぶどう,ぶどう ,ぶどう 生,780
レーズン,レーズン,ぶどう 干しぶどう,781
ほしぶどう,干しぶどう,ぶどう 干しぶどう,782
ぶどうじゅーす,グレープジュース,ぶどう 果実飲料 ストレートジュース,783
,ぶどう 果実飲料 濃縮還元ジュース,ぶどう 果実飲料 濃縮還元ジュース,784
,ぶどう 果実飲料 70％果汁入り飲料,ぶどう 果実飲料 70％果汁入り飲料,785
,ぶどう 果実飲料 10%果汁入り飲料,ぶどう 果実飲料 10%果汁入り飲料,786
,ぶどう 缶詰,ぶどう 缶詰,787
ぶどうじゃむ,ぶどう ジャム,ぶどう ジャム,788
ぶるーべりー,ブルーベリー ,ブルーベリー 生,789
ぶるーべりーじゃむ,ブルーベリー ジャム,ブルーベリー ジャム,790
ぼんたん,ぶんたん 砂じょう、生,ぶんたん 砂じょう、生,791
,ぶんたん さぼん漬,ぶんたん さぼん漬,792
,ホワイトサポテ 生,ホワイトサポテ 生,793
ぽんかん,ぽんかん ,ぽんかん 砂じょう、生,794
まくわうり,まくわうり ,まくわうり 生,795
,マルメロ ,マルメロ 生,796
まんごー,マンゴー ,マンゴー 生,797
,マンゴスチン ,マンゴスチン 生,798
めろん,メロン,メロン 温室メロン、生,799
,メロン 露地メロン、生,メロン 露地メロン、生,800
もも,もも ,もも 生,801
,もも 30%果汁入り飲料(ネクター),もも 30%果汁入り飲料(ネクター),802
もも　かん,もも缶,もも 缶詰 果肉,803
,もも 缶詰 液汁,もも 缶詰 液汁,804
,ネクタリン ,ネクタリン 生,805
,やまもも 生,やまもも 生,806
ゆず,ゆず ,ゆず 果皮、生,807
,ゆず 果汁、生,ゆず 果汁、生,808
らいちー,ライチー ,ライチー 生,809
らいむ,ライム 果汁、,ライム 果汁、生,810
らずべりー,ラズベリー ,ラズベリー 生,811
,りゅうがん 乾,りゅうがん 乾,812
りんご,りんご ,りんご 生,813
リンゴ,りんご ,りんご 生,813
りんごじゅーす,りんご 果実飲料 ストレートジュース,りんご 果実飲料 ストレートジュース,814
,りんご 果実飲料 濃縮還元ジュース,りんご 果実飲料 濃縮還元ジュース,815
,りんご 果実飲料 50%果汁入り飲料,りんご 果実飲料 50%果汁入り飲料,816
,りんご 果実飲料 30%果汁入り飲料,りんご 果実飲料 30%果汁入り飲料,817
,りんご 缶詰,りんご 缶詰,818
,りんご ジャム,りんご ジャム,819
れもん,レモン ,レモン 全果、生,820
れもんじる,レモン 果汁,レモン 果汁、生,821
レモン汁,レモン 果汁,レモン 果汁、生,821
えのきたけ ,えのきたけ ,えのきたけ 生,822
,えのきたけ ゆで,えのきたけ ゆで,823
えのきあじつけ,えのき味付け,えのきたけ 味付け瓶詰,824
,あらげきくらあげ 乾,あらげきくらあげ 乾,825
,あらげきくらあげ ゆで,あらげきくらあげ ゆで,826
きくらげ,きくらげ ,きくらげ 乾,827
,きくらげ ゆで,きくらげ ゆで,828
しろきくらげ,しろきくらげ ,しろきくらげ 乾,829
,しろきくらげ ゆで,しろきくらげ ゆで,830
,くろあわびたけ 生,くろあわびたけ 生,831
生しいたけ,しいたけ ,しいたけ 生しいたけ 生,832
,しいたけ 生しいたけ ゆで,しいたけ 生しいたけ ゆで,833
ほししいたけ,干ししいたけ,しいたけ 乾ししいたけ 乾,834
,しいたけ 乾ししいたけ ゆで,しいたけ 乾ししいたけ ゆで,835
,はたけしめじ 生,はたけしめじ 生,836
しめじ,ぶなしめじ ,ぶなしめじ 生,837
,ぶなしめじ ゆで,ぶなしめじ ゆで,838
,ほんしめじ 生,ほんしめじ 生,839
,たもぎたけ 生,たもぎたけ 生,840
なめこ,なめこ ,なめこ 生,841
,なめこ ゆで,なめこ ゆで,842
なめこかんづめ,なめこ 水煮缶詰,なめこ 水煮缶詰,843
,ぬめりすぎたけ 生,ぬめりすぎたけ 生,844
　,ひらたけ,うすひらたけ 生,845
えりんぎ,エリンギ ,エリンギ 生,846
ひらたけ,ひらたけ ,ひらたけ 生,847
,ひらたけ ゆで,ひらたけ ゆで,848
まいたけ,舞茸,まいたけ 生,849
,まいたけ ゆで,まいたけ ゆで,850
,まいたけ 乾,まいたけ 乾,851
まっしゅるーむ,マッシュルーム ,マッシュルーム 生,852
しゃんぴにおん,シャンピニオン,マッシュルーム 生,853
,マッシュルーム ゆで,マッシュルーム ゆで,854
まっしゅるーむかんづめ,マッシュルーム 水煮缶詰,マッシュルーム 水煮缶詰,855
まつたけ,まつたけ ,まつたけ 生,856
,まつたけ 水煮缶詰,まつたけ 水煮缶詰,857
,やなぎまつたけ 生,やなぎまつたけ 生,858
,あおさ 素干し,あおさ 素干し,859
あおのり,あおのり,あおのり 素干し,860
,あまのり ほしのり,あまのり ほしのり,861
やきのり,焼きのり,あまのり 焼きのり,862
焼きのり,焼きのり,あまのり 焼きのり,862
あじつけのり,味付けのり,あまのり 味付けのり,863
,あらめ 蒸し干し,あらめ 蒸し干し,864
,いわのり 素干し,いわのり 素干し,865
,えごのり 素干し,えごのり 素干し,866
,えごのり おきうと,えごのり おきうと,867
,おごのり 塩蔵、塩抜き,おごのり 塩蔵、塩抜き,868
,かわのり 素干し,かわのり 素干し,869
,くびれづた 生,くびれづた 生,870
,えながおにこんぶ 素干し,えながおにこんぶ 素干し,871
,かごめこんぶ 素干し,かごめこんぶ 素干し,872
,ながこんぶ 素干し,ながこんぶ 素干し,873
,ほそめこんぶ 素干し,ほそめこんぶ 素干し,874
こんぶ,まこんぶ 素干し,まこんぶ 素干し,875
だしこぶ,出し昆布,みついしこんぶ 素干し,876
,りしりこんぶ 素干し,りしりこんぶ 素干し,877
きざみこんぶ,刻み昆布,刻み昆布,878
おぼろこんぶ,おぼろこんぶ,削り昆布,879
とろろこんぶ,とろろこんぶ,削り昆布,880
,塩昆布,塩昆布,881
,つくだ煮,つくだ煮,882
,すいぜんじのり 素干し、水戻し,すいぜんじのり 素干し、水戻し,883
,てんぐさ 素干し,てんぐさ 素干し,884
,てんぐさ ところてん,てんぐさ ところてん,885
,てんぐさ 角寒天,てんぐさ 角寒天,886
かんてん,寒天,てんぐさ 寒天,887
,とさかのり 赤とさか 塩蔵、塩抜き,とさかのり 赤とさか 塩蔵、塩抜き,888
,とさかのり 青とさか 塩蔵、塩抜き,とさかのり 青とさか 塩蔵、塩抜き,889
ひじき,ひじき,ひじき ほしひじき,890
,ひとえぐさ 素干し,ひとえぐさ 素干し,891
,ひとえぐさ つくだ煮,ひとえぐさ つくだ煮,892
ふのり,ふのり,ふのり 素干し,893
まつも,まつも,まつも 素干し,894
,むかでのり 塩蔵、塩抜き,むかでのり 塩蔵、塩抜き,895
,おきなわもずく 塩蔵、塩抜き,おきなわもずく 塩蔵、塩抜き,896
もずく,もずく,もずく 塩蔵、塩抜き,897
,わかめ 原藻、生,わかめ 原藻、生,898
,わかめ 乾燥わかめ 素干し,わかめ 乾燥わかめ 素干し,899
,わかめ 乾燥わかめ 素干し、水戻し,わかめ 乾燥わかめ 素干し、水戻し,900
,わかめ 乾燥わかめ 板わかめ,わかめ 乾燥わかめ 板わかめ,901
,わかめ 乾燥わかめ 灰干し、水戻し,わかめ 乾燥わかめ 灰干し、水戻し,902
カットわかめ,わかめ カットわかめ,わかめ カットわかめ,903
わかめ,わかめ,わかめ 湯通し塩蔵わかめ 塩抜き,904
くきわかめ,くきわかめ,わかめ くきわかめ 湯通し塩蔵、塩抜き,905
めかぶ,めかぶ,わかめ めかぶわかめ 生,906
あいなめ,あいなめ ,あいなめ 生,907
,あこうだい 生,あこうだい 生,908
あじ,まあじ ,まあじ 生,909
,まあじ 水煮,まあじ 水煮,910
あじ　やき　こくさん,まあじ 焼き,まあじ 焼き,911
あじひらき　こくさん,まあじ 開き干し、生,まあじ 開き干し、生,912
,まあじ 開き干し、焼き,まあじ 開き干し、焼き,913
あじ,たいせいようあじ 生,たいせいようあじ 生,914
,たいせいようあじ 水煮,たいせいようあじ 水煮,915
あじ　やき,たいせいようあじ 焼き,たいせいようあじ 焼き,916
,むろあじ 生,むろあじ 生,917
,むろあじ 焼き,むろあじ 焼き,918
,むろあじ 開き干し,むろあじ 開き干し,919
くさや,くさや,むろあじ くさや,920
あなご,あなご 生,あなご 生,921
あなご　むし,あなご 蒸し,あなご 蒸し,922
,あまご 養殖、生,あまご 養殖、生,923
あまだい,あまだい 生,あまだい 生,924
,あまだい 水煮,あまだい 水煮,925
あまだい　やき,あまだい 焼き,あまだい 焼き,926
あゆ,あゆ 天然、生,あゆ 天然、生,927
,あゆ 天然、焼き,あゆ 天然、焼き,928
,あゆ 天然、内臓、生,あゆ 天然、内臓、生,929
,あゆ 天然、内臓、焼き,あゆ 天然、内臓、焼き,930
,あゆ 養殖、生,あゆ 養殖、生,931
,あゆ 養殖、焼き,あゆ 養殖、焼き,932
,あゆ 養殖、内臓、生,あゆ 養殖、内臓、生,933
,あゆ 養殖、内臓、焼き,あゆ 養殖、内臓、焼き,934
,あゆ うるか,あゆ うるか,935
,アラスカめぬけ 生,アラスカめぬけ 生,936
あんこう,あんこう 生,あんこう 生,937
,あんこう きも、生,あんこう きも、生,938
,いかなご 生,いかなご 生,939
こうなご,いかなご 煮干し,いかなご 煮干し,940
,いかなご つくだ煮,いかなご つくだ煮,941
,いかなご あめ煮,いかなご あめ煮,942
いさき,いさき 生,いさき 生,943
いしだい,いしだい 生,いしだい 生,944
,いとよりだい 生,いとよりだい 生,945
,いとよりだい すり身,いとよりだい すり身,946
えぼだい,いぼだい 生,いぼだい 生,947
,うるめいわし 生,うるめいわし 生,948
まるぼし,うるめいわし 丸干し,うるめいわし 丸干し,949
,かたくちいわし 生,かたくちいわし 生,950
,かたくちいわし 煮干し,かたくちいわし 煮干し,951
たつくり,かたくちいわし 田作り,かたくちいわし 田作り,952
いわし,まいわし 生,まいわし 生,953
,まいわし 水煮,まいわし 水煮,954
いわし　やき,まいわし 焼き,まいわし 焼き,955
,まいわし 塩いわし,まいわし 塩いわし,956
,まいわし 生干し,まいわし 生干し,957
,まいわし 丸干し,まいわし 丸干し,958
めざし,めざし 生,めざし 生,959
,めざし 焼き,めざし 焼き,960
しらす,しらす干し 微乾燥品,しらす干し 微乾燥品,961
,しらす干し 半乾燥品,しらす干し 半乾燥品,962
,しらす干し たたみいわし,しらす干し たたみいわし,963
,みりん干し かたくちいわし,みりん干し かたくちいわし,964
いわしみりんぼし,みりん干し まいわし,みりん干し まいわし,965
,缶詰 水煮,缶詰 水煮,966
,缶詰 味付け,缶詰 味付け,967
,缶詰 トマト漬,缶詰 トマト漬,968
,缶詰 油漬,缶詰 油漬,969
,缶詰 かば焼,缶詰 かば焼,970
,いわな 養殖、生,いわな 養殖、生,971
,うぐい 生,うぐい 生,972
うなぎ,うなぎ 養殖、生,うなぎ 養殖、生,973
,うなぎ きも、生,うなぎ きも、生,974
しらやき,うなぎ 白焼き,うなぎ 白焼き,975
かばやき,うなぎ かば焼,うなぎ かば焼,976
かわはぎ,うまづらはぎ 生,うまづらはぎ 生,977
,うまづらはぎ 味付け開き干し,うまづらはぎ 味付け開き干し,978
,えい 生,えい 生,979
,えそ 生,えそ 生,980
,おいかわ 生,おいかわ 生,981
あかお,おおさが 生,おおさが 生,982
,おこぜ 生,おこぜ 生,983
,おひょう 生,おひょう 生,984
,かさご 生,かさご 生,985
,かじか 生,かじか 生,986
,かじか 水煮,かじか 水煮,987
,かじか つくだ煮,かじか つくだ煮,988
,くろかじき 生,くろかじき 生,989
,まかじき 生,まかじき 生,990
,めかじき 生,めかじき 生,991
かつお,かつお 春獲り、生,かつお 春獲り、生,992
くだりがつお,かつお 秋獲り、生,かつお 秋獲り、生,993
,そうだがつお 生,そうだがつお 生,994
なまり,なまり,なまり,995
,なまり節,なまり節,996
かつおぶし,かつお節,かつお節,997
けずりぶし,削り節,削り節,998
だし,だし,削り節,999
,削り節つくだ煮,削り節つくだ煮,1000
,かつお 角煮,かつお 角煮,1001
,かつお 塩辛,かつお 塩辛,1002
,かつお 缶詰 味付け、フレーク,かつお 缶詰 味付け、フレーク,1003
,かつお 缶詰 油漬、フレーク,かつお 缶詰 油漬、フレーク,1004
,かます 生,かます 生,1005
,かます 焼き,かます 焼き,1006
まがれい,まがれい 生,まがれい 生,1007
,まがれい 水煮,まがれい 水煮,1008
やきがれい,まがれい 焼き,まがれい 焼き,1009
,まこがれい 生,まこがれい 生,1010
こもちかれい,子持ちがれい 生,子持ちがれい 生,1011
,子持ちがれい 水煮,子持ちがれい 水煮,1012
,干しかれい,干しかれい,1013
,かわはぎ 生,かわはぎ 生,1014
かんぱち,かんぱち 生,かんぱち 生,1015
きす,きす 生,きす 生,1016
きちじ,きちじ 生,きちじ 生,1017
,きびなご 生,きびなご 生,1018
,きびなご 調味干し,きびなご 調味干し,1019
,キャビア 塩蔵品,キャビア 塩蔵品,1020
,キングクリップ 生,キングクリップ 生,1021
ぎんたら,ぎんだら 生,ぎんだら 生,1022
,きんめだい 生,きんめだい 生,1023
いしもち,ぐち 生,ぐち 生,1024
,ぐち 焼き,ぐち 焼き,1025
,こい 養殖、生,こい 養殖、生,1026
,こい 養殖、水煮,こい 養殖、水煮,1027
,こい 養殖、内臓、生,こい 養殖、内臓、生,1028
こち,こち 生,こち 生,1029
,めごち 生,めごち 生,1030
こはだ,このしろ 生,このしろ 生,1031
,このしろ 甘酢漬,このしろ 甘酢漬,1032
,からふとます 生,からふとます 生,1033
,からふとます 焼き,からふとます 焼き,1034
,からふとます 塩ます,からふとます 塩ます,1035
,からふとます 水煮缶詰,からふとます 水煮缶詰,1036
ぎんざけ,ぎんざけ 養殖、生,ぎんざけ 養殖、生,1037
,ぎんざけ 養殖、焼き,ぎんざけ 養殖、焼き,1038
ます,さくらます 生,さくらます 生,1039
,さくらます 焼き,さくらます 焼き,1040
なまさけ,しろさけ 生,しろさけ 生,1041
,しろさけ 水煮,しろさけ 水煮,1042
,しろさけ 焼き,しろさけ 焼き,1043
しおさけ,しろさけ 新巻き、生,しろさけ 新巻き、生,1044
やきさけ,しろさけ 新巻き、焼き,しろさけ 新巻き、焼き,1045
,しろさけ 塩ざけ,しろさけ 塩ざけ,1046
いくら,しろさけ イクラ,しろさけ イクラ,1047
すじこ,しろさけ すじこ,しろさけ すじこ,1048
,しろさけ めふん,しろさけ めふん,1049
さけかん,しろさけ 水煮缶詰,しろさけ 水煮缶詰,1050
,たいせいようさけ 養殖、生,たいせいようさけ 養殖、生,1051
,たいせいようさけ 養殖、焼き,たいせいようさけ 養殖、焼き,1052
,にじます 海面養殖、生,にじます 海面養殖、生,1053
,にじます 海面養殖、焼き,にじます 海面養殖、焼き,1054
,にじます 淡水養殖、生,にじます 淡水養殖、生,1055
べにざけ,べにざけ 生,べにざけ 生,1056
,べにざけ 焼き,べにざけ 焼き,1057
,べにざけ くん製,べにざけ くん製,1058
きんぐさーもん,ますのすけ 生,ますのすけ 生,1059
,ますのすけ 焼き,ますのすけ 焼き,1060
さば　こくさん,まさば 生,まさば 生,1061
,まさば 水煮,まさば 水煮,1062
,まさば 焼き,まさば 焼き,1063
,まさば さば節,まさば さば節,1064
さば,たいせいようさば 生,たいせいようさば 生,1065
,たいせいようさば 水煮,たいせいようさば 水煮,1066
,たいせいようさば 焼き,たいせいようさば 焼き,1067
しおさば,塩さば,塩さば,1068
さばひらき,さば 開き干し,さば 開き干し,1069
しめさば,しめさば,しめさば,1070
さばかん,さば 缶詰 水煮,さば 缶詰 水煮,1071
,さば 缶詰 みそ煮,さば 缶詰 みそ煮,1072
,さば 缶詰 味付け,さば 缶詰 味付け,1073
,あぶらつのざめ 生,あぶらつのざめ 生,1074
,よしきりざめ 生,よしきりざめ 生,1075
,ふかひれ,ふかひれ,1076
さより,さより 生,さより 生,1077
さわら,さわら 生,さわら 生,1078
　,さわら 焼き,さわら 焼き,1079
さんま,さんま 生,さんま 生,1080
,さんま 焼き,さんま 焼き,1081
さんまひらき,さんま 開き干し,さんま 開き干し,1082
さんまみりんぼし,さんま みりん干し,さんま みりん干し,1083
,さんま 缶詰 味付け,さんま 缶詰 味付け,1084
,さんま かば焼,さんま かば焼,1085
しいら,しいら 生,しいら 生,1086
ししゃも,ししゃも 生干し、生,ししゃも 生干し、生,1087
,ししゃも 生干し、焼き,ししゃも 生干し、焼き,1088
,からふとししゃも 生干し、生,からふとししゃも 生干し、生,1089
,からふとししゃも 生干し、焼き,からふとししゃも 生干し、焼き,1090
したびらめ,したびらめ 生,したびらめ 生,1091
,しまあじ 養殖、生,しまあじ 養殖、生,1092
しらうお,しらうお 生,しらうお 生,1093
,シルバー 生,シルバー 生,1094
すずき,すずき 生,すずき 生,1095
,きだい 生,きだい 生,1096
,くろだい 生,くろだい 生,1097
,ちだい 生,ちだい 生,1098
,まだい 天然、生,まだい 天然、生,1099
たい,まだい 養殖、生,まだい 養殖、生,1100
,まだい 養殖、水煮,まだい 養殖、水煮,1101
,まだい 養殖、焼き,まだい 養殖、焼き,1102
,たかさご 生,たかさご 生,1103
,たかべ 生,たかべ 生,1104
たちうお,たちうお 生,たちうお 生,1105
,すけとうだら 生,すけとうだら 生,1106
,すけとうだら すり身,すけとうだら すり身,1107
,すけとうだら すきみだら,すけとうだら すきみだら,1108
たらこ,たらこ,すけとうだら たらこ 生,1109
,すけとうだら たらこ 焼き,すけとうだら たらこ 焼き,1110
めんたいこ,からしめんたいこ,すけとうだら からしめんたいこ,1111
たら,まだら 生,まだら 生,1112
,まだら 焼き,まだら 焼き,1113
たらきく,まだら しらこ,まだら しらこ,1114
,まだら 塩だら,まだら 塩だら,1115
,まだら 干しだら,まだら 干しだら,1116
でんぶ,まだら でんぶ,まだら でんぶ,1117
ちか,ちか 生,ちか 生,1118
てらぴあ,テラピア,テラピア 生,1119
どじょう,どじょう,どじょう 生,1120
,どじょう 水煮,どじょう 水煮,1121
とびうお,とびうお,とびうお 生,1122
,なまず 生,なまず 生,1123
,にぎす 生,にぎす 生,1124
にしん,にしん ,にしん 生,1125
,にしん 身欠きにしん,にしん 身欠きにしん,1126
,にしん 開き干し,にしん 開き干し,1127
,にしん くん製,にしん くん製,1128
,にしん かずのこ 生,にしん かずのこ 生,1129
,にしん かずのこ 乾,にしん かずのこ 乾,1130
しおかずのこ,しおかずのこ,にしん かずのこ 塩蔵、水戻し,1131
はぜ,はぜ 生,はぜ 生,1132
,はぜ つくだ煮,はぜ つくだ煮,1133
,はぜ 甘露煮,はぜ 甘露煮,1134
はたはた,はたはた ,はたはた 生,1135
,はたはた 生干し,はたはた 生干し,1136
,はまふえふき 生,はまふえふき 生,1137
,はも 生,はも 生,1138
,バラクータ 生,バラクータ 生,1139
,ひらまさ 生,ひらまさ 生,1140
ひらめ,ひらめ,ひらめ 天然、生,1141
,ひらめ 養殖、生,ひらめ 養殖、生,1142
,とらふぐ 養殖、生,とらふぐ 養殖、生,1143
,まふぐ 生,まふぐ 生,1144
,ふな 生,ふな 生,1145
,ふな 水煮,ふな 水煮,1146
,ふな 甘露煮,ふな 甘露煮,1147
ぶり,ぶり,ぶり 成魚 生,1148
,ぶり 成魚 焼き,ぶり 成魚 焼き,1149
,はまち 養殖、生,はまち 養殖、生,1150
,ほうぼう 生,ほうぼう 生,1151
,ホキ 生,ホキ 生,1152
,ほっけ 生,ほっけ 生,1153
,ほっけ 塩ほっけ,ほっけ 塩ほっけ,1154
ほっけひらき,ほっけ 開き干し,ほっけ 開き干し,1155
,ぼら 生,ぼら 生,1156
,ぼら からすみ,ぼら からすみ,1157
,ほんもろこ 生,ほんもろこ 生,1158
きはだまぐろ,きはだ ,きはだ 生,1159
ほんまぐろ,くろまぐろ,くろまぐろ 赤身、生,1160
とろ,とろ,くろまぐろ 脂身、生,1161
びんちょう,びんなが,びんなが 生,1162
,みなみまぐろ 赤身、生,みなみまぐろ 赤身、生,1163
,みなみまぐろ 脂身、生,みなみまぐろ 脂身、生,1164
めじ,めじまぐろ,めじまぐろ 生,1165
ばち,ばちまぐろ,めばち 生,1166
,めばち 缶詰 水煮、フレーク、ライト,めばち 缶詰 水煮、フレーク、ライト,1167
,めばち 缶詰 水煮、フレーク、ホワイト,めばち 缶詰 水煮、フレーク、ホワイト,1168
,めばち 缶詰 味付け、フレーク,めばち 缶詰 味付け、フレーク,1169
つなかん,ツナ缶,めばち 缶詰 油漬、フレーク、ライト,1170
,めばち 缶詰 油漬、フレーク、ホワイト,めばち 缶詰 油漬、フレーク、ホワイト,1171
,マジェランあいなめ 生,マジェランあいなめ 生,1172
,まながつお 生,まながつお 生,1173
,みなみだら 生,みなみだら 生,1174
,むつ 生,むつ 生,1175
,むつ 水煮,むつ 水煮,1176
,めじな 生,めじな 生,1177
めばる,めばる,めばる 生,1178
,メルルーサ 生,メルルーサ 生,1179
,やつめうなぎ 生,やつめうなぎ 生,1180
,やつめうなぎ 干しやつめ,やつめうなぎ 干しやつめ,1181
,やまめ 養殖、生,やまめ 養殖、生,1182
わかさぎ,わかさぎ,わかさぎ 生,1183
,わかさぎ つくだ煮,わかさぎ つくだ煮,1184
,わかさぎ あめ煮,わかさぎ あめ煮,1185
あかがい,あかがい,あかがい 生,1186
,あげまき 生,あげまき 生,1187
あさり,あさり,あさり 生,1188
,あさり つくだ煮,あさり つくだ煮,1189
,あさり 缶詰 水煮,あさり 缶詰 水煮,1190
,あさり 缶詰 味付け,あさり 缶詰 味付け,1191
あわび,あわび,あわび 生,1192
,あわび 干,あわび 干,1193
,あわび 塩辛,あわび 塩辛,1194
,あわび 水煮缶詰,あわび 水煮缶詰,1195
,いがい 生,いがい 生,1196
,いたやがい 養殖、生,いたやがい 養殖、生,1197
,エスカルゴ 水煮缶詰,エスカルゴ 水煮缶詰,1198
かき,かき,かき 養殖、生,1199
,かき 養殖、水煮,かき 養殖、水煮,1200
,かき くん製油漬缶詰,かき くん製油漬缶詰,1201
さざえ,さざえ,さざえ 生,1202
,さざえ 焼き,さざえ 焼き,1203
しじみ,しじみ,しじみ 生,1204
,たいらがい 貝柱、生,たいらがい 貝柱、生,1205
,たにし 生,たにし 生,1206
つぶ,つぶ,つぶ 生,1207
,とこぶし 生,とこぶし 生,1208
,トップシェル 味付け缶詰,トップシェル 味付け缶詰,1209
とりがい,とりがい,とりがい 斧足、生,1210
,ばいがい 生,ばいがい 生,1211
あおやぎ,あおやぎ,ばかがい 生,1212
はまぐり,はまぐり ,はまぐり 生,1213
,はまぐり 水煮,はまぐり 水煮,1214
,はまぐり 焼き,はまぐり 焼き,1215
,はまぐり つくだ煮,はまぐり つくだ煮,1216
,ちょうせんはまぐり 生,ちょうせんはまぐり 生,1217
ほたて,ほたて,ほたてがい 生,1218
ほたて　みずに,ほたて 水煮,ほたてがい 水煮,1219
ほたて　かいばしら,ほたて貝柱,ほたてがい 貝柱 生,1220
,ほたてがい 貝柱 煮干し,ほたてがい 貝柱 煮干し,1221
ほたて　かんづめ,ほたて水煮缶詰,ほたてがい 貝柱 水煮缶詰,1222
ほっき,ほっきがい,ほっきがい 生,1223
,みるがい 水管、生,みるがい 水管、生,1224
,もがい 味付け缶詰,もがい 味付け缶詰,1225
あまえび,甘えび,あまえび 生,1226
いせえび,伊勢海老,いせえび 生,1227
,くるまえび 養殖、生,くるまえび 養殖、生,1228
,くるまえび 養殖、ゆで,くるまえび 養殖、ゆで,1229
,くるまえび 養殖、焼き,くるまえび 養殖、焼き,1230
,さくらえび ゆで,さくらえび ゆで,1231
さくらえび,さくらえび,さくらえび 素干し,1232
,さくらえび 煮干し,さくらえび 煮干し,1233
たいしょうえび,大正えび,大正えび 生,1234
しばえび,しばえび,しばえび 生,1235
えび,ブラックタイガー ,ブラックタイガー 養殖、生,1236
,干しえび,干しえび,1237
,えび つくだ煮,えび つくだ煮,1238
わたりがに,わたりガニ,がざみ 生,1239
けがに,毛がに,毛がに 生,1240
けがに　ゆで,毛がに ゆで,毛がに ゆで,1241
ずわい,ずわいがに,ずわいがに 生,1242
,ずわいがに ゆで,ずわいがに ゆで,1243
,ずわいがに 水煮缶詰,ずわいがに 水煮缶詰,1244
,たらばがに 生,たらばがに 生,1245
たらば,たらばがに,たらばがに ゆで,1246
かにかん,たらばがに 水煮缶詰,たらばがに 水煮缶詰,1247
,かに がん漬,かに がん漬,1248
,あかいか 生,あかいか 生,1249
,けんさきいか 生,けんさきいか 生,1250
,こういか 生,こういか 生,1251
いか,いか,するめいか 生,1252
,するめいか 水煮,するめいか 水煮,1253
,するめいか 焼き,するめいか 焼き,1254
ほたるいか,ほたるいか,ほたるいか 生,1255
,ほたるいか ゆで,ほたるいか ゆで,1256
,ほたるいか くん製,ほたるいか くん製,1257
,ほたるいか つくだ煮,ほたるいか つくだ煮,1258
やりいか,やりいか ,やりいか 生,1259
するめ,するめ,するめ,1260
さきいか,さきいか,さきいか,1261
いかくん,いか くん製,いか くん製,1262
,切りいかあめ煮,切りいかあめ煮,1263
,いかあられ,いかあられ,1264
しおから,いか 塩辛,いか 塩辛,1265
,いか 味付け缶詰,いか 味付け缶詰,1266
いいだこ,いいだこ ,いいだこ 生,1267
たこ　なま,まだこ ,まだこ 生,1268
たこ,まだこ ゆで,まだこ ゆで,1269
,あみ つくだ煮,あみ つくだ煮,1270
,あみ 塩辛,あみ 塩辛,1271
うに,生うに,うに 生うに,1272
,うに 粒うに,うに 粒うに,1273
ねりうに,練りうに,うに 練りうに,1274
,おきあみ 生,おきあみ 生,1275
,おきあみ ゆで,おきあみ ゆで,1276
くらげ,くらげ,くらげ 塩蔵、塩抜き,1277
しゃこ,しゃこ,しゃこ ゆで,1278
なまこ,なまこ,なまこ 生,1279
,なまこ このわた,なまこ このわた,1280
ほや,ほや,ほや 生,1281
,ほや 塩辛,ほや 塩辛,1282
かにかま,かに風味かまぼこ,かに風味かまぼこ,1283
,昆布巻きかまぼこ,昆布巻きかまぼこ,1284
,す巻きかまぼこ,す巻きかまぼこ,1285
かまぼこ,蒸しかまぼこ,蒸しかまぼこ,1286
ささかま,焼き抜きかまぼこ,焼き抜きかまぼこ,1287
ちくわ,焼き竹輪,焼き竹輪,1288
だてまき,だて巻,だて巻,1289
つみれ,つみれ,つみれ,1290
なると,なると,なると,1291
はんぺん,はんぺん,はんぺん,1292
さつまあげ,さつま揚げ,さつま揚げ,1293
,魚肉ハム,魚肉ハム,1294
ぎょにくそせーじ,魚肉ソーセージ,魚肉ソーセージ,1295
,いのしし 肉、脂身つき、生,いのしし 肉、脂身つき、生,1296
,いのぶた 肉、脂身つき、生,いのぶた 肉、脂身つき、生,1297
,うさぎ 肉、赤肉、生,うさぎ 肉、赤肉、生,1298
わぎゅう　かた,和牛　肩,牛 和牛 かた 脂身つき、生,1299
,牛 和牛 かた 皮下脂肪なし、生,牛 和牛 かた 皮下脂肪なし、生,1300
,牛 和牛 かた 赤、生,牛 和牛 かた 赤、生,1301
,牛 和牛 かた 脂身、生,牛 和牛 かた 脂身、生,1302
わぎゅう　かたろーす,和牛 かたロース,牛 和牛 かたロース 脂身つき、生,1303
,牛 和牛 かたロース 皮下脂肪なし、生,牛 和牛 かたロース 皮下脂肪なし、生,1304
,牛 和牛 かたロース 赤、生,牛 和牛 かたロース 赤、生,1305
,牛 和牛 リブロース 脂身つき、生,牛 和牛 リブロース 脂身つき、生,1306
,牛 和牛 リブロース 皮下脂肪なし、生,牛 和牛 リブロース 皮下脂肪なし、生,1307
,牛 和牛 リブロース 赤、生,牛 和牛 リブロース 赤、生,1308
,牛 和牛 リブロース 脂身、生,牛 和牛 リブロース 脂身、生,1309
わぎゅう　さーろいん,和牛 サーロイン,牛 和牛 サーロイン 脂身つき、生,1310
,牛 和牛 サーロイン 皮下脂肪なし、生,牛 和牛 サーロイン 皮下脂肪なし、生,1311
,牛 和牛 サーロイン 赤、生,牛 和牛 サーロイン 赤、生,1312
,牛 和牛 ばら 脂身つき、生,牛 和牛 ばら 脂身つき、生,1313
,牛 和牛 もも 脂身つき、生,牛 和牛 もも 脂身つき、生,1314
,牛 和牛 もも 皮下脂肪なし、生,牛 和牛 もも 皮下脂肪なし、生,1315
,牛 和牛 もも 赤、生,牛 和牛 もも 赤、生,1316
牛ひき肉(赤身),牛 和牛 もも 赤、生,牛 和牛 もも 赤、生,1316
,牛 和牛 もも 脂身、生,牛 和牛 もも 脂身、生,1317
わぎゅう　もも,和牛 そともも,牛 和牛 そともも 脂身つき、生,1318
,牛 和牛 そともも 皮下脂肪なし、生,牛 和牛 そともも 皮下脂肪なし、生,1319
,牛 和牛 そともも 赤、生,牛 和牛 そともも 赤、生,1320
,牛 和牛 ランプ 脂身つき、生,牛 和牛 ランプ 脂身つき、生,1321
,牛 和牛 ランプ 皮下脂肪なし、生,牛 和牛 ランプ 皮下脂肪なし、生,1322
,牛 和牛 ランプ 赤、生,牛 和牛 ランプ 赤、生,1323
,牛 和牛 ヒレ 赤、生,牛 和牛 ヒレ 赤、生,1324
,牛 乳用肥育 かた 脂身つき、生,牛 乳用肥育 かた 脂身つき、生,1325
,牛 乳用肥育 かた 皮下脂肪なし、生,牛 乳用肥育 かた 皮下脂肪なし、生,1326
,牛 乳用肥育 かた 赤肉、生,牛 乳用肥育 かた 赤肉、生,1327
,牛 乳用肥育 かた 脂身、生,牛 乳用肥育 かた 脂身、生,1328
,牛 乳用肥育 かたロース 脂身つき、生,牛 乳用肥育 かたロース 脂身つき、生,1329
,牛 乳用肥育 かたロース 皮下脂肪なし、生,牛 乳用肥育 かたロース 皮下脂肪なし、生,1330
,牛 乳用肥育 かたロース 赤肉、生,牛 乳用肥育 かたロース 赤肉、生,1331
,牛 乳用肥育 リブロース 脂身つき、生,牛 乳用肥育 リブロース 脂身つき、生,1332
,牛 乳用肥育 リブロース 脂身つき、焼き,牛 乳用肥育 リブロース 脂身つき、焼き,1333
,牛 乳用肥育 リブロース 脂身つき、ゆで,牛 乳用肥育 リブロース 脂身つき、ゆで,1334
,牛 乳用肥育 リブロース 皮下脂肪なし、生,牛 乳用肥育 リブロース 皮下脂肪なし、生,1335
,牛 乳用肥育 リブロース 赤肉、生,牛 乳用肥育 リブロース 赤肉、生,1336
,牛 乳用肥育 リブロース 脂身、生,牛 乳用肥育 リブロース 脂身、生,1337
,牛 乳用肥育 サーロイン 脂身つき、生,牛 乳用肥育 サーロイン 脂身つき、生,1338
,牛 乳用肥育 サーロイン 皮下脂肪なし、生,牛 乳用肥育 サーロイン 皮下脂肪なし、生,1339
,牛 乳用肥育 サーロイン 赤肉、生,牛 乳用肥育 サーロイン 赤肉、生,1340
,牛 乳用肥育 ばら 脂身つき、生,牛 乳用肥育 ばら 脂身つき、生,1341
,牛 乳用肥育 もも 脂身つき、生,牛 乳用肥育 もも 脂身つき、生,1342
,牛 乳用肥育 もも 皮下脂肪なし、生,牛 乳用肥育 もも 皮下脂肪なし、生,1343
,牛 乳用肥育 もも 皮下脂肪なし、焼き,牛 乳用肥育 もも 皮下脂肪なし、焼き,1344
,牛 乳用肥育 もも 皮下脂肪なし、ゆで,牛 乳用肥育 もも 皮下脂肪なし、ゆで,1345
,牛 乳用肥育 もも 赤肉、生,牛 乳用肥育 もも 赤肉、生,1346
,牛 乳用肥育 もも 脂身、生,牛 乳用肥育 もも 脂身、生,1347
,牛 乳用肥育 そともも 脂身つき、生,牛 乳用肥育 そともも 脂身つき、生,1348
,牛 乳用肥育 そともも 皮下脂肪なし、生,牛 乳用肥育 そともも 皮下脂肪なし、生,1349
,牛 乳用肥育 そともも 赤肉、生,牛 乳用肥育 そともも 赤肉、生,1350
,牛 乳用肥育 ランプ 脂身つき、生,牛 乳用肥育 ランプ 脂身つき、生,1351
,牛 乳用肥育 ランプ 皮下脂肪なし、生,牛 乳用肥育 ランプ 皮下脂肪なし、生,1352
,牛 乳用肥育 ランプ 赤肉、生,牛 乳用肥育 ランプ 赤肉、生,1353
,牛 乳用肥育 ヒレ 赤肉、生,牛 乳用肥育 ヒレ 赤肉、生,1354
ぎゅうこま,輸入牛 かた,牛 輸入 かた 脂身つき、生,1355
,牛 輸入 かた 皮下脂肪なし、生,牛 輸入 かた 皮下脂肪なし、生,1356
,牛 輸入 かた 赤肉、生,牛 輸入 かた 赤肉、生,1357
,牛 輸入 かた 脂身、生,牛 輸入 かた 脂身、生,1358
,牛 輸入 かたロース 脂身つき、生,牛 輸入 かたロース 脂身つき、生,1359
,牛 輸入 かたロース 皮下脂肪なし、生,牛 輸入 かたロース 皮下脂肪なし、生,1360
,牛 輸入 かたロース 赤肉、生,牛 輸入 かたロース 赤肉、生,1361
,牛 輸入 リブロース 脂身つき、生,牛 輸入 リブロース 脂身つき、生,1362
,牛 輸入 リブロース 皮下脂肪なし、生,牛 輸入 リブロース 皮下脂肪なし、生,1363
,牛 輸入 リブロース 赤肉、生,牛 輸入 リブロース 赤肉、生,1364
,牛 輸入 リブロース 脂身、生,牛 輸入 リブロース 脂身、生,1365
さーろいん,輸入牛 サーロイン,牛 輸入 サーロイン 脂身つき、生,1366
,牛 輸入 サーロイン 皮下脂肪なし、生,牛 輸入 サーロイン 皮下脂肪なし、生,1367
,牛 輸入 サーロイン 赤肉、生,牛 輸入 サーロイン 赤肉、生,1368
ぎゅうばら,輸入牛 ばら,牛 輸入 ばら 脂身つき、生,1369
ぎゅうもも,輸入牛 もも,牛 輸入 もも 脂身つき、生,1370
,牛 輸入 もも 皮下脂肪なし、生,牛 輸入 もも 皮下脂肪なし、生,1371
,牛 輸入 もも 赤肉、生,牛 輸入 もも 赤肉、生,1372
,牛 輸入 もも 脂身、生,牛 輸入 もも 脂身、生,1373
,牛 輸入 そともも 脂身つき、生,牛 輸入 そともも 脂身つき、生,1374
,牛 輸入 そともも 皮下脂肪なし、生,牛 輸入 そともも 皮下脂肪なし、生,1375
,牛 輸入 そともも 赤肉、生,牛 輸入 そともも 赤肉、生,1376
,牛 輸入 ランプ 脂身つき、生,牛 輸入 ランプ 脂身つき、生,1377
,牛 輸入 ランプ 皮下脂肪なし、生,牛 輸入 ランプ 皮下脂肪なし、生,1378
,牛 輸入 ランプ 赤肉、生,牛 輸入 ランプ 赤肉、生,1379
,牛 輸入 ヒレ 赤肉、生,牛 輸入 ヒレ 赤肉、生,1380
,牛 子牛 リブロース 皮下脂肪なし、生,牛 子牛 リブロース 皮下脂肪なし、生,1381
,牛 子牛 ばら 皮下脂肪なし、生,牛 子牛 ばら 皮下脂肪なし、生,1382
,牛 子牛 もも 皮下脂肪なし、生,牛 子牛 もも 皮下脂肪なし、生,1383
ぎゅうひき,牛ひき肉,牛 ひき肉 生,1384
ぎゅうたん,牛舌,牛  舌 生,1385
,牛  心臓 生,牛  心臓 生,1386
,牛  肝臓 生,牛  肝臓 生,1387
,牛 じん臓 生,牛 じん臓 生,1388
,牛  第一胃 ゆで,牛  第一胃 ゆで,1389
,牛  第二胃 ゆで,牛  第二胃 ゆで,1390
,牛  第三胃 生,牛  第三胃 生,1391
,牛  第四胃 ゆで,牛  第四胃 ゆで,1392
,牛  小腸 生,牛  小腸 生,1393
,牛  大腸 生,牛  大腸 生,1394
,牛  直腸 生,牛  直腸 生,1395
,牛  腱 ゆで,牛  腱 ゆで,1396
,牛  子宮 ゆで,牛  子宮 ゆで,1397
,牛  尾 生,牛  尾 生,1398
,ローストビーフ,ローストビーフ,1399
,コンビーフ缶詰,コンビーフ缶詰,1400
,牛 味付け缶詰,牛 味付け缶詰,1401
,ビーフジャーキー,ビーフジャーキー,1402
,スモークタン,スモークタン,1403
ばにく,馬肉,うま 肉、赤肉、生,1404
くじら,鯨肉,くじら 肉、赤肉、生,1405
,くじら うねす、生,くじら うねす、生,1406
,くじら 本皮、生,くじら 本皮、生,1407
,くじら さらしくじら,くじら さらしくじら,1408
,しか 肉、赤肉、生,しか 肉、赤肉、生,1409
ぶた　かた,ぶた肩,ぶた 大型 かた 脂身つき、生,1410
,ぶた 大型 かた 皮下脂肪なし、生,ぶた 大型 かた 皮下脂肪なし、生,1411
,ぶた 大型 かた 赤肉、生,ぶた 大型 かた 赤肉、生,1412
,ぶた 大型 かた 脂身、生,ぶた 大型 かた 脂身、生,1413
ぶた　かたろーす,ぶたかたロース,ぶた 大型 かたロース 脂身つき、生,1414
,ぶた 大型 かたロース 皮下脂肪なし、生,ぶた 大型 かたロース 皮下脂肪なし、生,1415
,ぶた 大型 かたロース 赤肉、生,ぶた 大型 かたロース 赤肉、生,1416
,ぶた 大型 かたロース 脂身、生,ぶた 大型 かたロース 脂身、生,1417
ぶたろーす,ぶたロース,ぶた 大型 ロース 脂身つき、生,1418
,ぶた 大型 ロース 脂身つき、焼き,ぶた 大型 ロース 脂身つき、焼き,1419
,ぶた 大型 ロース 脂身つき、ゆで,ぶた 大型 ロース 脂身つき、ゆで,1420
,ぶた 大型 ロース 皮下脂肪なし、生,ぶた 大型 ロース 皮下脂肪なし、生,1421
,ぶた 大型 ロース 赤肉、生,ぶた 大型 ロース 赤肉、生,1422
,ぶた 大型 ロース 脂身、生,ぶた 大型 ロース 脂身、生,1423
ぶたばら,ぶたバラ,ぶた 大型 ばら 脂身つき、生,1424
ぶたもも,ぶたもも,ぶた 大型 もも 脂身つき、生,1425
,豚赤身,ぶた 大型 もも 脂身つき、生,1426
豚赤身,豚赤身,ぶた 大型 もも 皮下脂肪なし、生,1427
豚ひき肉(赤身),豚赤身,ぶた 大型 もも 皮下脂肪なし、生,1427
,ぶた 大型 もも 皮下脂肪なし、焼き,ぶた 大型 もも 皮下脂肪なし、焼き,1428
,ぶた 大型 もも 皮下脂肪なし、ゆで,ぶた 大型 もも 皮下脂肪なし、ゆで,1429
,ぶた 大型 もも 赤肉、生,ぶた 大型 もも 赤肉、生,1430
,ぶた 大型 もも 脂身、生,ぶた 大型 もも 脂身、生,1431
,ぶた 大型 そともも 脂身つき、生,ぶた 大型 そともも 脂身つき、生,1432
,ぶた 大型 そともも 皮下脂肪なし、生,ぶた 大型 そともも 皮下脂肪なし、生,1433
,ぶた 大型 そともも 赤肉、生,ぶた 大型 そともも 赤肉、生,1434
,ぶた 大型 そともも 脂身、生,ぶた 大型 そともも 脂身、生,1435
ぶたひれ,ぶたヒレ肉,ぶた 大型 ヒレ 赤肉、生,1436
くろぶた　かた,黒ブタ肩,ぶた 中型 かた 脂身つき、生,1437
,ぶた 中型 かた 皮下脂肪なし、生,ぶた 中型 かた 皮下脂肪なし、生,1438
,ぶた 中型 かた 赤肉、生,ぶた 中型 かた 赤肉、生,1439
,ぶた 中型 かた 脂身、生,ぶた 中型 かた 脂身、生,1440
くろぶた　かたろーす,黒豚肩ロース,ぶた 中型 かたロース 脂身つき、生,1441
,ぶた 中型 かたロース 皮下脂肪なし、生,ぶた 中型 かたロース 皮下脂肪なし、生,1442
,ぶた 中型 かたロース 赤肉、生,ぶた 中型 かたロース 赤肉、生,1443
,ぶた 中型 かたロース 脂身、生,ぶた 中型 かたロース 脂身、生,1444
くろぶた　ろーす,黒豚ロース肉,ぶた 中型 ロース 脂身つき、生,1445
,ぶた 中型 ロース 皮下脂肪なし、生,ぶた 中型 ロース 皮下脂肪なし、生,1446
,ぶた 中型 ロース 赤肉、生,ぶた 中型 ロース 赤肉、生,1447
,ぶた 中型 ロース 脂身、生,ぶた 中型 ロース 脂身、生,1448
,ぶた 中型 ばら 脂身つき、生,ぶた 中型 ばら 脂身つき、生,1449
くろぶた　もも,黒豚もも肉,ぶた 中型 もも 脂身つき、生,1450
,ぶた 中型 もも 皮下脂肪なし、生,ぶた 中型 もも 皮下脂肪なし、生,1451
,ぶた 中型 もも 赤肉、生,ぶた 中型 もも 赤肉、生,1452
,ぶた 中型 もも 脂身、生,ぶた 中型 もも 脂身、生,1453
,ぶた 中型 そともも 脂身つき、生,ぶた 中型 そともも 脂身つき、生,1454
,ぶた 中型 そともも 皮下脂肪なし、生,ぶた 中型 そともも 皮下脂肪なし、生,1455
,ぶた 中型 そともも 赤肉、生,ぶた 中型 そともも 赤肉、生,1456
,ぶた 中型 そともも 脂身、生,ぶた 中型 そともも 脂身、生,1457
,ぶた 中型 ヒレ 赤肉、生,ぶた 中型 ヒレ 赤肉、生,1458
ぶたひき,豚挽き肉,ぶた ひき肉 生,1459
,ぶた 舌 生,ぶた 舌 生,1460
,ぶた 心臓 生,ぶた 心臓 生,1461
,ぶた 肝臓 生,ぶた 肝臓 生,1462
,ぶた じん臓 生,ぶた じん臓 生,1463
,ぶた 胃 ゆで,ぶた 胃 ゆで,1464
,ぶた 小腸 ゆで,ぶた 小腸 ゆで,1465
,ぶた 大腸 ゆで,ぶた 大腸 ゆで,1466
,ぶた 子宮 生,ぶた 子宮 生,1467
,ぶた 豚足 ゆで,ぶた 豚足 ゆで,1468
,ぶた 軟骨 ゆで,ぶた 軟骨 ゆで,1469
,ぶた ハム類 骨付,ぶた ハム類 骨付,1470
ボンレスハム,ボンレス,ぶた ハム類 ボンレス,1471
ろーすはむ,ロース,ぶた ハム類 ロース,1472
しょるだーはむ,ショルダー,ぶた ハム類 ショルダー,1473
プレスハム,プレスハム,ぶた ハム類 プレス,1474
,ぶた ハム類 混合プレス,ぶた ハム類 混合プレス,1475
,ぶた ハム類 チョップド,ぶた ハム類 チョップド,1476
なまはむ,生ハム,ぶた ハム類 生ハム 促成,1477
生ハム,生ハム,ぶた ハム類 生ハム 促成,1477
,ぶた ハム類 生ハム 長期熟成,ぶた ハム類 生ハム 長期熟成,1478
べーこん,ベーコン,ぶた ベーコン類 ベーコン,1479
,ぶた ベーコン類 ロース,ぶた ベーコン類 ロース,1480
しょるだーべーこん,ショルダーベーコン,ぶた ベーコン類 ショルダー,1481
ウインナー,ウインナー,ぶた ソーセージ類 ウインナー,1482
かるぱす,セミドライ,ぶた ソーセージ類 セミドライ,1483
さらみ,サラミ,ぶた ソーセージ類 ドライ,1484
ふらんくふると,フランクフルト,ぶた ソーセージ類 フランクフルト,1485
ぼろーにあ,ボロニア,ぶた ソーセージ類 ボロニア,1486
,ぶた ソーセージ類 リオナ,ぶた ソーセージ類 リオナ,1487
,ぶた ソーセージ類 レバー,ぶた ソーセージ類 レバー,1488
,ぶた ソーセージ類 混合,ぶた ソーセージ類 混合,1489
,ぶた ソーセージ類 生ソーセージ,ぶた ソーセージ類 生ソーセージ,1490
やきぶた,焼き豚,焼き豚,1491
,ぶた レバーペースト,ぶた レバーペースト,1492
,ぶた スモークレバー,ぶた スモークレバー,1493
ぜらちん,ゼラチン,ぶた ゼラチン,1494
,めんよう マトン ロース 脂身つき、生,めんよう マトン ロース 脂身つき、生,1495
,めんよう マトン もも 脂身つき、生,めんよう マトン もも 脂身つき、生,1496
,めんよう ラム かた 脂身つき、生,めんよう ラム かた 脂身つき、生,1497
らむ,ラム,めんよう ラム ロース 脂身つき、生,1498
,めんよう ラム もも 脂身つき、生,めんよう ラム もも 脂身つき、生,1499
,やぎ 肉、赤肉、生,やぎ 肉、赤肉、生,1500
,あいがも 肉、皮つき、生,あいがも 肉、皮つき、生,1501
,あひる 肉、皮つき、生,あひる 肉、皮つき、生,1502
,うずら 肉、皮つき、生,うずら 肉、皮つき、生,1503
,かも 肉、皮なし、生,かも 肉、皮なし、生,1504
,きじ 肉、皮なし、生,きじ 肉、皮なし、生,1505
,しちめんちょう 肉、皮なし、生,しちめんちょう 肉、皮なし、生,1506
,すずめ 肉、骨・皮つき、生,すずめ 肉、骨・皮つき、生,1507
,にわとり 成鶏 手羽 皮つき、生,にわとり 成鶏 手羽 皮つき、生,1508
,にわとり 成鶏 むね 皮つき、生,にわとり 成鶏 むね 皮つき、生,1509
,にわとり 成鶏 むね 皮なし、生,にわとり 成鶏 むね 皮なし、生,1510
,にわとり 成鶏 もも 皮つき、生,にわとり 成鶏 もも 皮つき、生,1511
鶏もも皮つき,にわとり 成鶏 もも 皮つき、生,にわとり 成鶏 もも 皮つき、生,1511
,にわとり 成鶏 もも 皮なし、生,にわとり 成鶏 もも 皮なし、生,1512
,にわとり 成鶏 ささみ 生,にわとり 成鶏 ささみ 生,1513
てば,手羽,にわとり 若鶏 手羽 皮つき、生,1514
とりむねかわつき,鶏 むね 皮つき,にわとり 若鶏 むね 皮つき、生,1515
鶏むねかわなし,とりむね 皮なし,にわとり 若鶏 むね 皮なし、生,1516
とりももかわつき　なま,鶏 もも 皮つき,にわとり 若鶏 もも 皮つき、生,1517
,にわとり 若鶏 もも 皮つき、焼き,にわとり 若鶏 もも 皮つき、焼き,1518
,にわとり 若鶏 もも 皮つき、ゆで,にわとり 若鶏 もも 皮つき、ゆで,1519
,にわとり 若鶏 もも 皮なし、生,にわとり 若鶏 もも 皮なし、生,1520
,にわとり 若鶏 もも 皮なし、焼き,にわとり 若鶏 もも 皮なし、焼き,1521
,にわとり 若鶏 もも 皮なし、ゆで,にわとり 若鶏 もも 皮なし、ゆで,1522
ささみ,ささ身 ,にわとり 若鶏 ささ身 生,1523
,にわとり 若鶏 ささ身 焼き,にわとり 若鶏 ささ身 焼き,1524
,にわとり 若鶏 ささ身 ゆで,にわとり 若鶏 ささ身 ゆで,1525
とりひき,鶏ひき肉,にわとり ひき肉 生,1526
とりはつ,とりハツ,にわとり 心臓 生,1527
とりればー,とりレバー,にわとり 肝臓 生,1528
すなぎも,砂ぎも,にわとり 筋胃 生,1529
,にわとり 皮 むね、生,にわとり 皮 むね、生,1530
,にわとり 皮 もも、生,にわとり 皮 もも、生,1531
なんこつ,軟骨,にわとり 軟骨 生,1532
,にわとり その他 焼き鳥缶詰,にわとり その他 焼き鳥缶詰,1533
,はと 肉、皮なし、生,はと 肉、皮なし、生,1534
,フォアグラ ゆで,フォアグラ ゆで,1535
,ほろほろちょう 肉、皮なし、生,ほろほろちょう 肉、皮なし、生,1536
いなご,いなご つくだ煮,いなご つくだ煮,1537
,かえる 肉、生,かえる 肉、生,1538
,すっぽん 肉、生,すっぽん 肉、生,1539
,はち はちの子缶詰,はち はちの子缶詰,1540
,うこっけい卵 全卵、生,うこっけい卵 全卵、生,1541
うずら,うずら卵,うずら卵 全卵、生,1542
うずらかん,うずら卵 水煮,うずら卵 水煮缶詰,1543
たまご,全卵,全卵 生,1544
卵,全卵,全卵 生,1544
全卵,全卵,全卵 生,1544
ゆでたまご,全卵 ゆで,全卵 ゆで,1545
,全卵 ポーチドエッグ,全卵 ポーチドエッグ,1546
,全卵 水煮缶詰,全卵 水煮缶詰,1547
,全卵 加糖全卵,全卵 加糖全卵,1548
,全卵 乾燥全卵,全卵 乾燥全卵,1549
らんおう,卵黄 ,卵黄 生,1550
卵黄,卵黄 ,卵黄 生,1550
,卵黄 ゆで,卵黄 ゆで,1551
,卵黄 加糖卵黄,卵黄 加糖卵黄,1552
,卵黄 乾燥卵黄,卵黄 乾燥卵黄,1553
らんぱく,卵白 ,卵白 生,1554
,卵白 ゆで,卵白 ゆで,1555
,卵白 乾燥卵白,卵白 乾燥卵白,1556
,たまご豆腐,たまご豆腐,1557
,たまご焼 厚焼きたまご,たまご焼 厚焼きたまご,1558
,たまご焼 だし巻きたまご,たまご焼 だし巻きたまご,1559
ぴーたん,ピータン,ピータン,1560
,生乳 ジャージー種,生乳 ジャージー種,1561
,生乳 ホルスタイン種,生乳 ホルスタイン種,1562
牛乳,普通牛乳,普通牛乳,1563
普通牛乳,普通牛乳,普通牛乳,1563
コンデンスミルク,加工乳 濃厚,加工乳 濃厚,1564
,加工乳 低脂肪,加工乳 低脂肪,1565
低脂肪乳,加工乳 低脂肪,加工乳 低脂肪,1565
,脱脂乳,脱脂乳,1566
,乳飲料 コーヒー,乳飲料 コーヒー,1567
,乳飲料 フルーツ,乳飲料 フルーツ,1568
,全粉乳,全粉乳,1569
すきむみるく,脱脂粉乳,脱脂粉乳,1570
,調製粉乳,調製粉乳,1571
えばみるく,無糖練乳,無糖練乳,1572
こんでんすみるく,加糖練乳,加糖練乳,1573
生クリーム,生クリーム,クリーム 乳脂肪,1574
,クリーム 乳脂肪・植物性脂肪,クリーム 乳脂肪・植物性脂肪,1575
すじゃーた,スジャータ,クリーム 植物性脂肪,1576
植物性生クリーム,スジャータ,クリーム 植物性脂肪,1576
,ホイップクリーム 乳脂肪,ホイップクリーム 乳脂肪,1577
,ホイップクリーム 乳脂肪・植物性脂肪,ホイップクリーム 乳脂肪・植物性脂肪,1578
,ホイップクリーム 植物性脂肪,ホイップクリーム 植物性脂肪,1579
こーひーくりーむ,コーヒークリーム,コーヒーホワイトナー 液状、乳脂肪,1580
,コーヒーホワイトナー 液状、乳脂肪・植物性脂肪,コーヒーホワイトナー 液状、乳脂肪・植物性脂肪,1581
くりーまー,クレマトップ,コーヒーホワイトナー 液状、植物性脂肪,1582
くりーぷ,クリープ,コーヒーホワイトナー 粉末状、乳脂肪,1583
にど,ニド,コーヒーホワイトナー 粉末状、植物脂肪,1584
プレーンヨーグルト,プレーンヨーグルト,ヨーグルト 全脂無糖,1585
よーぐると　かとう,加糖ヨーグルト ,ヨーグルト 脱脂加糖,1586
ヨーグルト(加糖),加糖ヨーグルト ,ヨーグルト 脱脂加糖,1586
のむよーぐると,飲むヨーグルト,ヨーグルト ドリンクタイプ,1587
やくると,ヤクルト,乳酸菌飲料 乳製品,1588
,乳酸菌飲料 殺菌乳製品,乳酸菌飲料 殺菌乳製品,1589
,乳酸菌飲料 非乳製品,乳酸菌飲料 非乳製品,1590
えだむちーず,エダム,ナチュラルチーズ エダム,1591
エメンタールチーズ,エメンタール,ナチュラルチーズ エメンタール,1592
カッテージチーズ,カッテージチーズ,ナチュラルチーズ カテージ,1593
かまんべーるちーず,カマンベールチーズ,ナチュラルチーズ カマンベール,1594
くりーむちーず,クリームチーズ,ナチュラルチーズ クリーム,1595
ごーだちーず,ゴーダチーズ,ナチュラルチーズ ゴーダ,1596
ちぇだーちーず,チェダーチーズ,ナチュラルチーズ チェダー,1597
パルメザンチーズ,パルメザンチーズ,ナチュラルチーズ パルメザン,1598
ぶるーちーず,ブルーチーズ,ナチュラルチーズ ブルー,1599
ぷろせすちーず,プロセスチーズ,プロセスチーズ,1600
ぬるちーず,チーズスプレッド,チーズスプレッド,1601
あいすくりーむ,アイスクリーム ,アイスクリーム 高脂肪,1602
,アイスクリーム 普通脂肪,アイスクリーム 普通脂肪,1603
,アイスミルク,アイスミルク,1604
,ラクトアイス 普通脂肪,ラクトアイス 普通脂肪,1605
,ラクトアイス 低脂肪,ラクトアイス 低脂肪,1606
,ソフトクリーム,ソフトクリーム,1607
,カゼイン,カゼイン,1608
,シャーベット,シャーベット,1609
,チーズホエーパウダー,チーズホエーパウダー,1610
,人乳,人乳,1611
,やぎ乳,やぎ乳,1612
オリーブ油,オリーブ油,オリーブ油,1613
オリーブオイル,オリーブ油,オリーブ油,1613
ごまあぶら,ごま油,ごま油,1614
,米ぬか油,米ぬか油,1615
,サフラワー油,サフラワー油,1616
だいずあぶら,大豆油,大豆油,1617
サラダ油,サラダ油,調合油,1618
てんぷらゆ,てんぷら油,調合油,1619
あぶら,油,調合油,1620
こーんゆ,とうもろこし油,とうもろこし油,1621
,なたね油,なたね油,1622
,パーム油,パーム油,1623
,パーム核油,パーム核油,1624
,ひまわり油,ひまわり油,1625
,綿実油,綿実油,1626
,やし油,やし油,1627
,落花生油,落花生油,1628
,牛脂,牛脂,1629
らーど,ラード,ラード,1630
バター,有塩バター,有塩バター,1631
ばたー,有塩バター,有塩バター,1632
むえんばたー,無塩バター,無塩バター,1633
,無塩バター,無塩バター,1634
はっこうばたー,発酵バター,発酵バター,1635
まーがりん,ソフトタイプマーガリン,ソフトタイプマーガリン,1636
,ファットスプレッド,ファットスプレッド,1637
しょーとにんぐ,ショートニング,ショートニング,1638
,甘納豆 あずき,甘納豆 あずき,1639
,甘納豆 いんげんまめ,甘納豆 いんげんまめ,1640
,甘納豆 えんどう,甘納豆 えんどう,1641
,あん入り生八つ橋,あん入り生八つ橋,1642
,今川焼,今川焼,1643
,ういろう,ういろう,1644
,うぐいすもち,うぐいすもち,1645
,かしわもち,かしわもち,1646
,かすてら,かすてら,1647
,かのこ,かのこ,1648
,かるかん,かるかん,1649
,きび団子,きび団子,1650
,ぎゅうひ,ぎゅうひ,1651
,きりざんしょ,きりざんしょ,1652
,きんぎょく糖,きんぎょく糖,1653
,きんつば,きんつば,1654
,草もち,草もち,1655
,くし団子 あん,くし団子 あん,1656
,くし団子 しょうゆ,くし団子 しょうゆ,1657
,げっぺい,げっぺい,1658
,桜もち 関東風,桜もち 関東風,1659
,桜もち 関西風,桜もち 関西風,1660
,大福もち,大福もち,1661
,タルト,タルト,1662
,ちまき,ちまき,1663
,ちゃつう,ちゃつう,1664
どらやき,どら焼,どら焼,1665
,ねりきり,ねりきり,1666
,まんじゅう カステラまんじゅう,まんじゅう カステラまんじゅう,1667
,まんじゅう くずまんじゅう,まんじゅう くずまんじゅう,1668
,まんじゅう くりまんじゅう,まんじゅう くりまんじゅう,1669
,まんじゅう とうまんじゅう,まんじゅう とうまんじゅう,1670
,まんじゅう 蒸しまんじゅう,まんじゅう 蒸しまんじゅう,1671
,まんじゅう 中華まんじゅう あんまん,まんじゅう 中華まんじゅう あんまん,1672
,まんじゅう 中華まんじゅう 肉まん,まんじゅう 中華まんじゅう 肉まん,1673
,もなか,もなか,1674
,ゆべし,ゆべし,1675
,ようかん 練りようかん,ようかん 練りようかん,1676
,ようかん 水ようかん,ようかん 水ようかん,1677
,ようかん 蒸しようかん,ようかん 蒸しようかん,1678
,あめ玉,あめ玉,1679
,芋かりんとう,芋かりんとう,1680
,おこし,おこし,1681
,おのろけ豆,おのろけ豆,1682
,かりんとう 黒,かりんとう 黒,1683
,かりんとう 白,かりんとう 白,1684
,ごかぼう,ごかぼう,1685
,小麦せんべい いそべせんべい,小麦せんべい いそべせんべい,1686
,小麦せんべい かわらせんべい,小麦せんべい かわらせんべい,1687
,小麦せんべい 巻きせんべい,小麦せんべい 巻きせんべい,1688
,小麦せんべい 南部せんべい ごま入り,小麦せんべい 南部せんべい ごま入り,1689
,小麦せんべい 南部せんべい 落花生入り,小麦せんべい 南部せんべい 落花生入り,1690
,しおがま,しおがま,1691
,中華風クッキー,中華風クッキー,1692
,ひなあられ 関東風,ひなあられ 関東風,1693
,ひなあられ 関西風,ひなあられ 関西風,1694
,米菓 揚げせんべい,米菓 揚げせんべい,1695
,米菓 甘辛せんべい,米菓 甘辛せんべい,1696
,米菓 あられ,米菓 あられ,1697
,米菓 塩せんべい,米菓 塩せんべい,1698
,ボーロ 衛生ボーロ,ボーロ 衛生ボーロ,1699
,ボーロ そばボーロ,ボーロ そばボーロ,1700
,松風,松風,1701
,三島豆,三島豆,1702
,八つ橋,八つ橋,1703
,らくがん らくがん,らくがん らくがん,1704
,らくがん 麦らくがん,らくがん 麦らくがん,1705
,らくがん もろこしらくがん,らくがん もろこしらくがん,1706
,あんパン,あんパン,1707
,クリームパン,クリームパン,1708
,ジャムパン,ジャムパン,1709
,チョココロネ,チョココロネ,1710
,シュークリーム,シュークリーム,1711
,スポンジケーキ,スポンジケーキ,1712
,ショートケーキ,ショートケーキ,1713
,デニッシュペストリー,デニッシュペストリー,1714
,ドーナッツ イーストドーナッツ,ドーナッツ イーストドーナッツ,1715
,ドーナッツ ケーキドーナッツ,ドーナッツ ケーキドーナッツ,1716
,パイ パイ皮,パイ パイ皮,1717
,パイ アップルパイ,パイ アップルパイ,1718
,パイ ミートパイ,パイ ミートパイ,1719
,バターケーキ,バターケーキ,1720
,ホットケーキ,ホットケーキ,1721
,ワッフル カスタードクリーム入り,ワッフル カスタードクリーム入り,1722
,ワッフル ジャム入り,ワッフル ジャム入り,1723
,カスタードプディング,カスタードプディング,1724
,ゼリー オレンジ,ゼリー オレンジ,1725
,ゼリー コーヒー,ゼリー コーヒー,1726
,ゼリー ミルク,ゼリー ミルク,1727
,ゼリー ワイン,ゼリー ワイン,1728
,ババロア,ババロア,1729
,ウエハース,ウエハース,1730
,クラッカー オイルスプレークラッカー,クラッカー オイルスプレークラッカー,1731
くらっかー,クラッカー ソーダクラッカー,クラッカー ソーダクラッカー,1732
,サブレ,サブレ,1733
,パフパイ,パフパイ,1734
ビスケット,ビスケット ハードビスケット,ビスケット ハードビスケット,1735
マリービスケット,ビスケット ハードビスケット,ビスケット ハードビスケット,1735
,ビスケット ソフトビスケット,ビスケット ソフトビスケット,1736
,プレッツェル,プレッツェル,1737
,ロシアケーキ,ロシアケーキ,1738
,小麦粉あられ,小麦粉あられ,1739
,コーンスナック,コーンスナック,1740
,ポテトチップス ポテトチップス,ポテトチップス ポテトチップス,1741
,ポテトチップス 成形ポテトチップス,ポテトチップス 成形ポテトチップス,1742
,キャラメル,キャラメル,1743
,錠菓,錠菓,1744
,ゼリーキャンデー,ゼリーキャンデー,1745
,セリービーンズ,セリービーンズ,1746
,チャイナマーブル,チャイナマーブル,1747
,ドロップ,ドロップ,1748
,バタースコッチ,バタースコッチ,1749
,プリットル,プリットル,1750
,マシュマロ,マシュマロ,1751
,カバーリングチョコレート,カバーリングチョコレート,1752
,ホワイトチョコレート,ホワイトチョコレート,1753
,ミルクチョコレート,ミルクチョコレート,1754
,マロングラッセ,マロングラッセ,1755
,板ガム,板ガム,1756
,糖衣ガム,糖衣ガム,1757
,風船ガム,風船ガム,1758
酒,清酒,清酒 上撰,1759
,清酒 純米酒,清酒 純米酒,1760
,清酒 本醸造酒,清酒 本醸造酒,1761
,清酒 吟醸酒,清酒 吟醸酒,1762
じゅんまいしゅ,清酒 純米,清酒 純米吟醸酒,1763
びーる,ビール ,ビール 淡色,1764
,ビール 黒,ビール 黒,1765
,ビール スタウト,ビール スタウト,1766
,発泡酒,発泡酒,1767
しろわいん,白ワイン,ぶどう酒 白,1768
あかわいん,赤ワイン,ぶどう酒 赤,1769
ろぜわいん,ロゼ,ぶどう酒 ロゼ,1770
しょうこうしゅ,紹興酒,紹興酒,1771
ほわいとりかー,ホワイトリカー,しょうちゅう 甲類,1772
しょうちゅう,焼酎,しょうちゅう 乙類,1773
うぃすきー,ウイスキー,ウイスキー,1774
ぶらんでー,ブランデー,ブランデー,1775
,ウオッカ,ウオッカ,1776
じん,ジン,ジン,1777
らむしゅ,ラム,ラム,1778
,マオタイ酒,マオタイ酒,1779
うめしゅ,梅酒,梅酒,1780
,合成清酒,合成清酒,1781
,白酒,白酒,1782
みりん,本みりん,みりん 本みりん,1783
,みりん 本直し,みりん 本直し,1784
,薬味酒,薬味酒,1785
,キュラソー,キュラソー,1786
,スイートワイン,スイートワイン,1787
,ペパーミント,ペパーミント,1788
,ベルモット 甘口タイプ,ベルモット 甘口タイプ,1789
,ベルモット 辛口タイプ,ベルモット 辛口タイプ,1790
,玉露 茶,玉露 茶,1791
ぎょくろ,玉露,玉露 浸出液,1792
まっちゃ,抹茶,抹茶,1793
,せん茶 茶,せん茶 茶,1794
おちゃ,せん茶,せん茶 浸出液,1795
,かまいり茶 浸出液,かまいり茶 浸出液,1796
,番茶 浸出液,番茶 浸出液,1797
ほうじちゃ,ほうじ茶,ほうじ茶 浸出液,1798
,玄米茶 浸出液,玄米茶 浸出液,1799
うーろんちゃ,ウーロン茶,ウーロン茶 浸出液,1800
こうちゃ　は,紅茶　葉,紅茶 茶,1801
こうちゃ,紅茶,紅茶 浸出液,1802
こーひー,コーヒー ,コーヒー 浸出液,1803
インスタントコーヒー,インスタントコーヒー,コーヒー インスタントコーヒー,1804
,コーヒー コーヒー飲料,コーヒー コーヒー飲料,1805
ココア,ココア,ココア ピュアココア,1806
,ココア ミルクココア,ココア ミルクココア,1807
あまざけ,甘酒,甘酒,1808
こぶちゃ,昆布茶,昆布茶,1809
,果実色飲料,果実色飲料,1810
,コーラ,コーラ,1811
,サイダー,サイダー,1812
むぎちゃ,麦茶,麦茶 浸出液,1813
うすたーそーす,ウスターソース,ウスターソース,1814
ちゅうのうそーす,中濃ソース,中濃ソース,1815
おたふくそーす,濃厚ソース,濃厚ソース,1816
とうばんじゃん,トウバンジャン,トウバンジャン,1817
たばすこ,チリペッパーソース,チリペッパーソース,1818
らーゆ,ラー油,ラー油,1819
しょうゆ,こいくちしょうゆ,こいくちしょうゆ,1820
濃口しょうゆ,こいくちしょうゆ,こいくちしょうゆ,1820
うすくちしょうゆ,うすくちしょうゆ,うすくちしょうゆ,1821
薄口しょうゆ,うすくちしょうゆ,うすくちしょうゆ,1821
たまりしょうゆ,たまりしょうゆ,たまりしょうゆ,1822
,さいしこみしょうゆ,さいしこみしょうゆ,1823
,しろしょうゆ,しろしょうゆ,1824
しお,食塩,食塩,1825
塩,食塩,食塩,1825
,並塩,並塩,1826
,精製塩,精製塩,1827
す,穀物酢,穀物酢,1828
穀物酢,穀物酢,穀物酢,1828
酢,穀物酢,穀物酢,1828
こめず,米酢,米酢,1829
,果実酢 ぶどう酢,果実酢 ぶどう酢,1830
,果実酢 リンゴ酢,果実酢 リンゴ酢,1831
かつおだし,かつおだし,かつおだし,1832
こぶだし,昆布だし,昆布だし,1833
だし汁,だし汁,かつお・昆布だし,1834
しいたけだし,しいたけだし,しいたけだし,1835
にぼしだし,煮干しだし,煮干しだし,1836
ちきんすーぷ,鳥がらだし,鳥がらだし,1837
チキンスープ,鳥がらだし,鳥がらだし,1837
ちゅうかすーぷ,中華だし,中華だし,1838
ぶいよん,洋風だし,洋風だし,1839
すーぷのもと,固形コンソメ,固形コンソメ,1840
だしのもと,顆粒風味調味料,顆粒風味調味料,1841
顆粒和風だし,顆粒風味調味料,顆粒風味調味料,1841
めんつゆ,めんつゆ ストレート,めんつゆ ストレート,1842
,めんつゆ 三倍濃厚,めんつゆ 三倍濃厚,1843
かきあぶら,かき油,かき油,1844
おいすたーそーす,かき油,かき油,1845
,マーボー豆腐の素,マーボー豆腐の素,1846
みーとそーす,ミートソース,ミートソース,1847
とまとぴゅーれ,ピューレ,ピューレ,1848
とまとぺーすと,ペースト,ペースト,1849
けちゃっぷ,ケチャップ,ケチャップ,1850
とまとそーす,トマトソース,トマトソース,1851
ちりそーす,チリソース,チリソース,1852
のんおいるどれっしんぐ,ノンオイルドレッシング,ドレッシングタイプ和風調味料,1853
わふうどれっしんぐ,和風ドレッシング,ドレッシングタイプ和風調味料,1854
ふれんちどれっしんぐ,フレンチドレッシング,フレンチドレッシング,1855
,サウザンアイランドドレッシング,サウザンアイランドドレッシング,1856
,マヨネーズ 全卵型,マヨネーズ 全卵型,1857
まよねーず,マヨネーズ ,マヨネーズ 卵黄型,1858
マヨネーズ,マヨネーズ ,マヨネーズ 卵黄型,1858
,米みそ 甘みそ,米みそ 甘みそ,1859
しろみそ,白味噌,米みそ 淡色辛みそ,1860
みそ,味噌,米みそ 赤色辛みそ,1861
味噌,味噌,米みそ 赤色辛みそ,1861
,麦みそ,麦みそ,1862
あかだし,赤だし味噌,豆みそ,1863
,即席みそ 粉末タイプ,即席みそ 粉末タイプ,1864
,即席みそ ペーストタイプ,即席みそ ペーストタイプ,1865
かれーるー,カレールウ,カレールウ,1866
はやしるー,ハヤシルウ,ハヤシルウ,1867
さけかす,酒かす,酒かす,1868
,みりん風調味料,みりん風調味料,1869
おーるすぱいす,オールスパイス ,オールスパイス 粉,1870
,オニオンパウダー,オニオンパウダー,1871
,からし 粉,からし 粉,1872
ねりからし,からし,からし 練り,1873
練り辛子,からし,からし 練り,1873
ますたーど,マスタード,からし 練りマスタード,1874
つぶますたーど,粒マスタード,からし 粒入りマスタード,1875
かれーこ,カレー粉,カレー粉,1876
くろーぶ,クローブ 粉,クローブ 粉,1877
くろこしょう,黒コショウ,こしょう 黒、粉,1878
黒胡椒,黒コショウ,こしょう 黒、粉,1878
粗挽き黒胡椒,黒コショウ,こしょう 黒、粉,1878
しろこしょう,白コショウ,こしょう 白、粉,1879
こしょう,こしょう,こしょう 混合、粉,1880
さんしょ,さんしょう,さんしょう 粉,1881
しなもん,シナモン ,シナモン 粉,1882
じんじゃー,ジンジャー,しょうが 粉,1883
,しょうが おろし,しょうが おろし,1884
せーじ,セージ ,セージ 粉,1885
たいむ,タイム ,タイム 粉,1886
,チリパウダー,チリパウダー,1887
,とうがらし 粉,とうがらし 粉,1888
なつめぐ,ナツメグ ,ナツメグ 粉,1889
がーりっくぱうだー,ガーリックパウダー,にんにく ガーリックパウダー,1890
,にんにく おろし,にんにく おろし,1891
ばじる,バジル ,バジル 粉,1892
パセリ,パセリ 乾,パセリ 乾,1893
ぱぷりか,パプリカ ,パプリカ 粉,1894
わさび,粉わさび,わさび 粉、からし粉入り,1895
,わさび 練り,わさび 練り,1896
こうぼ,イースト,酵母 パン酵母、圧搾,1897
,酵母 パン酵母､乾燥,酵母 パン酵母､乾燥,1898
ベーキングパウダー,ベーキングパウダー,ベーキングパウダー,1899
ククレカレー,ククレカレー,カレー ビーフ、レトルトパウチ,1900
ぎょうざ,餃子,ぎょうざ 冷凍,1901
ぐらたん,えびグラタン,グラタン えび、冷凍,1902
ふんまつこーんすーぷ,コーンクリームスープ 粉末タイプ,コーンクリームスープ 粉末タイプ,1903
こーんくりーむすーぷ,コーンクリームスープ ,コーンクリームスープ レトルトパウチ,1904
くりーむころっけ,クリームコロッケ,コロッケ クリームタイプ、フライ用、冷凍,1905
ころっけ,コロッケ,コロッケ ポテトタイプ、フライ用、冷凍,1906
,イカフライ フライ用、冷凍,イカフライ フライ用、冷凍,1907
えびふらい,えびフライ,えびフライ フライ用、冷凍,1908
,白身フライ フライ用、冷凍,白身フライ フライ用、冷凍,1909
びーふしちゅー,ビーフシチュー,シチュー ビーフ、レトルトパウチ,1910
しゅうまい,しゅうまい ,しゅうまい 冷凍,1911
はんばーぐ,ハンバーグ ,ハンバーグ 冷凍,1912
ぴらふ,ピラフ,ピラフ 冷凍,1913
みーとぼる,ミートボール,ミートボール 冷凍,1914
めんちかつ,メンチカツ,メンチカツ フライ用、冷凍,1915
まーびー,マービー,マービー,1916
水,水,,1917
みず,水,,1917
マドレーヌ,マドレーヌ,バターケーキ,1918
