1365334_1r12.csv
INSTALL.txt
README.txt
cmd.exe
cut-1.rb
cut-dm.rb
demo.txt
demo1.txt
dfind.rb
dm.list
doc
doc/change-log.txt
gotei.list
gotei.list-2019-7-25
gotei.list-bak
gotei.list-orig
gotei_dm.csv
gotei_revised.xls
gotei_revised.xls-1
grep.rb
java-lib
java-lib-4.1
java-lib-4.1/commons-collections4-4.3.jar
java-lib-4.1/commons-compress-1.18.jar
java-lib-4.1/poi-4.1.0.jar
java-lib-4.1/poi-examples-4.1.0.jar
java-lib-4.1/poi-excelant-4.1.0.jar
java-lib-4.1/poi-ooxml-4.1.0.jar
java-lib-4.1/poi-ooxml-schemas-4.1.0.jar
java-lib-4.1/poi-scratchpad-4.1.0.jar
java-lib-4.1/xmlbeans-3.1.0.jar
java-lib-old
java-lib-old/dom4j-1.6.1.jar
java-lib-old/junit-3.8.2.jar
java-lib-old/junit.jar
java-lib-old/poi-3.8-20120326.jar
java-lib-old/poi-examples-3.8-20120326.jar
java-lib-old/poi-excelant-3.8-20120326.jar
java-lib-old/poi-ooxml-3.8-20120326.jar
java-lib-old/poi-ooxml-schemas-3.8-20120326.jar
java-lib-old/poi-scratchpad-3.8-20120326.jar
java-lib-old/stax-api-1.0.1.jar
java-lib-old/xmlbeans-2.3.0.jar
java-lib/commons-collections4-4.1.jar
java-lib/poi-3.17.jar
java-lib/poi-examples-3.17.jar
java-lib/poi-excelant-3.17.jar
java-lib/poi-ooxml-3.17.jar
java-lib/poi-ooxml-schemas-3.17.jar
java-lib/poi-scratchpad-3.17.jar
java-lib/xmlbeans-2.6.0.jar
keisan.bat
keisan.rb
lib
lib/apath.rb
lib/excel.rb
lib/file-win32.rb
lib/gotei.rb
lib/gotei_util.rb
lib/jgotei.rb
lib/jgotei_util.rb
lib/jgotei_util.rb-bak
lib/mydiff.rb
lib/parser-orig.rb
lib/parser.rb
lib/recipe.rb
lib/shokuhin.rb
lib/unit.rb
lib/unit_file.rb
lib/units
lib/units/_cc
lib/units/_cup
lib/units/_go
lib/units/_hon
lib/units/_kan
lib/units/_kire
lib/units/_ko
lib/units/_mai
lib/units/_ml
lib/units/_taba
lib/units/dai_
lib/units/dai_ko
lib/units/kosaji_
lib/units/osaji_
lib/units/syo_
lib/units/syo_hon
lib/units/syo_ko
lib/units/syosyo
lib/units/tekigi
lib/units/tekiryo
lib/units/tekitou
lib/units/tyu_ko
lib/units/zenkei_mai
lib/win32ole-ext.rb
nanatei-1.xlsx
nanatei-33.csv
nanatei-33.xlsx
nanatei.list
new-inventory
nkf.exe
pre_demo-1.txt
pre_demo.txt
sample
sample/ai.txt
sample/curry_and_salada.txt
sample/d1.txt
sample/doi.txt
sample/h-carbo.txt
sample/l1.txt
sample/l2.txt
sample/m1.txt
sample/m2.txt
sample/mable.txt
sample/okara.txt
sample/oyako.txt
sample/recipe.txt
sample/sample1-old.txt
sample/sample1.txt
sample/sample2.txt
sample/sirasu.txt
sample/syabu.txt
sample/talt.txt
sample/talt1.txt
sample/test.txt
sample/test1.txt
sample/toto.txt
sample/traiful.txt
test
test.rb
test/tc_jgotei.rb
test/tc_parser.rb
test/tc_recipe.rb
test/tc_shokuhin.rb
test/tc_unit.rb
test/ts_e_keisan.rb
tp
tp.xls
wkeisan.bat
計算しましょ　｢五訂増補版｣-orig.xls
計算しましょ　｢五訂増補版｣.xls
